bps (170/120)

let ry = sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 30))

c2 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
(|=| cutoff (scale 100 1000 $ sine1)) $ slow 16 $ striate 128 $ sound (samples "dr:0" "[0 1]/8")
|=| resonance "0.1" |=| gain "1.05"

c5 silence

c1 silence

c1 $ spike' $ degrade $ whenmod 15 12 (iter 8) $
whenmod 8 6 (jux (iter 4)) $
every 5 (gap 4) $ every 4 (chop 4) $
every 6 (|=| coarse "16 32 24") $
every 8 (|=| accelerate "-0.5 0.5") $
every 7 (rip 0.25 0.125) $
every 8 (rip' 0 1 8 0.25 0.125) $
stack [
degradeBy 0.1 $ slowcat [brakk "brk1*8",
brakk "brkh2*8",
brakk "brkh3*8",
brakk "funky*8",
brakk "teeny1*8"],
ry,
sound (samples "{~ seq2 ~}%2" (irand 20)) |=| cut "2" |=| speed "{1 -1 1}%16",
sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ shift $ sometimes (0.125 ~>) $
sound (samples "seq1" (irand 20)) |=| cut "4"]
|=| delaytime "0" |=| delayfeedback "0"
