bpm 140


let pat0 = "{0 ~ ~ ~ ~}%4"
    patML = "{[0 0 0 0 0 0 0 [0 1]/2]/8 ~ ~ ~ ~}%4"
    pat1 = "{1 ~ ~ ~ ~}%4"
    patmod p = foldEvery [2,3,4] (0.25 ~>) $ rep' 5 $ p

hush

c1 $ sound "milong:2/4" |=| cut "1" |=| gain "0.9"

c1 $
stack [
patmod $ n pat0 # s "risckit" |=| gain "1.05",
iter 8 $ sound "~ risckit:2",
every 7 (stut' 5 0.0625 (|*| gain "0.5")) $
whenmod 4 2 (0.125 ~>) $ sound "~ risckit:1",
whenmod 7 5 (slow (4/3)) $ whenmod 5 3 (density 2) $ sound "risckit:4*8",
sound "risckit:7/16",
whenmod 22 17 (const $ sound "~") $
rarely (|=| up "-1") $ patmod $ (|+| n (slow 49 $ irand 49)) $ n pat0 # s "riscm" |=| cut "20" |=| gain "1.05",
whenmod 20 14 (const $ sound "~") $
whenmod 18 15 (iter 8) $ (|+| up "[1 -2 0 -5 3 -1 5]/28") $ patmod $ gain pat1 #
s "mi" # n "[0 1 5 6 17 7 8 9 10 11 12 13 15 17]/56" |=| cut "1" |=| gain "0.9" ]
|=| delaytime "0" |=| delayfeedback "0"

hush

-- 0.107

17 = always
15 = i get to keep the equipment
14 = and uhhh
13 = risc
12 = chip
11 = risc chip
10 = the artificial intelligence
9 = prototypes
8 = 686
7 = I'm talking about
6 = thinking machine laptops
5 = crypto
1 = I just don't know
0 = I don't know

"[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]/72"

d1 $ every 5 (chop 36) $
every 6 (|=| coarse "32 24 16") $
every 7 (|=| accelerate "-1 1") $
every 8 (stut' 4 (0.125*3) (|*| speed "2")) $
slowspread ($) [id, rev, rip 0.25 0.25, jux (iter 4), rip' 0 1 8 0.125 0.25, spin 3] $
foldEvery [2,3] (0.25 <~) $
whenmod 9 7 (const $ sound (samples "amencutup*16?" (irand 30)) |=| unit "c" |=| speed "16") $
stack [sound (samples "odx*16?" (run 30)) |=| cut (shift' 2 $ irand 5)
|=| pan (shift' 6 $ rand),
sound (samples "{~ [~ rave]*2 ~ ~ rave*4?}%4" (run 30)) |=| cut (shift' 3 $ irand 5) |=| gain "0.8"
|=| pan (shift' 5 $ rand),
sound (samples "{hh*4 ~ ~ latibro*4 ~ ~ hh*4}%4" (run 30)) |=| cut (shift' 1 $ irand 5)
|=| pan (shift' 4 $ rand) ]


hush
