bps (210/120)

-- bass
k7 $ slow 8 $ note "66 68 63 [63 51]/2" |+| dur "2.2"
k7 $ slow 8 $ note ((subtract 12) <$> ("61 [60 63]/2 58 58")) |+| dur "2.2"

-- start here, lazy bones...
d1 $ stack [
slow 2 $ sound "kl:1(3,8) defs" |+| gain "0.9 1",
rarely (density 2) $ degrade $ slow 2 $ slowcat [
sound (samples "defkit1*16" (irand 20)) |+| end "0.5" |+| speed "2",
sound (samples "defkit2*16" (irand 20)) |+| end "0.5" |+| speed "2"] |+| cutoff (scale 0.05 0.2 $ slow 3 sine1) |+| resonance "0.4",
slow 8 $ sound (samples "defb*4" "[3 4 5 5 3 6 5 5]/2"),
slow 16 $ sound "gnarl:2 gnarl:3",
slow 2 $ sound "~ ~ defdo defdo:1" ]

-- support #1
d1 $ stack [
slow 8 $ sound (samples "defb*4" "[0 1 2 2]") |+| speed "[1 1 1 [1 0.5]/2]*2",
slow 16 $ sound "gnarl gnarl:1",
slow 2 $ sound "~ ~ defdo defdo:1" ]


-- support #2
d1 $ stack [
slow 8 $ sound (samples "defb*4" "[3 4 5 5 3 6 5 5]/2"),
slow 16 $ sound "gnarl:2 gnarl:3",
slow 2 $ sound "~ ~ defdo defdo:1" ]

-- support #3
d1 $ stack [
slow 8 $ sound (samples "defsyn defsyn defsyn ~" "[0 1 2 2]")
|+| cutoff "0.3" |+| resonance "0.01" |+| delay "0.5" |+| delaytime "0.43" |+| delayfeedback "0.3" |+| gain "1.5",
slow 16 $ sound "gnarl gnarl:1" |+| nudge "1"]

-- support #4
d1 $ stack [
slow 8 $ sound (samples "defsyn defsyn defsyn ~" "[3 4 5 5 3 6 5 5]/2") |+| gain "1.2" |+| shape "0.3"
|+| cutoff "0.15" |+| resonance "0.001" |+| delay "0.5" |+| delaytime "0.43" |+| delayfeedback "0.3" ]

hush
