hush

d1
  $s "superbass*16"
  #n "{~ ~ ~ ~, c5 d5 f5 g5 c5 d5}*4"
  #sustain "0.11"
  #cps (120/240)
  # lpf (range 200 1000 $slow 8 $rand)
  # resonance "0.2"

d2
  $s "superhammond*16"
  #n "{~ ~ ~ ~, c5 d5 f5 g5 c4}*4"
  #sustain "0.1"
  |+| n "[0, 7, 12]"
  #cps (125/240)
  # lpf (range 1000 4000 $slow 8 $rand)
  # resonance "0.2"
 
d3
  $stack
  [
    "distd*4" # gain "1.3",
    "[~ uni:1]*4"
  ]

d4
  $sometimesBy 0.6 (jux ((3/8) ~>))
  $sound "uni(6, 16)"
  #n "1 2"
  #gain "1.2"
  #delay "0.25" #delaytime "{0.005 0.02 0.01}%4" #delayfeedback "0.9"

d5
  $s "supermoog2*16"
  #n "{~ ~ ~ ~, c5 c6 f5 b6 c6 c4 g6}*4"
  #sustain "0.1"
  #voice "10.0"
  #lpf (range 800 2000 $slow 16 $sine)
  #resonance "0.2"

d1
  $ sound "tet(11, 16, {0, 2})"
  #gain "1.2"
  #lpf (range 1200 15000 $slow 16 $sine)  #resonance "0.3"
  #up "{[0,7] [7,14]}%5"
  #n "{0 1 2 3}%9"

d2
  $jux ((3/16) <~)  
  $sound "jimsyn(5, 16)"
  #n "<20 1>"
  |*| up "-0.2"
  |*| gain "1.1"
  #lpf (range 2000 8000 $slow 12 $sine)
  #resonance "0.2"

do 
  let chord1 = "c'sus4"
  d2
    $stack
    [
      -- sound "supersaw(3,16,{0,8})" # note chord1 |+|note "12", 
      -- sound "supersaw(3,16,{2,5})" # note chord1 |+|note "7",
      sound "supersaw(3,16,{0,3})" # note chord1 |+|note "0"
    ]
    #sustain "0.08"
    #gain "0.9"
    #lpf (range 800 8000 $slow 16 $sine)
    #resonance "0.2"

d4
  -- $every 8 (jux (rev))
  -- $sometimesBy 0.2 ((5/8) <~)
  $fast 2
  $stack  
  [
    s "distd*2", 
    s "bd cp bd hc" #n (irand 12),
    s "uni(3, 8, {0, 3})"
    #n "0 0 0 1 0 3 1 2"
  ]
  #gain "<1 1 1 1 1 1 0 0>"
  |*|gain "1.2"

d2
  $fast 2
  $stack
  [
    s "super808(5, 8, 3)" #n "{-12 -7 -5 0 5 7}%3",
    s "ifdrums(3, 8, 0)"  #n "{1 2 3}%4",
    slow 2 $s "ifdrums(2, 8)" #gain "1.5"
  ]
  #shape "0.5"
  #gain "1.0"

do
  let chord2 = "{c3, a4}"
  d5
    $jux ((5/8) ~>)
    $s "superhammond(5, 16, [0])" #note chord2 |+|note "[0, 7]"
    #lpf (range 500 18000 $slow 16 $sine)
    #resonance "0.3"
    #voice 3
    #gain "1.1"
    |+|note "{0 -12 12 -7 7}%16"

d4
  $s "kon(11, 16)"
  #gain "1.0"
    

do
  let base = 0;
  d1
    $ sometimesBy 0.8 (jux (rev))
    $ sometimesBy 0.4 (rev)
    $s "superbass*16"
    #n "{~ ~ ~ ~, c5 a5 f5 g5 c4 b5}*4"
    #sustain "0.12"
    #cps (125/240)
    |+| n "{~ ~ ~ ~, 0  12}"
    |+| n base
    # lpf (range 200 4000 $slow 8 $rand)
    # resonance "0.2"
  d2
    $s "supermoog2*16"
    # sustain "0.15"
    # n "{~ ~ ~ ~, c4 c4 g5 c6 b5}"
    |+| n base
    # lpf (range 1000 8000 $slow 8 $rand)
    # resonance "0.2"
    # voice "8"
    # room "0.9" #size "0.8"

d3
  $stack
  [
    s "uni(11, 16)" #n "{~ ~ ~ ~, 1 2 2 3 1 3}",
    s "uni*4" #gain "1.4"
  ]
  |*| gain "1.2"

d4
  $s "superhammond"
  #sustain "3.0"
  # n "{~ ~ ~ ~, c d f g}"
  |+| n "c5'maj9"
  |+| n "[0, 12]"
  # lpf (range 1000 2000 $slow 8 $sine)
  # resonance "0.3"

d6
  $ jux (iter 4)
  $ loopAt 8
  $ chop 128 $ sound "bev"
  # speed 1.2
  # speed "[1.2, 1.8]"
  # shape "0.3"
  # room "1.0"
  # gain "2.0"

solo 6  
