d1
  $s "bar(5, 14, [0, 7])"
  |*| speed "[1.0, 1.008]"
  |*| speed "[1.0, 1.5, 3.0]"
  |*| speed "[<1.0 1.5>/4, <1.0 1.5 0.75 2.0>/4]"
  # lpf (range 800 8000 $slow 31 $sine)
  # resonance "0.2"
  # sustain "0.15"
  # cps (130/240)

d2
  $sometimes (jux ((2/7) <~))
  $jux ((2/14) ~>)
  $s "supersaw(8, 14)"
  # lpf (range 500 2000 $slow 15 $sine)
  #resonance "0.2"
  #n "c'sus2"
  #sustain "0.05"
  |+|n "[-12, -24]"

d3
  $s "uni(5, 14, [0, 11])"
  #n "{0 1 0 2 0}%3"
  #gain "1.6"

d4
  $ s "arpy(5, 14)"
  # up "c'sus2"
  # lpf (range 1000 8000 $slow 30 $sine)
  # resonance "0.1"
  |*| speed "[2.0, 1.5, 1.0]"
  # gain "1.2"

d5
  $sometimes (jux ((5/14) <~))
  $s "uni(5, 14)"
  #n "{0 1 2}%7"
  #gain "1.3"
  #shape "0.7"
  #pan "{0.2 0.5 0.7 0.5}"
  #delay "{0.2 0.5 0.0}"
  #delaytime "{0.005 0.02 0.01 0.05}%5"
  #delayfeedback "{0.9 0.5}"

d1
  $jux ((5/14) ~>)
  $s "atom(9, 14)"
  #n "{0 1 0 2 3 4 5 6 7 8 9}%21"
  |*|speed "{1.0 1.5 3.0}"
  |*|speed "[1.0, 1.5]"
  #sustain "0.4"
  #delay "0.7"
  #delaytime "{0.03 0.01 0.001 0.002 0.005}%7"
  #delayfeedback "{0.98 0.5 0.8}"
  #gain "1.4"
  #orbit 2

d2
  $slow 2
  $sometimes (rev)
  $s "felld(12, 14)"
  #n "{0 1 2 3 4 5 6 7 8 9}%5"
  #pan (rand)
  |*|speed "{1.5 1.0}"
  #sustain "{0.3 1.0 0.1}"
  #orbit 2
  #gain "1.0"
  #shape "0.5"

d1
  $sometimesBy 0.4 (jux ((5/14) ~>))
  $ sometimes (rev)
  $s "hasu(5, 14, [0, 11, 7])"
  #up "{0, {0 7 -5}%5}"
  |*| speed "[1.0, 1.01]"
  |*| speed "[1.0, {1.0 0.5 1.5 2.0}%5]"
  -- #n "{0 1 2 3 4 5 6 7 8 9 10 11 12 13}%9"
  #n (irand 100)
  # sustain "0.15"
  #gain "1.2"
  #delay "0.8"
  #delaytime "{0.03 0.01 0.05 0.001 0.002 0.005}%7"
  #delayfeedback "{0.9 0.5 0.8}"

unsolo 1

hush
