hush

d1
  $sometimes (jux ((5/8) <~))
  $s "uni(3, 8)"
  #n "{0 1 2}%7"
  #gain "1.3"
  #shape "0.7"
  #pan "{0.2 0.5 0.7 0.5}"
  #delay "{0.2 0.5 0.0}"
  #delaytime "{0.005 0.02 0.01 0.05}%5"
  #delayfeedback "{0.9 0.5}"
  #orbit 1
  #cps (135/120)

d2
  $slow 2
  $sometimes (rev)
  $s "fell2(12, 16)"
  #n "{0 1 2 3 4 5 6 7 8 9}%5"
  #pan (rand)
  |*|speed "{1.5 1.0}"
  |*|speed "[1.0, 1.5]"
  #sustain "{0.3 1.0 0.1}"
  #orbit 2
  #gain "1.5"
  #shape "0.5"

d3
  $slow 2
  $jux ((5/16) ~>)
  $s "autech3(9, 16)"
  #n "{0 1 0 2 3 4 5 6 7 8 9}%21"
  |*|speed "{1.0 1.5 3.0}"
  |*|speed "[1.0, 1.5]"
  #delay "0.9"
  #sustain "0.4"
  #delaytime "{0.03 0.01 0.001 0.002 0.005}%7"
  #delayfeedback "{0.98 0.5 0.8}"
  #gain "1.3"

unsolo 2

hush
