-- 02
d4
$stack[
  s "supersaw(5, 8, {0, 3})" #n "[0, 4, 7, 9, 11]"
]
#sustain "0.1"
#gain "0.7"

-- $every 2 (jux (iter 4))
-- $sometimes (rev)

-- |+|n "<-7 7 0 5 -5>/4"
-- #cutoff (scale 800 20000 $slow 4 $sine1) #resonance "0.3"
-- #sustain "0.01 0.15"
-- #gain "0.8"

d4
$slow 2
$stack[
  sound "supersaw(3,16,{0,8})" # n "{c5, e5, f5, g5, a5}" |+|n "0"
]
#sustain "0.1"
#gain "0.8"


-- sound "supersaw(3,16,{2,4})" # n "{c5, e5, f5, g5, a5}" |+|n "12",
-- sound "supersaw(3,16,{3,5})" # n "{c5, e5, f5, g5, a5}" |+|n "7",
-- $sometimesBy 0.6 (jux (iter 4))
-- |+|n "<-7 7 0 5 -5>/4"
-- #cutoff (scale 800 20000 $slow 4 $sine1) #resonance "0.3"


