hush

setcps(130/240)

d1
  $ jux (("[3, 11]"/16)<~)
  $ stack
  [
    s "bd(5, 16)" # gain 1.3
    , s "cp(3, 16, 8)"
    , s "hc(11, 16)" # gain 0.8
    , s "uni(3, 8, 5)" # shape 0.4 # gain 1.1
    -- , s "uni(2, 8)" # gain 1.9
  ]
  # delay 0.5 # delaytime (3/8) # delayfeedback 0.6 # lock 1
  # room 0.3 # size 0.7
  # shape 0.7
  # gain 1.1

d2
  $ jux (rev)
  $ s "superbass(11, 16)"
  # note "c2"
  |+ note (scale "minPent" "{0..9}%[5, 3]")
  |+ note "[-0.02, 0.02]"
  # lpf (range 400 4000 $ slow 8 $ sine) # resonance 0.35
  # legato 0.9
  # shape 0.2
  # gain 1.4

d3
  $ s "superwho(5, 16)"
  # note "<c4'min7 eb4'maj7 g4'sus4 ab4'maj7>/4"
  |+ note "[0, 12]"
  |+ note "[-0.05, 0.05]"
  # legato 8.0
  # lpf (range 800 6000 $ slow 10 $ sine) # resonance 0.15
  # room 0.5 # size 0.95
  # gain 0.75

d1 silence

d2 silence

d4
  $ s "supermoog/2"
  # note "c3"
  |+ note "[0, 7, 12]"
  |+ note "[-0.04, 0.04]"
  # attack 2.0 # legato 8.0
  # lpf (range 600 3000 $ slow 16 $ sine) # resonance 0.25
  # room 0.9 # size 0.97
  # gain 1.5

d5
  $ slow 4
  $ s "supersin(1, 8)"
  # note "<c6 eb6 g5>/4"
  |+ note "[-0.05, 0.05]"
  # legato 16.0
  # pan (range 0.1 0.9 $ slow 20 $ sine)
  # room 0.95 # size 0.99
  # gain (range 0.1 0.5 $ slow 32 $ sine)

do
  setcps(200/240)
  d1
    $ every 2 (fast 3)
    $ every 3 (rev)
    $ jux (iter 16)
    $ stack
    [
      s "gabba(11, 16)" # gain 1.9
      , s "distd(13, 16, 7)" # gain 1.7
      , s "uni:1(9, 16, 3)" # n "{0 1 2 3}%5" # shape 0.95
      , s "ifdrums(7, 8, 1)" # n (irand 4) # gain 1.8
      , s "808(16, 16)" # n (irand 20) # shape 0.85 # gain 1.4
    ]
    # shape 0.8
    # delay 1.0 # delaytime (range 0.001 0.01 $ rand) # delayfeedback 0.97
    # room 0.1 # size 0.3
  d2
    $ every 3 (fast 4)
    $ every 2 (jux rev)
    $ s "superzow(16, 16)"
    # note (scale "yu" "{0..24}%[5, 9, 13]")
    |+ note "<-36 -24 -12 0 12 24 36>*16"
    # lpf (range 100 20000 $ rand) # resonance 0.95
    # shape 0.7
    # gain 1.8
  d3
    $ every 2 (fast 5)
    $ jux (iter 11)
    $ stack
    [
      s "supersin(13, 16)"
      # note (choose [-24, -12, -5, 0, 3, 7, 11, 12, 19, 24, 36])
      # legato (range 0.01 6.0 $ rand)
      , s "superhammond(11, 16, 7)"
      # note (choose [-12, -5, 0, 5, 7, 12, 17, 19])
      # voice (choose [1..10])
      # legato (range 0.1 3.0 $ rand)
    ]
    |+ note "[-0.2, 0.2]"
    # room 0.5 # size 0.7
    # gain 1.3
  d4
    $ every 3 (fast 2)
    $ sometimesBy 0.7 (brak)
    $ s "fb(16, 16)"
    # gain "<1.5 2.0 2.5 1.0>*16"
    # delay 1.0 # delaytime (range 0.001 0.05 $ rand) # delayfeedback 0.98
    # shape 0.9
  d5
    $ every 4 (fast 7)
    $ jux (iter 5)
    $ s "supersin(16, 16)"
    # note (choose [36, 38, 40, 43, 45, 48])
    |+ note "[-0.5, 0.5]"
    # legato (range 0.01 0.3 $ rand)
    # shape 0.6
    # room 0.2 # size 0.4
    # gain 1.5

hush



  
