setcps(75/120)

hush

d1
  $slow 4
  $s "matsu"
	#n "[2.0, -1.5, 1.0]"
  #gain "1.0"

do
  let chord = "d'sus2"
  d2
		$jux ((3/7)~>)
    $stack
    [
			s "supersaw(5,14,5)" #note chord |+|note "7" #gain "0.8",
      s "supersaw(5,14,0)" #note chord |+|note "0" #gain "1.0"
    ]
		#pan (choose [-0.5, 0.0, 0.5])
		|*| gain "1.0"
		#room "0.1" #size "0.9"
		#cutoff (range 800 18000 $slow 16 $sine)
    #resonance "0.3"
    #sustain "0.08"
		|-| note "[<0 0 0 2 7>, 12]"
		#shape "0.7"

d3
  $ s "superbass*14"
  # sustain "0.2"
  # n (scale "yu" "{0 .. 12}%17")
  |+| n "[0.0, 0.1]"
	|+| n 2
  # lpf (range 100 4000 $rand)
  # resonance "0.2"
  # gain "0.8"

-- minPent majPent ritusen egyptian kumai hirajoshi iwato chinese indian pelog prometheus scriabin gong shang jiao zhi yu whole augmented augmented2 hexMajor7 hexDorian hexPhrygian hexSus hexMajor6 hexAeolian major ionian dorian phrygian lydian mixolydian aeolian minor locrian harmonicMinor harmonicMajor melodicMinor melodicMinorDesc melodicMajor bartok hindu todi purvi marva bhairav ahirbhairav superLocrian romanianMinor hungarianMinor neapolitanMinor enigmatic spanish leadingWhole lydianMinor neapolitanMajor locrianMajor diminished diminished2 chromatic      

d4
	$jux (iter 7)
	-- $jux ((2/7) <~)
	$s "uni(10, 14)"
	#n "{0 1 2}%11"
	#pan (choose [-0.5, 0.0, 0.5])
	#delay "0.3" #delayt (choose([0.005, 0.02, 0.01, 0.025])) #delayfb "0.5"
  #shape "0.8"
	#gain "1.9"

d5
  $sound "tet(11, 14, [0, 2])"
  #gain "1.3"
	#up "{[0,-5] [7,14]}%5"
	#n "{0 1 2 3}%9"
  #lpf (range 800 10000 $rand)  #resonance "0.3"

d4
  $jux ((3/7) <~)  
  $sound "jimsyn(3, 7)"
  #n "<20 1 7>"
  |*| up "-0.2"
  |*| gain "1.2"
  #lpf (range 2000 8000 $slow 12 $sine)
  #resonance "0.2"

d1
  $jux ((3/7) ~>)
  $s "deepsyn(5, 14)"
  #gain "0.8"
  #n "<6 7 8 9>*4"
  #up "[19, 24]"
  #speed "[1.01, 1.0]"
  #lpf (range 300 8000 $slow 14 $sine) #resonance "0.3"

d4
  -- $sometimesBy 0.2 (jux ((3/7)~>))
  $stack
  [
    s "uni(5, 14)" #gain "1.3" #shape "0.5",
		sometimes (jux ((5/14) ~>)) 
		$ jux (rev) 
		$ s "uni(5, 14, [0, 6, 9, 12])"
    #n "{1 2 3}%6"
    #gain "1.0"
    #up "{0 -7 7 12}%7"
  ]
	#delay "0.7" #delayt (choose([0.005, 0.02, 0.01, 0.025])) #delayfb "0.5"
  |*| gain "1.9"
	
	-- #hpf 1000
  -- |*| gain "<1 1 1 1 1 1 1 0>"


d2
  $sometimesBy 0.5 ((3/14) <~)
  $stack
  [
    -- s "tabla2(5, 14, {0})" #gain "1.3" #n (irand 30),
    s "kon(5, 14, [0, 5])" #n "{0 .. 7}%11" #gain "1.3",
    s "uni(9, 14, 2)" #n 1 #gain "1.3",
    s "uni(4, 14)" #gain "1.6"
  ]
	#shape "0.6"
  |*|gain "1.0"
  -- #hpf 4000


hush