bps (170/120)

d1 $ sound "bass:1 909"

d1 $
stack[
sound "bass:1 ~",
sound "~ 909"
]

let pat1 = "{-12*2 ~ [~ 0] ~ 0*2 [~ 0]}%4"

let pat2 = "{[~ 0] 0 ~ 0*4 [~ 0] -12}%4"

d1 $ stack[
up pat1 |=| sound "909*2",
up pat2 |=| sound "bass:2 bass:1 bass bass:3"
]

d1 $ jux (rev)
$ stack[
up pat1 |=| sound "909*2",
up pat2 |=| sound "bass:2 bass:1 bass bass:3"
]

d1 $ every 2 (jux (iter 4))
$ every 8 (chop 16)
$ stack [
up pat1 |=| sound "bd ~ bd*2 ~" |+| gain "1.0",
up pat2 |=| sound "[909 909:1]" |+| gain "1.0",
sound (samples "bass*8?" (irand 12)) |+| speed "1.5 1.0 0.75"
]

d1 $ every 8 (chop 16)
$ every 9 (gap 16)
$ every 10 (|+| coarse "24 16 32")
$ every 11 (|+| accelerate "[2 -2]*3")
$ jux (iter 4)
$ stack [
up pat1 |=| sound "bd ~ bd*2 ~" |+| gain "1.0",
up pat2 |=| sound "[909*4 909:1]" |+| gain "1.0",
sound (samples "bass*8?" (irand 12)) |+| speed "0.75 1.5 2.0"
]

let pat3 = "{0 0*2 [~ 0] [~ 0] 0 0 ~ 0 ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

let pat4 = "{0 0*2 [~ 0] [~ 0] 0 0 -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

let pat5 = "{[~ 0] 0 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

let pat6 = "{~ 0 ~ 0 -12 0*4 0 0*2 [~ 0] -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

d2 $ every 2 (chop 8)
$ every 3 (gap 4)
$ every 4 (|+| coarse "24 16 32")
$ every 5 (|+| accelerate "[1 -1]*3")
$ jux (iter 4)
$ stack [
up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.2",
up pat4 |=| sound "[bass:2]" |+| gain "1.2",
up pat1 |=| sound (samples "bass2*8?" (irand 12)) |+| speed "0.75 1.5 2.0",
up pat2 |=| sound (samples "stomp*2?" (irand 10)) |+| gain "1.2"
]

d2 $ every 4 (chop 16)
$ every 6 (gap 8)
$ every 8 (|+| coarse "24 16 32")
$ every 10 (|+| accelerate "[1 -1]*3")
$ every 11 (stut 4 0.5 0.2 )
$ every 2 (jux (iter 4))
$ stack [
up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0",
up pat4 |=| sound "[bass:2]" |+| gain "1.0",
up pat5|=|sound "hc:3*2" |+| speed "1.0 0.5 1.5" |+| gain "0.8",
sound (samples "bass2*8?" (irand 12)) |+| speed "0.75 1.5 2.0" |+| gain "1.0"
]

d2 $ every 4 (chop 16)
$ every 6 (gap 16)
$ jux (iter 4)
$ stack [
up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0",
up pat4 |=| sound "[bass:2]" |+| gain "1.0",
up pat5|=|sound "hc:3" |+| speed "1.0 0.5 1.5",
up pat6 |=|sound "drumtraks:17" |+| speed "1.0 0.5 1.5"
] |+| delay "0.5" |+| delaytime "0.02" |+| delayfeedback "0.9"

d3 $ every 2 (chop 16)
$ every 3 (gap 16)
$ every 4 (|+| coarse "24 16 32")
$ every 5 (|+| accelerate "[1 -1]*3")
$ every 6 (|+| accelerate "[1 -1]*2")
$ every 7 (|+| accelerate "[1 -1]*4")
$ whenmod 4 3 (jux (iter 4))
$ stack [
sound (samples "hit*8?" (irand 12)) |+| speed "0.75 1.0 2.0"
]

d3 $ every 5 (chop 8)
$ every 4 (gap 16)
$ every 3 (|+| coarse "24 16 32")
$ whenmod 4 3 (jux (iter 4))
$ stack [
up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0",
up pat4 |=| sound "bass:2" |+| gain "1.0",
up pat5 |=| sound (samples "gab?*2" (irand 10)) |+| gain "1.2",
up pat6 |=| sound (samples "hit?" (irand 8)) |+| gain "1.0"
]

d4 $ stack [
sound "gabba*32" |+| gain "1.5"
]

d4
$ every 8 (chop 24)
$ every 4 (gap 16)
$ every 5 (|+| accelerate "[1 -1]*3")
$ every 6 (|+| accelerate "[1 -1]*2")
$ every 7 (|+| accelerate "[1 -1]*4")
$ stack [
sound "hc:3*16" |+| speed "1.0" |+| gain "1.0",
sound "gabba*2" |+| gain "1.5",
sound "~ [~ gab:1] ~ ~ " |+| gain "1.5",
sound "~ ~ ~ gab:4" |+| gain "1.5"
] |+| delay "0.95" |+| delaytime "1.25" |+| delayfeedback "0.75"

d3
-- $ every 4 (gap 16)
-- $ every 6 (chop 32)
-- $ every 8 (|+| coarse "24 16 32")
$ stack [
sound "gabba:5*4" |+| gain "1.7",
jux (rev) $ sound "[bd ~ bd ~ ~ ~ ~ bd]*2" |+| speed "1.5" |+| gain "1.25"
] |+| delay "0.95" |+| delaytime "1.25" |+| delayfeedback "0.75"

d4
-- $ every 2 (chop 16)
-- $ every 8 (gap 8)
-- $ every 4 (|+| coarse "24 16 32")
$ stack [
sound "hc:1*16" |+| speed "1.0 1.5" |+| gain "1.5"
]

d3 $ every 8 (|+| accelerate "[1 -1]*3")
$ whenmod 4 3 (jux (iter 4))
$ stack [
up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0",
up pat4 |=| sound "[bass:2]" |+| gain "1.0",
sound (samples "sitar*4?" (irand 8)) |+| gain "1.0" |+| speed "1.5 1.0 0.5 0.25"
] |+| delay "0.9" |+| delaytime "0.75/1.5 0.75/2.0 0.75/4.0" |+| delayfeedback "0.5"

d3 $ every 8 (|+| accelerate "[1 -1]*3")
$ every 3 (gap 8)
$ every 2 (jux (iter 4))
$ stack [
sound (samples "pluck*8?" (irand 17)) |+| gain "1.0",
up pat3 |=| sound (samples "tabla*8?" (irand 26)) |+| gain "1.0",
up pat4 |=| sound (samples "tabla2*8?" (irand 42)) |+| gain "1.0"
]

d4 $ slow 64
$ striate' 2000 (1/16)
$ stack[
sound "bev" |+| gain "0.5" |+| speed "1.02" |+| pan "0.9",
sound "bev" |+| gain "0.5" |+| speed "1.0" |+| pan "0.1"
]|+| delay "0.9" |+| delaytime "0.1" |+| delayfeedback "0.95"

d1 silence

d2 silence

d3 silence

d4 silence

hush
