cps(0.65)

o1 $s "[n n n n n n n n n]*2"
--o1 $s "[n n n pers n  n topo n n n n n n n stripe]"
--o1 $s "[bars check wave]*2 [bars wave check grid]"
--o1 $s "[planes cube]*3 [ball cube]"
--o1 $s "[pers stripe n swirl topo] spiral"
--o1 $s "[[n n water n n spiral] [n spiral n search]*2]"
--o1 $s "cube [stripe [planes topo] pers]"
--o1 $s "planes*4 [grid ripple]*2 dots*3"
--o1 $s "fur*4 [grid flower]*2 dots*3"
--o1 $s "[[dots planes] [topo tunnel]*3]"
--o1 $s "[[flower spiral stripe grid ripple] [grid  none planes topo]]*2"
--o1 $s "[pers [meta spiral cube]*2] [[meta stripe]] search"
--o1 $s "[ripple [planes]*2] [planes pers planes]"
--o1 $s "[stripe fur topo]*8 [dots tunnel planes]*8"
--o1 $s (choose ["ball", "bars", "blank", "dots", "light", "ripple", "topo", "flower", "meta", "search", "tunnel", "check", "fur", "pers", "spiral", "water", "planes", "stripe", "wave", "cube", "grid", "swirl"])
-- #r "1" #g "1" #b "1"
#r (rand) #g (scale 0.7 1.0 $slow 1.7 $rand) #b "1.0"
-- #r (scale 0.8 1.0 $slow 3 $sine1) #g (scale 0.8 1.0 $slow 7 $sine1) #b (scale 0.8 1.0 $slow 13 $sine1)
-- #gain "1.0"

p1 $s "none"

p1 $s "[rgb n]*8"

p1 $s "[rgb noise kaleido bloom]*3"

p1 $s "[rgb [noise kaleido] bloom]*4"

p1 $s "[kaleido dof rgb noise edge]*5"

bars
blank
dots
light
ripple
topo
blue
flower
meta
search
tunnel
check
fur
pers
spiral
water
circle
green
planes
stripe
wave
cube
grid
red
swirl
