hush

setcps(130/240)

d1
  $ s "supersin(16, 16)"
  # note "a9"
  # sustain "0.012"
  # pan (range 0 1 $ slow 4 $ sine)
  # gain "0.8"
  # room "0.2" # size "0.9"

d2
  $ s "supersin(16, 16)"
  # note "<c9 g9 a9 c10>*12"
  # sustain "0.012"
  # gain "0.8"
  # pan (range 1 0 $ slow 4 $ sine)
  # room "0.2" # size "0.9"  

d3
  $ s "supersin(5, 16)"
  # note "a2"
  # sustain "0.12"
  # gain "1.3"
  # pan 0.5
  -- # room "0.1" # size "0.9"  

d4
  $ s "supersaw(7, 16, 5)"
  # note "a1"
  # sustain "0.2"
  # gain "1.0"
  # lpf 220
  # resonance "0.2"
  # room "0.1" # size "0.9"  

unsolo 4
  

d1 silence >> d2 silence