hush

setcps(135/240)

d1
  -- $ sometimesBy 0.1 (rev)
  $ s "supersin(16, 16)"
  # note "<c9 f9 g9 c10>*16"
  # sustain "0.012"
  -- # pan (range 0 1 $ slow 8 $ sine)
  # gain "0.8"
  # pan rand
  # room "0.3" # size "0.5"

d2
  $ s "supersin(16, 16)"
  # note "<c9 f9 g9 c10>*11"
  # sustain "0.012"
  # gain "0.8"
  -- # pan (range 0 1 $ slow 4.5 $ sine)
  # pan rand
  # room "0.3" # size "0.5"  

d3
  $ s "supersin(7, 16)"
  # note "a2"
  # sustain "0.12"
  # gain "1.3"
  # pan 0.5
  -- # room "0.5" # size "0.5"  

d4
  $ s "supersaw(5, 16, 3)"
  # note "a1"
  # sustain "0.1"
  # gain "1.0"
  # lpf 220
  # resonance "0.2"

unsolo 1
  

  