  bps (130/120)

hush

-- test

d8 $ sound "sync"

d1 $sound "bd*4"

d2 silence

--------------------------------

-- polyrhythm

d1
$sound "{bd*4, hh*6}"

d1 $sound "{bd*4, cp*6, hh*11}"

--------------------------------

-- manipulate time

d1
-- $sometimes (jux (iter 4))
-- $sometimes (jux (iter 8))
-- $sometimes (jux (iter 16))
-- $sometimes (jux (rev))
-- $every 2 (rev)
$sound "[bd [~ ifdrums] [~ bass] cp]*2" #n (irand 128)

--------------------------------

-- The Euclidean Sequence

d1 $sound "{bd(3, 8), cp(5, 8)}"

d1
$every 2 (jux (iter 4))
$every 3 (jux (iter 8))
$sometimes (rev)
$sound "{ifdrums(3, 16, 3), bd(5, 16, 2), glitch(11, 16, 2)}"
#n (irand 64)
# pan (rand)

--------------------------------

-- syncopation

bps (130/120)

d1 $ sound "cp" -- 0

d1 $ sound "cp*4" -- 0

d1 $ sound "cp*8" -- 0

d1 $ sound "cp ~ cp ~ ~ ~ cp ~"      -- 1 tan tan n tan

d1 $ sound "cp ~ ~ cp ~ ~ cp ~"      -- 2 tan n tan n tan

d1 $ sound "cp ~ cp cp ~ cp ~ cp"    -- 3 tan tata n tan ta

d1 $ sound "~ cp cp ~ cp cp ~ cp"    -- 4 n tata n tata n ta

d1 $ sound "~ cp ~ cp cp cp ~ cp"    -- 5 n tan n tatata n ta

d1 $ sound "~ cp ~ cp ~ cp cp cp"    -- 6 n ta n ta n tatata

d1 $ sound "~ cp ~ cp ~ cp ~ cp"     -- 7 n ta n ta n ta n ta

d2 $ sound "bd casio"

d2 silence

d1 $sound "{bd*2, bd(6, 16, 0), cp(5, 16, 9)}" -- 4, 8

d1
-- $jux (iter 8)
-- $jux (iter 4)
$sound "[bd [~ ifdrums] [~ bass] cp]*2" #n (irand 128)
# n (irand 64) # pan (rand)

d1
$whenmod 8 5 (jux (iter 8))
$whenmod 7 4 (jux (iter 4))
$sound "bd [~ cp]*2 [~ ifdrums ~ bass] [~ ifdrums ~ ~]"
# n (irand 64) # pan (rand)

d1
-- $ sometimes (jux (iter 16))
-- $ sometimes (jux (iter 8))
-- $ sometimes (jux (iter 4))
-- $ sometimes (rev)
$ sound "{bd(3, 16, 0), ifdrums(5, 16, 3), glitch(3, 16, 5), bass(2, 16, 2), cp(3, 16, 1)}"
# n (irand 64)
# pan (rand)

d1
$ sometimes (jux (iter 8))
$ sometimes (jux (iter 4))
$ sometimes (rev)
$ sound "{bd(3, 16, 0), ifdrums(4, 16, 3), glitch(3, 16, 5), bass(3, 16, 2), cp(3, 16, 3), dr55(3,16,3)}"
-- # n (irand 64)
# pan (rand)

d1
$sometimes(jux (iter 8))
$sometimes(jux (iter 4))
$sometimes(jux (rev))
-- $every 4 (rev)
$stack[
  --sound (samples "arpy(2,16,11)" (irand 17)) #up "-24",
  --sound (samples "arpy(3,16,9)" (irand 16)) #up "-12",
  --sound (samples "arpy(2,16,8)" (irand 15)) #up "24",
  --sound (samples "arpy(3,16,3)" (irand 14)) #up "0",
  --sound (samples "arpy(3,16,5)" (irand 13)) #up "5",
  --sound (samples "arpy(3,16)" (irand 12)) #up "12",
  sound "fell2(5,16,5)" #pan (rand),
  sound "fell(5,16,11)" #pan (rand),
  sound (samples "felld(3,16,12)" (irand 128)) #pan (rand),
  sound (samples "bass(3,16,2)" (irand 128)),
  sound (samples "dr55(3,16,10)" (irand 128)) #pan (rand),
  sound (samples "tr-808(3,16,8)" (irand 128)) #pan (rand),
  sound (samples "casio(5,16,6)" (irand 128)) #pan (rand),
  sound (samples "ifdrums(3,16,8)" (irand 128)) #pan (rand),
  sound (samples "glitch(3,16,5)" (irand 128)) #pan (rand),
  sound (samples "808bd(3,16,9)" (irand 128)),
  sound (samples "bd(3,16,3)" (irand 128)) #gain "1.2"
]
#n (irand 128)
#up "{7 0 -7 0 5 -12 0 12 0 7 0 -7 0 12}%9"
-- #vowel "o i a e i o e"
-- #delay "0.5" #delaytime "0.03 0.01 0.02" #delayfeedback "0.7"
#cutoff (scale 800 18000 $slow 3 $rand) #resonance "0.4"
-- #room "0.1"
