bps (200/120)

d1
$ jux (iter 4)
$ stack[
up pat2 |=| s "super808" |+| sustain "0.3",
up pat1 |=| s "super808" |+| sustain "0.2",
up pat3 |=| s "supersine" |+| n "48",    
up pat4 |=| s "supersine" |+| n "64",
up pat3 |=| s "supersine" |+| n "60",
s "supersine*16" |+| n "52" |+| sustain "0.01"
]


let pat1 = "{0*2 ~ [0 ~] ~ 0 [~ 0] 0}%4"

let pat2 = "{[~ 0] 0 ~ 0 [~ 0] ~ 0}%4"

let pat3 = "{0 0*4 [~ 0] [~ 0] 0*2  0 ~ 0*4 ~ 0 -12 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

let pat4 = "{0 0*2 [~ 0] [~ 0] 0 0 -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

let pat5 = "{[~ 0] 0 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

let pat6 = "{~ 0 ~ 0 -12 0*4 0 0*2 [~ 0] -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"


hush
