let 
  scale = getScale
    (scaleTable ++ [
      ("sho", [-3, -1, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18]),      
      ("kotsu", [-3, 4, 9, 11, 16, 18]),
      ("ichi", [-1, 2, 4, 9, 11, 18]),
      ("ku", [1, 2, 4, 8, 9, 11]),
      ("bo", [2, 4, 9, 11, 16, 18]),
      ("otsu", [4, 8, 9, 11, 13, 14]),
      ("ge", [6, 8, 9, 11, 14, 18]),
      ("ju", [6, 7, 9, 11, 14, 16]),
      ("soju", [7, 9, 11, 14, 16]),
      ("bi", [8, 9, 11, 12, 14, 18]),
      ("gyo", [9, 11, 14, 16, 18]),
      ("hi", [9, 11, 12, 14, 16, 18])
    ])