d3
  $sometimesBy 0.6 (jux ((3/8) ~>))
  $sound "uni(3, 8)"
  #n "1 2"
  #gain "1.2"


  #delay "0.5" #delaytime "{0.005 0.02 0.01}%4" #delayfeedback "0.9"

d1
  $slow 2
  $jux (rev)
  -- $sometimesBy 0.2 (jux ((3/8)~>))
  -- $sometimesBy 0.1 ((3/8) <~)
  $stack
  [
    s "uni*4" #gain "1.3" #shape "0.5",
    sometimes (jux ((5/8) ~>))
    $s "uni(5, 16, [0, 6, 9, 12])"
    #n "{1 2 3}%6"
    #gain "1.2"
    #up "{0 -7 7 12}%7"
  ]
  |*| gain "1.0"
  -- #hpf 1000
  -- |*| gain "<1 1 1 1 1 1 1 0>"

d4
  $ sound "tet(5, 8, {0, 2})"
  #gain "1.2"
  #lpf (scale 1200 15000 $slow 16 $sine1)  #resonance "0.3"
  #up "{[0,7] [7,14]}%5"
  #n "{0 1 2 3}%9"

d2
  $jux ((3/8) <~)  
  $sound "jimsyn(5, 8)"
  #n "<20 1>"
  |*| up "-0.2"
  |*| up "[0, 7]"
  |*| gain "1.1"
  #lpf (scale 2000 8000 $slow 12 $sine1)
  #resonance "0.2"

