d1
  $slow 8
  $sound "empty"
  #speed "[1.0, 1.01]"
  #gain "1.2"
  #lpf "12800"

d2
  $slow 2
  $jux ((3/8) ~>)
  $sound "autech2(3, 8, [0])"
  #gain "1.5"
  #speed "[1.005, 1.0]"
  #n "{0}%7"
  #lpf (scale 400 18000 $slow 4 $sine1) #resonance "0.1"
  |*|speed "[-1.0, 1.5]"

d3
  $slow 2
  $jux (rev)
  $sometimesBy 0.2 (jux ((3/8)~>))
  -- $sometimesBy 0.1 ((3/8) <~)
  $stack
  [
    s "uni*4" #gain "1.5" #shape "0.7",
    sometimes (jux ((5/8) ~>))
    $s "uni(5, 16, [0, 6, 9, 12])"
    #n "{1 2 3}%6"
    #gain "1.2"
    #up "{0 -7 7 12}%7"
  ]
  -- |*| gain "<1 1 1 1 1 1 1 0>"
  |*| gain "1.2"
  -- #hpf 1000  

d7 silence

hush
