-- Live Coding simasu!!!!

-- 01 first noise

d1
  $slow 8
  $sound "empty"
  #speed "[1.0, 1.01]"
  #gain "0.9"
  #lpf "12000"


d2
  $slow 2
  $jux ((3/8) ~>)
  $sound "autech2(3, 8, [0, 5, 10])"
  #gain "0.8"
  |*| speed "[1.0, 1.005]"
  #n "{0 1 2 3}%7"
  #lpf (scale 800 15000 $slow 8 $sine1)
  #resonance "0.2"
  |*|n "[-1.0, 1.5]"
  



  #speed "[1.005, 1.0]"
  #n "{0}%7"
  #lpf (scale 400 18000 $slow 4 $sine1) #resonance "0.1"
  |*|speed "[-1.0, 1.5]"


--02 first beat

d3
  $sometimesBy 0.6 (jux ((3/8) ~>))
  $sound "uni(3, 8)"
  #n "1 2"
  #gain "1.2"
  #delay "0.5" #delaytime "{0.005 0.02 0.01}%4" #delayfeedback "0.9"



d1
  $sometimesBy 0.2 (jux ((3/8)~>))
  $slow 2
  $stack
  [
    s "uni(6, 16)" #gain "1.3" #shape "0.5",
    sometimes (jux ((5/8) ~>))
    $jux (rev)
    $s "uni(5, 16, [0, 6, 9, 12])"
    #n "{1 2 3}%6"
    #gain "1.2"
    -- #up "{0 -7 7 12}%7"
  ]
  |*| gain "1.0"
  -- #hpf 1000
  -- |*| gain "<1 1 1 1 1 1 1 0>"


--03 fist riff

d2
  $ sound "tet(5, 8, {0, 2})"
  #gain "1.2"
  #lpf (scale 1200 15000 $slow 16 $sine1)  #resonance "0.1"
  #up "{[0, 7] [7, 14]}%5"
  #n "{0 1 2 3 4}%7"


  #up "{[0,7] [7,14]}%5"
  #n "{0 1 2 3}%9"

d4
  $jux ((3/8) <~)  
  $sound "jimsyn(5, 8)"
  #n "<20 1>"
  |*| up "-0.2"
  |*| up "[0, 7]"
  |*| gain "1.1"
  #lpf (scale 2000 8000 $slow 12 $sine1)
  #resonance "0.2"

do 
  let chord1 = "{c5, g5, c6}" 
  d5
    $slow 2
    $stack
    [
      sound "supersaw(3,16,{0,8})" # n chord1 |+|n "12", 
      sound "supersaw(3,16,{2,5})" # n chord1 |+|n "7",
      sound "supersaw(3,16,{0,3})" # n chord1 |+|n "0"
    ]
    #sustain "0.03 0.18"
    #gain "0.9"
    #lpf (scale 800 8000 $slow 16 $sine1)
    #resonance "0.2"

--04 second beat

d1
  $slow 2
  $sometimesBy 0.5 ((5/8) <~)
  $stack
  [
    s "tabla2(5, 16, {0})" #gain "1.1" #n (irand 30),
    s "kon(7, 16, {0, 7})" #n "{0 1 2 3 4}%7" #gain "1.3",
    s "uni(6, 16)" #gain "1.3" #shape "0.5",
    s "uni uni ~ uni ~ uni ~ uni" #n 1 #gain "1.3"
  ]
  |*|gain "1.2"
  -- #hpf 4000

  --05 change beat

d4
  -- $every 8 (jux (rev))
  -- $sometimesBy 0.2 ((5/8) <~)
  $stack
  [
    s "distd*2", 
    s "bd cp bd hc" #n (irand 12),
    s "uni(3, 8, {0, 3})"
    #n "0 0 0 1 0 3 1 2"
  ]
  #gain "<1 1 1 1 1 1 0 0>"
  |*|gain "1.2"

d2
  $stack
  [
    s "super808(5, 8, 3)" #n "{-12 -7 -5 0 5 7}%3",
    s "ifdrums(3, 8, 0)"  #n "{1 2 3}%4",
    slow 2 $s "ifdrums(2, 8)" #gain "1.5"
  ]
  #shape "0.5"
  #gain "1.0"

-- 06 first chord

do
  let chord2 = "{c3, g4, c5}"
  d5
    $sometimesBy 0.5 ((5/8) <~)
    $slow 2
    $jux ((5/8) ~>)
    $s "superhammond(5, 16, [0, 10, 7])" #n chord2 |+|n "[0, 7]"
    #lpf (scale 500 18000 $slow 16 $sine1)
    #resonance "0.3"
    #voice 3
    #gain "1.0"
    |+|n "{0 -12 12 -7 7}%16"

d4
  $chop 10
  $jux (rev)
  $s "eh(5, 8, {4, 8})"
  #n "{4 3 2 1}%9"
  #gain "1.1"



-- 07 second chord

-- solo $
d5
  $jux (rev)
  $s "supersaw*8"
  #sustain "0.1"
  #n "{0 -5 -7 -12 -17 -19}%6"
  |+| n "{0, 7, 12}"
  #voice (scale 0.1 0.8 $slow 24 $sine1)
  #cutoff (scale 400 18000 $slow 32 $sine1)
  #resonance "0.3"
  #gain "1.4"
  |+|semitone "{7 0 12 5 19 24}%24"
  
  
--08 hard beat

d2
  $slow 2
  $sound "ifdrums:0 ifdrums:2 ~ ~ ~ ~ ~ ~"
  #n "0 2 0 0 0 0 0 0 0"
  #gain "1.5"
  #shape "0.7"

d2
  $sometimesBy 0.2 (0.125 ~>)
  -- $sometimesBy 0.1 (0.125 <~)
  $stack
  [
    s "gabba" #gain "1.2",
    s "glitch(3,8,3)" #n (irand 64),
    s "gabba(3,8,0)" #n (irand 64),
    s "ifdrums(5,8)" #n (irand 64)
  ]
  -- #hpf 1000
  |*|gain "1p.5"
  #shape "0.5"

d3
  $slow 2
  $jux ((5/8) ~>)
  $s "uni(5, 16, [0, 6, 9, 12])"
  #n "{0 1 2 3 4}%12"
  #delay "0.5"
  #delaytime "{0.005 0.02 0.01}%4"
  #delayfeedback "0.9"
  #gain "1.2"
  #shape "0.5"

d2
  $every 8 (jux (rev))
  $sometimesBy 0.2 (0.25 <~)
  $stack
  [
    s "distd*2", 
    s "bd cp bd hc" #n (irand 12),
    s "uni(3, 8, {0, 3})"
    #n "0 0 0 1 0 3 1 2"
  ]
  #gain "<1 1 1 0>"
  |*|gain "1.5"
  #shape "0.5"  

d2
  $whenmod 8 4 (jux (iter 8))
  $whenmod 4 3 (jux (iter 2))
  $sometimes (rev)
  $sound "{ifdrums(3, 8, 3), bd(3, 8, 0), gabba(3, 8, 4)}"
  #gain "1.5"
  #shape "0.95"
  #n (irand 64)
  #pan (rand)

--09 last chord

do
  let chord2 = "{c5, g5, a5, f6, g6}"
  d7
    $slow 2
    $jux (0.25 ~>)
    $stack
    [
      s "supersaw(7,16,0)" #n chord2 |+|n "12" #pan (rand),
      s "supersaw(7,16,0)" #n chord2 |+|n "7" #pan (rand),
      s "supersaw(7,16,0)" #n chord2 |+|n "0" #pan (rand)
    ] 
    #cutoff (scale 2000 18000 $slow 16 $sine1)
    #resonance "0.2"
    #sustain "0.1"
    #gain "1.0"
    -- |+|n "<0 7 -7 -5 5 -12>"

do
  let chord3 = "{c5, g5, a5, f6, g6}"
  d6
    $slow 2
    $jux (0.125 <~)
    $s "supersaw(7, 16, {3, 4})"
    # n chord3
    |+|n "19"
    #sustain "0.05"
    #lpf (scale 2000 15000 $slow 5 $sine1)
    #resonance "0.3"
    #gain "1.0"
    -- #room "0.3" #size "0.8"

d4
$jux (rev)
  $slow 4
  $stack
  [
    s "808ch(11,32,{7,10})" #delay "1.0" #delaytime "0.02 0.01 0.006 0.03" #delayfeedback "0.8" #n (irand 12),
    s "bd(14,32,{0 2 4})" #n "0" |*|gain "1.5"
  ]
  -- #room "0.9" #size "0.98"
  #shape "0.8"
  #gain "1.0"

--10 last beat

do
  d1 silence
  d3 silence
  d4 silence

do
  let
    pat1 = "{0 ~ ~ ~ 0 ~ 0 ~ ~}%8"
  d2
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 (0.25 <~)
    $stack
    [
      s "uni(5, 8)" #n "{0 1 2}%8", 
      s "distd(2, 8)" |*|gain "1.8" #voice "4" #sustain "0.2",
      s "[~ uni:1]*2"
    ]
    #shape "0.85"
    |*|gain "0.0"
  d6
    $every 3 (jux (0.125 ~>))
    $stack
    [
      up pat1
      |=| s "bfm"
      |+|n (choose [12, 0, -12, -24, -36])
      |+|n "{0, 5, 7, 9}"
    ]
    #sustain (choose [0.05, 0.12, 0.15])
    #pitch1 (choose [0.33, 3.33, 19.33])
    #voice (choose [30, 1000, 4000, 12000])
    #delay "0.8"
    #delaytime (choose [0.01, 0.03, 0.02, 0.008])
    #delayfeedback "0.8"
    |*|gain "0.0"
    #room "0.4"
    #size "0.2"

do
  d7 silence
  d5 silence

do
  let
    pat2 = "{0 ~ 0 ~ ~ 0}%8"
  d1
    $every 4 (jux (0.125 ~>))
    $up pat2
    |=| s "superzow"
    |+|n (choose [19, 12, 0])
    |+|n "{0, 7, 11}"
    #sustain (choose [0.08, 0.12, 0.3])
    #shape "0.8"
    #lpf (scale 1000 20000 $rand)
    #resonance "0.4"
    #detune "10"
    #accelerate (choose [0, 0, 1, 4]) #slide "1"
    #gain "1.5"

do
  let
    pat3 = "{0 ~ 0 ~ ~ 0 0 ~ 0}%8"
  d3
    $sometimesBy 0.4 (jux (0.125 ~>))
    $up pat3
    |=| s "supersiren"
    #sustain "0.15"
    #n "{0,5,7,9,11}"
    |+|n (choose [0, 5, 7, 9, 11])
    |+|n (choose [-12, -24, 0, 12, 24])
    #pan (rand)
    #gain "1.9"

d4
  $s "{superzow*8, uni:1*8}"
  #n "{0,5,7,9,11}"
  |+|n "{-12,0,12,24,48}"
  #sustain "0.08"
  #gain (scale 0.0 2.5 $slow 24 $saw1)
  #vowel "{a i u e o}%12"
  #room "0.2"
  #size "0.2"

--11 final
d4
  $slow 2
  $jux ((3/8) ~>)
  $sound "autech2(3, 8, [0, 5, 10])"
  #gain "1.6"
  #speed "[1.005, 1.0]"
  #n "{0 1 2 3}%7"
  #lpf (scale 400 18000 $slow 4 $sine1) #resonance "0.1"
  |*|speed "[-1.0, 3]"
  #shape "0.9"

d3
  $sometimesBy 0.2 (jux ((3/8)~>))
  $sometimesBy 0.1 ((3/8) <~)
  $slow 2
  -- $jux (rev)
  $stack
  [
    s "uni(4, 16)" #gain "1.7" #shape "0.9",
    sometimes (jux ((5/8) ~>))
    $s "uni(5, 16, [0, 6, 9, 12])"
    #n "{1 2 3}%6"
    #gain "1.0"
    #up "{0 -7 7 12}%7"
  ]
  -- |*| gain "<1 1 1 1 1 1 1 0>"
  |*| gain "1.7"
  #shape "0.9"
  #hpf 8000

d1
  $slow 8
  $sound "empty"
  #speed "[1.0, 1.01]"
  #gain "1.5"
  #lpf "12800"

hush
  
    
  



    
    
