
d1
  $jux (iter 8)
  $sometimes (rev)
  $s "bd [~ hc] bd cp"
  #cps (90/120)

d2
  $s "supersaw(5, 8)"
  #sustain "0.1"
  #n "c d f g"
  |+| n "[0, 5, 7]"
  #lpf (range 400 8000 $slow 8 $sine)
  #gain "0.8"

--02 first beat

d3
  $sometimesBy 0.6 (jux ((3/8) ~>))
  $sound "uni(3, 8)"
  #n "1 2"
  #gain "1.2"
  #delay "0.5" #delaytime "{0.005 0.02 0.01}%4" #delayfeedback "0.9"

d1
  -- $sometimesBy 0.2 (jux ((3/8)~>))
  $slow 2
  $stack
  [
    s "uni(4, 16)" #gain "1.3" #shape "0.5",
    sometimes (jux ((5/8) ~>))
    $jux (rev)
    $s "uni(5, 16, [0, 6, 9, 12])"
    #n "{1 2 3}%6"
    #gain "1.2"
    -- #up "{0 -7 7 12}%7"
  ]
  |*| gain "1.0"
  -- #hpf 1000
  -- |*| gain "<1 1 1 1 1 1 1 0>"

  03
  03

  04--04 second beat

d1
  $slow 2
  -- $sometimesBy 0.5 ((5/8) <~)
  $stack
  [
    -- s "tabla2(5, 16, {0})" #gain "1.3" #n (irand 30),
    -- s "kon(3, 16, {0})" #n "{0}%6" #gain "1.2",
    s "uni(6, 16)" #gain "1.3" #shape "0.5",
    s "uni uni ~ uni ~ uni ~ uni" #n 1 #gain "1.3"
  ]
  |*|gain "1.2"
  --

  --05 change beat

d4
  -- $every 8 (jux (rev))
  -- $sometimesBy 0.2 ((5/8) <~)
  $stack
  [
    s "distd*2", 
    s "bd cp bd hc" #n (irand 12),
    s "uni(3, 8, {0, 3})"
    #n "0 0 0 1 0 3 1 2"
  ]
  #gain "<1 1 1 1 1 1 0 0>"
  |*|gain "1.2"

d2
  $stack
  [
    s "super808(5, 8, 3)" #n "{-12 -7 -5 0 5 7}%3",
    s "ifdrums(3, 8, 0)"  #n "{1 2 3}%4",
    slow 2 $s "ifdrums(2, 8)" #gain "1.5"
  ]
  #shape "0.5"
  #gain "1.0"
#hpf 4000
  
-- 06 first chord

do
  let chord2 = "{c3, a4}"
  d5
    $slow 2
    $jux ((5/8) ~>)
    $s "superhammond(5, 16, [0])" #n chord2 |+|n "[0, 7]"
    #lpf (scale 500 18000 $slow 16 $sine1)
    #resonance "0.3"
    #voice 3
    #gain "1.1"
    |+|n "{0 -12 12 -7 7}%16"

d4
  $chop 12
  $jux (rev)
  $s "eh(5, 8, {4, 8})"
  #n "{4}%9"
  #gain "0.9"

  --10 last beat

do
  d1 silence
  d3 silence
  d4 silence

do
  let
    pat1 = "{0 ~ ~ 0 ~ ~ 0 ~ 0 0 ~ 0 ~ ~}%8"
  d2
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 (0.25 <~)
    $stack
    [
      s "uni(5, 8)" #n "{0 1 2}%8", 
      s "distd(2, 8)" |*|gain "1.8" #voice "4" #sustain "0.2",
      s "[~ uni:1]*2"
    ]
    #shape "0.85"
    |*|gain "1.5"
  d6
    $every 3 (jux (0.125 ~>))
    $stack
    [
      up pat1
      |=| s "bfm"
      |+|n (choose [12, 0, -12, -24, -36])
      |+|n "{0, 5, 7, 9}"
    ]
    #sustain (choose [0.05, 0.12, 0.15])
    #pitch1 (choose [0.33, 3.33, 19.33])
    #voice (choose [30, 1000, 4000, 12000])
    #delay "0.8"
    #delaytime (choose [0.01, 0.03, 0.02, 0.008])
    #delayfeedback "0.8"
    |*|gain "1.5"
    #room "0.4"
    #size "0.2"

do
  d7 silence
  d5 silence

do
  let
    pat2 = "{0 ~ 0 ~ ~ 0 ~ 0 ~ ~}%8"
  d1
    $every 4 (jux (0.125 ~>))
    $up pat2
    |=| s "superzow"
    |+|n (choose [19, 12, 0])
    |+|n "{0, 7, 11}"
    #sustain (choose [0.08, 0.12, 0.3])
    #shape "0.8"
    #lpf (scale 1000 20000 $rand)
    #resonance "0.4"
    #detune "10"
    #accelerate (choose [0, 0, 1, 4]) #slide "1"
    #gain "1.5"

do
  let
    pat3 = "{0 ~ 0 ~ ~ 0 0 ~ 0}%8"
  d3
    $sometimesBy 0.4 (jux (0.125 ~>))
    $up pat3
    |=| s "supersiren"
    #sustain "0.15"
    #n "{0,5,7,9,11}"
    |+|n (choose [0, 5, 7, 9, 11])
    |+|n (choose [-12, -24, 0, 12, 24])
    #pan (rand)
    #gain "1.9"

d4
  $s "{superzow*8, uni:1*8}"
  #n "{0,5,7,9,11}"
  |+|n "{-12,0,12,24,48}"
  #sustain "0.01"
  #gain (scale 0.0 2.5 $slow 24 $saw1)
  -- #vowel "{a i u e o}%12"
  #room "0.2"
  #size "0.2"
    

--10 last beat

do
  d1 silence
  d3 silence
  d4 silence
do
  let
    pat1 = "{0 ~ ~ 0 ~ ~ 0 ~ 0 0 ~ 0 ~ ~}%8"
  d2
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 (0.25 <~)
    $stack
    [
      s "uni(5, 8)" #n "{0 1 2}%8", 
      s "distd(2, 8)" |*|gain "1.8" #voice "4" #sustain "0.2",
      s "[~ uni:1]*2"
    ]
    #shape "0.85"
    |*|gain "1.5"
  d6
    $every 3 (jux (0.125 ~>))
    $stack
    [
      up pat1
      |=| s "bfm"
      |+|n (choose [12, 0, -12, -24, -36])
      |+|n "{0, 5, 7, 9}"
    ]
    #sustain (choose [0.05, 0.12, 0.15])
    #pitch1 (choose [0.33, 3.33, 19.33])
    #voice (choose [30, 1000, 4000, 12000])
    #delay "0.8"
    #delaytime (choose [0.01, 0.03, 0.02, 0.008])
    #delayfeedback "0.8"
    |*|gain "1.5"
    #room "0.4"
    #size "0.2"

do
  d7 silence
  d5 silence

do
  let
    pat2 = "{0 ~ 0 ~ ~ 0 ~ 0 ~ ~}%8"
  d1
    $every 4 (jux (0.125 ~>))
    $up pat2
    |=| s "superzow"
    |+|n (choose [19, 12, 0])
    |+|n "{0, 7, 11}"
    #sustain (choose [0.08, 0.12, 0.3])
    #shape "0.8"
    #lpf (scale 1000 20000 $rand)
    #resonance "0.4"
    #detune "10"
    #accelerate (choose [0, 0, 1, 4]) #slide "1"
    #gain "1.5"

do
  let
    pat3 = "{0 ~ 0 ~ ~ 0 0 ~ 0}%8"
  d3
    $sometimesBy 0.4 (jux (0.125 ~>))
    $up pat3
    |=| s "supersiren"
    #sustain "0.15"
    #n "{0,5,7,9,11}"
    |+|n (choose [0, 5, 7, 9, 11])
    |+|n (choose [-12, -24, 0, 12, 24])
    #pan (rand)
    #gain "1.9"

d4
  $s "{superzow*8, uni:1*8}"
  #n "{0,5,7,9,11}"
  |+|n "{-12,0,12,24,48}"
  #sustain "0.01"
  #gain (scale 0.0 2.5 $slow 24 $saw1)
  -- #vowel "{a i u e o}%12"
  #room "0.2"
  #size "0.2"
    
  --11 final
d4
  $slow 2
  $jux ((3/8) ~>)
  $sound "autech2(3, 8, [0, 5, 10])"
  #gain "1.5"
  #speed "[1.005, 1.0]"
  #n "{0 1 2 3}%7"
  #lpf (scale 400 18000 $slow 4 $sine1) #resonance "0.1"
  |*|speed "[-1.0, 3]"
  #shape "0.5"

d3
  $slow 2
  $jux (rev)
  -- $sometimesBy 0.2 (jux ((3/8)~>))
  -- $sometimesBy 0.1 ((3/8) <~)
  $stack
  [
    s "uni(4, 16)" #gain "1.7" #shape "0.9",
    sometimes (jux ((5/8) ~>))
    $s "uni(5, 16, [0, 6, 9, 12])"
    #n "{1 2 3}%6"
    #gain "1.2"
    #up "{0 -7 7 12}%7"
  ]
  -- |*| gain "<1 1 1 1 1 1 1 0>"
  |*| gain "1.7"
  #shape "0.8"
  --#hpf 1000

d1
  $slow 8
  $sound "empty"
  #speed "[1.0, 1.01]"
  #gain "1.5"
  #lpf "12800"


d7 silence

hush
