cps(130/120)

hush

d1
  $slow 2
  -- $sometimesBy 0.3 ((7/8) <~)
  $stack
  [
    s "distd(4, 16)" #gain "1.4",
    sometimes (jux ((5/8) ~>))
    $s "empty(9, 16, {0, 9})"
    #n "{1 2 3}%3"
    #up "{0 7 12 19}%7"
  ]
  #delay "0.5" #delaytime "{0.03 0.02}%8" #delayfeedback "0.6"
  -- #hpf 8000

d2
  $ sound "tet(5, 8, {0, 2})"
  #n "{0 1 2 3}%9"
  # up "[0, 7]"
  #lpf (scale 1200 15000 $slow 16 $sine1)
  #resonance "0.2"
  #gain "1.1"

d3
  -- $jux ((3/7) <~)  
  $sound "jimsyn(5, 8)"
  #n "<20 1>"
  |*| up "-0.2"
  |*| up "[0, 7]"
  |*| gain "0.9"
  #lpf (scale 2000 8000 $slow 12 $sine1)
  #resonance "0.2"

d1
  $slow 2
  $stack
  [
    s "tabla2(9, 16, {0, 3})" #gain "1.0" #n (irand 30),
    s "kon(5, 16, {0, 5})" #n (irand 3) #gain "1.0",
    s "uni*4" #gain "1.2" #shape "0.4",
    s "uni uni ~ uni ~ uni ~ uni" #n 1 #gain "1.0"
  ]
