d1
  $ jux (iter 16)
  $ sometimesBy 0.1 (rev)
  -- $ sometimesBy 0.2 (fast 2)
  $ s "bd cp*2 [~ bd] [~ hc*2]"
  # delay "0.5"
  -- # room "0.7"
  -- # size "0.9"

d2
 $jux (iter 16)
 $ s "every(11, 16)"
 # n "{0..20}%13"
 # gain "1.1"

do
  let cord = "c4'sus4 c4'sus2 g4'min7"
  d3
    $ sometimesBy 0.2 (jux (rev))
    $ stack
    [
      s "hammond(5, 16)" |+| note "7",
      s "hammond(9, 16, 3)"
    ]
    |+| note cord
    |+| note "<0 0 1 0>/4"
    # sustain "{0.05 0.1}"
    # lpf (range 200 8000 $slow 8 $sine)
    # resonance "0.2"

    
d4
  $ s "distd(<4 3>/4, 8)"
  # gain "1.3"

d5
  $ s "matsu"
  # note "[1.0, 1.5]"
 -- # room "0.5"

hush















hush


do
  let cord = "c4'maj a4'min7"
  d1
    $ stack 
    [
      s "supersaw(9, 16)" # note cord,
      s "supersaw(9, 16)" # note cord |+| note "7"
    ]
    |+| note 1
    # gain "0.7"
    # sustain "0.1"
    
d2
  $ s "distd(4, 8)"

d3
  $ jux (iter 16)
  $ s "every(11, 16)"  
  # n "{0..20}%3"

do
  d4
    $ sometimesBy 0.2 ((2/8) ~>)
    $ s "superbass*16"
    # sustain "0.2"
    # note (scale "yu" "{0 .. 7}%9")
    |*| note "[1.0, 1.01]"
    # lpf (range 100 8000 $ rand)
    # resonance "0.1"
    # gain "0.7"