setcps(137/240)

d12
  $ s "none*8"
  # td_s (choose[0..32])

d1
  $ s "supersin*8"
  # voice 0
  # sustain "0.25"
  # note (scale "ritusen" "{0..7}%3")
  |-| note 36
  # gain "1.4"

d2
  $ jux (iter 16)
  $ s "uni:1*16"
  # gain "<0.7 0.6 1.0>*11"
  |*| gain "<1.0 0.5>*4"

d3
  $ s "uni:2*16"
  # gain "<0.5 0.4 1.0>*9"

d4
  $ stack
  [
    s "[~ cp](3, 8)",
    s "[~ hc](3, 8, <0..8>/12)",
    s "uni(3, 8)"    
  ]
  # gain "1.2"

d5
  $ jux (iter 8)
  $ every 4 (jux (rev))
  $ stack
  [
    s "supersaw(5, 16, 10)" # note "12",
    s "supersaw(5, 16, 5)" # note "7",
    s "supersaw(5, 16)"
  ]
  |+| note "c5'sus2 c5'sus4"
  |+| note "[0, 7]"
  -- # sustain "<0.05 0.3 0.1>*8"
  # sustain "0.05"
  # lpf (range 10 18000 $ slow 8 $ rand)
  # resonance "0.3"
  # room "0.7"
  # size "0.9"
  # gain "0.55"

d6
  $ jux (iter 16)
  $ s "supermoog(11, 16)"
  # sustain "0.075"
  -- # sustain "<0.05 0.1>*3"
  # note (scale "ritusen" "{0..[12, 17]}%[5, 9]")
  |+| note 12
  -- # speed "[1.0, 1.001]"
  # lpf (range 10 8000 $ rand)
  # resonance "0.2"
  # delay "0.9" # delayfeedback "0.5"
  # delaytime (range 0.005 0.02 $ rand)  
  -- # room "0.7"
  -- # size "0.9"
  # gain "0.5"

once
  $ s "matsu"
  # gain "1.2"
  # up "-12"

d6
  $ sometimesBy 0.2 (rev)
  $ jux (iter 16)
  $ stack
  [
    s "gamken(7, 16)" # n "{0..21}%9",
    s "gamsar(5, 16, 5)" # n "{0..40}%11"
  ]  
  # sustain "<0.1 1.0>*2"
  # pan (rand)
  # gain "1.2"
  -- # lpf (range 10 10000 $ slow 8 $ rand)
  -- # resonance "0.3"

d6
  $ jux (iter 16)
  $ s "deepsyn(13, 16)"  
  # n "{6 7 8 9}%5"
  # up "10"
  |+| up "[0, 12]" 
  -- # speed "[1.001, 1.0]"
  # lpf (range 10 8000 $ slow 8 $ rand)
  # resonance "0.3"
  # gain "0.9"

d5
  $ stack
  [
    s "supermoog(11, 16, 10)" # note "12", 
    s "supermoog(11, 16, 5)" # note "7", 
    s "supermoog(11, 16)" # note "0"
  ]
  |+| note "c5'sus4 c5'sus2"
  |+| note "12 24"
  # pan (rand)
  # sustain "0.12"
  # lpf (range 100 18000 $ slow 4 $ rand) # resonance "0.1"
  -- # room "0.3" # size "0.7"
  # gain "0.8"

unsolo 5

hush

