setcps(135/240)

hush

d12
  $ s "none*8"
  # td_s (choose[0..32])

d1  
  $ s "uni:1*4"

d1
  $ sometimesBy 0.1 (slow 2)
  $ s "sfh"
  # pan (rand)
  # n (choose[0..100])
  # lpf 18000

d2
  $ s "ae(<3 1 5 2>, 8)"
  # n (choose[0..4])
  # up (choose[-5, -7, 0, 5, 7])
  # pan (rand)
  -- # sustain "0.5"
  # speed "[1.0, 1.001]"
  # room "0.9" # size "0.9"
  # lpf (range 80 1000 $ slow 8 $ sine) # resonance "0.2"
  # delay "1.0" # delayfeedback "0.95"
  # delaytime (range 0.001 0.05 $ rand)
  # gain "0.7"

d3
  $ s "empty/8"
  # n 0
  # gain "1.0"    

d1
  $ s "supersin*8"
  # voice 0
  # sustain "0.25"
  # note (scale "ritusen" "{0..7}%3")
  |-| note 36
  # gain "1.4"

d2
  $ jux (iter 16)
  $ s "uni:1*16"
  # gain "<0.7 0.6 1.0>*3"
  |*| gain "<1.0 0.5>*8"

d3
  $ s "uni:2*16"
  # gain "<0.5 0.4 1.0>*9"

d4
  $ jux (iter 16)
  -- $ every 4 (jux (rev))
  $ stack
  [
    s "supersaw(7, 16, 10)" # note "12",
    s "supersaw(7, 16, 5)" # note "7",
    s "supersaw(7, 16)"
  ]
  |+| note "c5'sus2 c5'sus4"
  |+| note "[0, 7]"
  -- # sustain "<0.05 0.3 0.1>*8"
  # sustain "0.05"
  # lpf (range 10 18000 $ slow 8 $ rand)
  # resonance "0.3"
  -- # room "0.7" # size "0.9"
  # gain "0.5"

d5
  $ jux (iter 16)
  $ s "superwho(11, 16)"
  # sustain "0.08"
  -- # sustain "<0.05 0.15>*3"
  # note (scale "ritusen" "{0..[5, 7]}%[5, 9]")
  |+| note 12
  -- # speed "[1.0, 1.001]"
  # lpf (range 10 10000 $ rand) # resonance "0.3"
  # delay "0.9" # delayfeedback "0.5"
  # delaytime (range 0.005 0.02 $ rand)  
  # room "0.7" # size "0.9"
  # gain "0.5"

d3
  $ stack
  [
    -- s "ifdrums(5, 16, <0..8>/16)" # n (choose[0..3]),
    s "[~ cp](3, 8, <0..8>/12)" # gain "0.9",
    s "[~ uni:2](3, 8, <0..8>/8)",
    s "uni(3, 8)"    
  ]
  |*| gain "1.2"

once
  $ s "matsu"
  # gain "1.4"
  # up "0"

d4
  $ sometimesBy 0.2 (rev)
  $ jux (iter 16)
  $ stack
  [
    s "gamken(7, 16)" # n "{0..21}%9",
    s "gamsar(5, 16, 5)" # n "{0..40}%11"
  ]  
  # sustain "<0.1 1.0>*2"
  # pan (rand)
  # gain "1.2"
  -- # lpf (range 10 10000 $ slow 8 $ rand)
  -- # resonance "0.3"

d5
  $ jux (iter 16)
  $ s "deepsyn(13, 16)"  
  # n "{6 7 8 9}%5"
  # up "17"
  |+| up "[0, -12]" 
  -- # speed "[1.001, 1.0]"
  # lpf (range 10 8000 $ slow 8 $ rand)
  # resonance "0.3"
  # gain "0.9"

d5
  $ stack
  [
    s "supermoog(11, 16, 10)" # note "12", 
    s "supermoog(11, 16, 5)" # note "7", 
    s "supermoog(11, 16)" # note "0"
  ]
  |+| note "c5'sus4 c5'sus2"
  |+| note "12 24"
  # pan (rand)
  # sustain "0.07"
  # lpf (range 100 18000 $ slow 4 $ rand) # resonance "0.1"
  # room "0.3" # size "0.95"
  # gain "0.7"

d4
  $ jux (iter 16)
  $ sound "tet(7, 16)"
  # gain "1.0"
  # up "5"
  -- # up "-7"
  -- # sustain "0.1"
  # n 0
  -- # n "<0 1 2 3>/8"
  # lpf (range 800 18000 $ slow 8 $ rand) #resonance "0.2"
  |+| up "[0, 12]"
  |+| up "[0, 7][7, 12]"

d4
  -- $ jux (0.125 <~)
  $ s "jimsyn(11, 16)"
  # n "<20 1>*2"
  |+| up "[0, 12]"
  # gain "1.0"

once
  $ s "jimsyn"
  # n 5
  # up "[0, -12]"
  # lpf (range 800 18000 $ slow 8 $ rand) #resonance "0.1"
  # gain "1.3"


d4
  -- $ jux (rev)
  $ s "supermoog(16, 16)"
  # pan (rand)
  # sustain "<0.05 0.2>*6"
  # note (scale "<ritusen yu>/8" "{0..[9, 7]}%[3, 7]")
  -- |+| note 2
  # lpf (range 100 4000 $ slow 8 $ rand) # resonance "0.3"
  -- # room "0.2" # size "0.7"
  # gain "0.8" 

unsolo 5

hush

