setcps(130/240)

hush

d12
  $ s "none*8"
  # td_s (choose[0..32])

d1  
  $ s "uni:1*4"

d1
  $ s "lowd/4"
  -- # speed "[1.0, 1.01]"
  # up "[0, -12]"
  -- # room "1.0" # size "0.8"
  # gain "1.2"

once
  $ s "matsu"
  # up "[0, -12]"

d2
  $ s "supersin*8"
  # voice 0
  # legato 1.0
  # note (scale "ritusen" "{0..7}%3")
  |-| note "36"
  # gain "1.2"

d3
  $ s "sfh"
  # pan (rand)
  # n (choose[0..32])
  # room "0.5" # size "0.8"
  # gain "0.9"

d4
  $ s "ae(<3 5 2 4 7>, 8)"
  -- # n (choose[0..4])
  -- # up (choose[-5, -7, 0, 5, 7])
  # pan (rand)
  # speed "[1.0, 1.001]"
  # room "0.8" # size "0.8"
  # lpf (range 80 8000 $ slow 8 $ sine) # resonance "0.2"
  # delay "0.8" # delayfeedback "0.9" # delaytime (range 0.001 0.05 $ rand)
  # gain "0.6"

d3
  $ s "empty/8"
  # n 0
  # gain "1.0"

d5
  $ jux (iter 16)
  $ s "uni:1*16"
  # gain "<0.7 0.6 1.0>*3"
  |*| gain "<1.0 0.5>*8"

d6
  $ s "uni:2*16"
  # gain "<0.5 0.4 1.0>*9"

d1
  $ stack
  [
    -- s "ifdrums(5, 16, <0..8>/16)" # n (choose[0..3]),
    -- s "[~ cp](3, 8, <0..8>/12)" # gain "0.9",
    s "[~ uni:2](3, 8, <0..8>/16)",
    s "uni(3, 8, <0..7>/12)" # gain "1.3"
  ]
  |*| gain "1.2"  

d3
  -- $ jux (iter 16)
  -- $ every 4 (jux (rev))
  $ stack
  [
    s "supersaw(7, 16, 10)" # note "12",
    s "supersaw(7, 16, 5)" # note "7",
    s "supersaw(7, 16)"
  ]
  |+| note "c5'sus4 c5'sus2"
  |+| note "[0, 7]"
  # legato "0.75"
  # lpf (range 10 8000 $ slow 8 $ rand) # resonance "0.2"
  # room "0.8" # size "0.9"
  # gain "0.5"

d4
  $ jux (iter 16)
  $ s "supermoog(11, 16)"
  # legato "1.0"
  -- # sustain "<0.05 0.1>*3"
  # note (scale "ritusen" "{0..[7, 9]}%<0..24>/[2, 3]")
  |+| note "[7, 0]"
  # speed "[1.0, 1.001]"
  # lpf (range 10 1000 $ rand) # resonance "0.2"
  # gain "0.6"

once
  $ s "matsu"  
  # up "[0, -12]"

d5
  $ jux (iter 16)
  $ s "deepsyn(13, 16)"  
  # n "{6 7 8 9}%5"
  # up "17"
  # legato "2.0"
  |+| up "[0, -12]" 
  -- # speed "[1.001, 1.0]"
  -- # lpf (range 10 18000 $ slow 8 $ rand) # resonance "0.3"
  # gain "0.9"

d5
  -- $ jux (iter 16)
  $ stack
  [
    s "supermoog(11, 16, 10)" # note "12", 
    s "supermoog(11, 16, 5)" # note "7", 
    s "supermoog(11, 16)" # note "0"
  ]
  |+| note "c5'sus4 c5'sus2"
  |+| note "12 24"
  # pan (rand)
  # legato "0.75"
  # lpf (range 100 4000 $ slow 4 $ rand) # resonance "0.2"
  -- # room "0.3" # size "0.5"
  # gain "0.8"

d5
  $ jux (iter 16)
  $ sound "tet(7, 16)"
  # up "5"
  -- # up "-7"
  -- # sustain "0.1"
  # n 0
  -- # n "<0 1 2 3>/8"
  # lpf (range 10 18000 $ slow 8 $ rand) #resonance "0.2"
  |+| up "[0, -12]"  
  |+| up "[0, 7][7, 12]"
  # gain "1.1"

d5
  $ jux (rev)
  -- $ jux (0.125 <~)
  $ s "jimsyn*8"
  # n "{1 20 ~}"
  |+| up "[0, 12]"
  # gain "1.0"

once
  $ s "jimsyn"
  # n 7
  # up "[0, -12]"
  # lpf (range 800 18000 $ slow 8 $ rand) #resonance "0.1"
  # gain "1.4"

d6
  $ s "kon(11, 16, [0, <0..15>])"
  # n (choose[0..16]) 

d5
  $ jux (0.5 ~>)
  $ fast 16 $ randslice 100
  $ s "adhan"
  # n 0
  # up "[0, 9]"
  # room "0.4" # size "0.8"
  # gain "1.0"

d5
  $ sometimesBy 0.2 (rev)
  $ jux (iter 16)
  $ stack
  [
    s "gamken(7, 16)" # n "{0..21}%9",
    s "gamsar(5, 16, 5)" # n "{0..40}%11"
  ]  
  # legato "4.0"
  # pan (rand)
  # gain "1.4"
  -- # lpf (range 10 10000 $ slow 8 $ rand)
  -- # resonance "0.3"

d5
  -- $ jux (rev)
  $ s "supermoog(16, 16)"
  # pan (rand)
  # legato "0.75 2.0"
  # note (scale "ritusen" "{0..[7, 9]}%[11, 7]")
  # lpf (range 100 4000 $ slow 8 $ rand) # resonance "0.2"
  # room "0.2" # size "0.7"
  # gain "0.8" 

solo 5

do
  hush
  unsolo 5
  d1
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.2 ((1/8) <~)
    $stack
    [
      s "uni(10, 16, <0..15>/4)" # n "{0 1 2}%8", 
      s "distd(4, 16)" # gain "1.2",
      s "uni:1(9, 16, <0..15>/8)"
    ]
    -- # room "0.8" # size "0.9"
    # shape "0.7"
    # gain "1.1"
    # delay "0.7" # delaytime "{0.03 0.01 0.015 0.005}%3" # delayfeedback "0.9"
    # td_s (irand 32)      
  d2
    $ s "ae(11, 16)"
    # n (choose[0..4])
    -- # up (choose[-5, -7, 0, 5, 7])
    # pan (rand)
    # sustain "0.75"
    -- # speed "[1.0, 1.001]"
    # room "1.0" # size "0.8"
    # lpf (range 800 18000 $ slow 8 $ rand) # resonance "0.2"
    # delay "0.7" # delaytime "{0.03 0.01 0.015 0.005}%5" # delayfeedback "0.9"
    -- # delay "1.0" # delayfeedback "0.9" # delaytime (range 0.001 0.05 $ rand)
    # shape "0.9"
    # gain "1.2"
  d3
    $ s "empty/8"
    # n 0
    # gain "1.0"

do    
  let
    pat1 = "{0 ~ 0 ~ 0 0 ~ 12 ~ ~ -12}%16"
  d4
    $every 3 (jux ((3/8) ~>))
    $stack
    [
      up pat1
      # s "bfm"
      # note (choose [12, 0, -12, -24, -36, -46])
      |+| note "{0, 5, 7, 12}"
    ]
    # sustain (choose [0.05, 0.12, 0.15])
    # pitch1 (choose [0.33, 3.33, 19.33, 7.77])
    # voice (choose [30, 1000, 4000, 12000, 40000])
    |*| gain "1.2"
    # shape "0.5"    
    # room "1.0" #size "0.8"


d3
  $ stack
  [ 
    -- s "uni(16, 16)" # n (choose[1..3]) # gain "1.0",
    s "ifdrums(9, 16)" # n 1 # gain "1.0",
    s "ifdrums(2, 16, 4)" # n 2 # gain "1.0",
    s "gabba(2, 16)" # gain "1.2"
  ]
  |+| gain "1.0"
  # shape "0.4"

d2
  -- $ jux (rev)
  $ s "superbass(16, 16)"
  # pan (rand)
  # legato "2.0"
  # note (scale "ritusen" "{0..24}%11")
  |+| note "[-12, -5]"
  # lpf (range 100 2000 $ slow 8 $ rand) # resonance "0.3"
  # delay "0.8" # delaytime "{0.03 0.01 0.015 0.005}%11" # delayfeedback "0.9"
  # room "0.3" # size "0.8"
  # gain "1.3"
  # shape "0.9"

do
  let chord = "c5'sus2 c5'sus4"
  let base = 0
  d5
    $ stack
    [
      s "superzow(11, 16, 14)" # note "12",
      s "superzow(11, 16, 7)" # note "19",
      s "superzow(11, 16)" # note "24"
    ]
    |+| note chord
    |+| note base
    # pan (rand)
    # sustain "0.05"
    # lpf (range 400 18000 $ slow 16 $ sine) # resonance "0.1"
    # gain "1.1"  
  
d1
  $ s "lowd/4"
  # speed "[1.0, 1.001]"
  # up "[0, -5]"
  -- # room "1.0" # size "0.8"
  # gain "1.1"

once
  $ s "matsu"
  # up "[0, -12]"

d2
  $ s "supersin*8"
  # voice 0
  -- # sustain "0.25"
  # legato 1.5
  # note (scale "ritusen" "{0..7}%3")
  |-| note "36"
  # gain "1.2"

d3
  $ s "sfh"
  # pan (rand)
  # n (choose[0..32])
  # gain "0.8"

d4
  $ s "ae(<3 5 2 4 7>, 8)"
  -- # n (choose[0..4])
  -- # up (choose[-5, -7, 0, 5, 7])
  # pan (rand)
  -- # sustain "0.5"
  # speed "[1.0, 1.001]"
  # room "0.8" # size "0.9"
  # lpf (range 80 1000 $ slow 8 $ sine) # resonance "0.2"
  # delay "1.0" # delayfeedback "0.95" # delaytime (range 0.001 0.05 $ rand)
  # gain "0.6"

hush

