setcps(130/240)

hush

d12
  $ s "none*8"
  # td_s (choose[0..3])

d1  
  $ s "uni:1*4"

do
  d12
    $ s "none"
    # td_s "0"
  d1
    $ s "lowd/4"
    -- # speed "[1.0, 1.01]"
    -- # up "[0, -5]"
    -- # room "1.0" # size "0.8"
    # gain "1.1"

do
  d12
    $ s "none"
    # td_s "1"
  once
    $ s "matsu"
    # up "[0, -12]"

do
  d12
    $ s "none*4"
    # td_s "<0 1>*2"
  d2
    $ s "supersin*8"
    # voice 0
    # legato 1.0
    # note (scale "ritusen" "{0..7}%3")
    |-| note "36"
    # gain "1.1"

d3
  $ s "sfh"
  # pan (rand)
  # n (choose[0..32])
  # room "0.9" # size "0.8"
  # gain "0.7"

do
  d12
    $ s "none*4"
    # td_s "<0 1 2 3 4>*2"
  
  d4
    $ s "ae(5, 8, [0, 5])"
    # pan (rand)
    # room "0.8" # size "0.8"
    # n (choose[0..4])
    # lpf (range 10 1000 $ slow 8 $ sine) # resonance "0.2"
    # delay "0.9" # delayfeedback "0.95" # delaytime (range 0.004 0.04 $ rand)
    # gain "0.5"
    
d3
  $ s "empty/8"
  # n 0
  # gain "1.0"

do
  d12
    $ s "none*8"
    # td_s (choose[0..8])
  d5
    $ jux (iter 16)
    $ s "uni:1*16"
    # gain "<0.7 0.6 1.0>*5"
    |*| gain "<1.0 0.5>*9"

d6
  $ s "uni:2*16"
  # gain "<0.5 0.4 1.0>*11"

do
  d12
    $ s "none*8"
    # td_s (choose[0..12])
  d1
    $ stack
    [
      -- s "ifdrums(5, 16, <0..15>/12)" # n (choose[1..3]),
      s "[~ cp](3, 8, <0..8>/12)",
      s "[~ uni:2](3, 8, <0..7>/16)",
      s "uni(3, 8, <0..7>/12)" # gain "1.4"
    ]
    |*| gain "1.3"  

d3
  -- $ jux (iter 16)
  -- $ every 4 (jux (rev))
  $ stack
  [
    s "supersaw(9, 16, 10)" # note "12",
    s "supersaw(9, 16, 5)" # note "7",
    s "supersaw(9, 16)"
  ]
  |+| note "c5'sus4 c5'sus2"
  |+| note "[0, 12]"
  # legato "0.3 1.5"
  # lpf (range 10 8000 $ slow 8 $ rand) # resonance "0.3"
  # room "0.8" # size "0.8"
  # gain "0.5"

do
  d12
    $ s "none*8"
    # td_s (choose[0..16])
  d4
    -- $ jux (iter 16)
    $ s "supermoog(16, 16)"
    # legato "1.0"
    # lpf (range 1000 4000 $ slow 8 $ sine) # resonance "0.3"
    # note (scale "ritusen" "{0..[9, 12]}%11")
    -- # note (scale "ritusen" "{0..[7, 9]}%<0..24>/3")
    -- |+| note "[7, 0]"
    -- # speed "[1.0, 1.001]"
    # gain "0.9"

do
  d12
    $ s "none"
    # td_s "17"
  once
    $ s "matsu"  
    # up "[0, -12]"
    # gain "1.0"

do
  d12
    $ s "none*4"
    # td_s (choose[18..21])
  d5
    $ jux (iter 16)
    $ s "deepsyn(13, 16)"  
    # up "5"
    |+| up "[0, 12]"
    # n (choose[6..9])
    # legato "1.5"
    # gain "1.0"
    
    -- # n "{6 7 8 9}%3"    
    -- |+| up "[0, -12]" 
    -- # speed "[1.001, 1.0]"
    -- # lpf (range 10 8000 $ slow 8 $ rand) # resonance "0.2"
    -- # gain "1.0"

do
  d12
    $ s "none*8"
    # td_s (choose[0..21])
  d6
    -- $ jux (iter 16)
    $ stack
    [
      s "supermoog(11, 16, 10)" # note "7", 
      s "supermoog(11, 16, 5)" # note "12", 
      s "supermoog(11, 16)" # note "0"
    ]
    |+| note "c5'sus4 c5'sus2"
    |+| note "12"
    # pan (rand)
    # legato "0.75"
    # lpf (range 100 8000 $ slow 4 $ rand) # resonance "0.2"
    -- # room "0.3" # size "0.5"
    # gain "0.9"

d5
  $ jux (iter 16)
  $ s "deepsyn(5, 16)"  
  # n "{6 7 8 9}%5"
  # up "14"
  # speed "[1.01, 1.0]"
  # gain "1.0"

d5
  $ jux (iter 8)
  $ sound "tet(9, 16)"
  # gain "1.1"
  
  # n "<0 1 2 3>/8"
  # lpf (range 800 18000 $ slow 8 $ rand) #resonance "0.3"
  |+| up "[0, 12]"
  |+| up "[0, 7][7, 12]"
  
d6
  -- $ jux (iter 8)
  $ jux (0.125 <~)
  $ s "jimsyn(4, 8)"
  # n "<20 1>*2"
  |+| up "[0, 7]"
  # gain "1.0"

once
  $ s "jimsyn"
  # n 7
  # up "[0, -5]"
  # lpf (range 800 18000 $ slow 8 $ rand) #resonance "0.1"
  # gain "1.4"

d7
  $ s "kon(9, 16, [0, <0..15>])"
  # n (choose[0..10])
  # gain "1.1"

d7
  $ sometimesBy 0.2 (rev)
  $ jux (iter 16)
  $ stack
  [
    s "gamken(7, 16)" # n "{0..21}%9",
    s "gamsar(5, 16, 5)" # n "{0..40}%11"
  ]  
  # legato "1.0"
  # pan (rand)
  # gain "1.6"
  -- # lpf (range 10 10000 $ slow 8 $ rand)
  -- # resonance "0.3"

do
  d12
    $ s "none*4"
    # td_s (choose[5..11])
  d7
    -- $ jux (rev)
    $ s "supermoog(16, 16)"
    # pan (rand)
    # legato "1.0"
    # note (scale "ritusen" "{0..[7, 19]}%3")
    # lpf (range 400 12000 $ slow 4 $ sine) # resonance "0.3"
    # gain "1.2"
    


solo 7

----------------------------------
do
  hush
  unsolo 7
  setcps(120/240)
  d12
    $ s "none*16"
    # td_s (choose[24])
  once
    $ s "empty"
    # gain "1.5"
    -- # room "0.8" # size "0.8"  
  once
    $ s "matsu"
    # gain "1.0"
    # up "[0, -12]"
    # room "0.8" # size "0.8"

do
  d12
    $ s "none*16"
    # td_s "24"
  d1
    $ s "sfh*2"
    # pan (rand)
    # n (choose[0..32])
    # room "0.9" # size "0.9"
    # gain "0.7"

d2
    $ s "lowd/4"
    -- # speed "[1.0, 1.01]"
    # up "[0, -5]"
    -- # room "1.0" # size "0.8"
    # gain "1.4"

do
  d12
    $ s "none*16"
    # td_s "25"
  d3
    $ slow 4
    $ s "superhammond"  
    # voice 5
    # note "c5'maj13"
    |+| note "<0 -12>/16"
    |*| note "[1.0, 1.005]"
    # attack "8" # legato "2" # release "8"
    # room "0.8" # size "0.9"
    # gain "0.7"

do
  d12
    $ s "none"
    # td_s "26"
  d4
    $ s "superwho*16"
    # note "<c7'maj7 c7'maj9 c7'maj11 c7'maj13>/16"
    # legato "0.4"
    # pan "<0.3 0.7>*16"
    # gain "0.75"

once
  $ s "matsu"
  # gain "1.0"
  # up "[0, -12]"

do
  d12
    $ s "none*16"
    # td_s (choose[0..26])
  d5 
    $ jux (rev)
    $ s "superwho(16, 16)"
    # pan "0.2"
    # legato "0.9"
    # note (scale "ritusen" "{0..19}%<1..16>/128")    
    |+| note "[-5, 0, 7]"
    # lpf (range 1000 4000 $ slow 8 $ sine) # resonance "0.2"
    # gain "0.8"

    -- # note (scale "ritusen" "{0..19}%<0..16>/256")    

d6
  -- $ jux (0.5 ~>)
  -- $ fast 8 $ randslice 30
  -- $ fast 16 $ randslice 80
  $ s "adhan/4"
  # n (choose[0..3])
  -- # up "<0 0 7 0>"
  # room "0.4" # size "0.95"
  # gain "1.0"

d7
  $ s "empty/8"
  # room "0.8" # size "0.8"
  # gain "2.0"
  # shape "0.2"

once
  $ s "matsu"
  # gain "1.0"
  # up "[0, -12]"


do
  hush
  once
    $ s "none"
    # td_s "0"
  

















