bps (160/120)

k7 $ note "55"

k7 $ (|+| note "55") $
slow 4 $ slowcat [
note "[0 2]" # dur "2.9",
note "[0 2]" # dur "2.9",
note "[-2 0]" # dur "2.9",
note "-5" # dur "5.8",
note "[0 2]" # dur "2.9",
note "[0 2]" # dur "2.9",
note "[-2 0]" # dur "2.9",
note "-5" # dur "5.8",
note "[5 2]" # dur "2.9",
note "-5" # dur "5.8",
note "[5 2]" # dur "2.9",
note "-5" # dur "5.8"]

-- m 2.6
m $ (|+| note "55") $ slow 4 $ slowcat [
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[-2 0] 5 ~ ~ 2 ~ 7 ~ [2 4] 0 ~ ~ 4 ~ 0 ~",
note "[-5 -3] 2 ~ [-5 -3] [2 -3] [0 7] ~ ~ [-5 -3] 2 ~ ~ ~ ~ ~ ~",
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[-2 0] 5 ~ ~ 2 ~ 7 ~ [2 4] 0 ~ ~ 4 ~ 0 ~",
note "[-5 -3] 2 ~ [-5 -3] [2 -3] [0 7] ~ ~ [-5 -3] 2 ~ ~ ~ ~ ~ ~",
note "[0 2] 7 ~ [0 2] 7 [9 12] ~ ~ [0 2] 7 ~ ~ ~ 9 7 5",
note "2 ~ ~ [10,7] ~ ~ [9,5] ~ ~ ~ ~ ~ -2 ~ -5 ~",
note "[0 2] 7 ~ [0 2] 7 [9 12] ~ ~ [0 2] 7 ~ ~ ~ 9 7 5",
note "[-5 -3] 2 ~ [-5 -3] [2 -3] [0 7] ~ ~ [-5 -3] 2 ~ ~ ~ ~ ~ ~"]


keys $ (|+| note "79") $ slow 4 $
slowcat [note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[-2 -7] ~ ~ ~ [-5 0] ~ ~ ~",
note "[-5 -10] ~ ~ ~ -5 ~ [~ 2] ~",
note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[-2 -7] ~ ~ ~ [-5 0] ~ ~ ~",
note "[-5 -10] ~ ~ ~ -5 ~ [~ 2] ~",
note "[0] ~ ~ -3 2 ~ [~ 5] ~",
note "[-5 -10] ~ ~ ~ ~ ~ ~ ~",
note "[0] ~ ~ -3 2 ~ [~ 5] ~",
note "[-5 -10] ~ ~ ~ -5 ~ [~ 2] ~"] |+| dur "0.17"

keys silence
m silence
k7 silence

d1 $
whenmod 11 9 (spike') $
whenmod 16 14 (iter 4) $
every 4 (gap 4) $
every 5 (chop 4) $
every 7 (|=| accelerate "-1 1") $
every 8 (slow (4/3)) $
every 12 (rip' 0 1 8 0.2 0.1) $
every 11 (rip 0.2 0.1) $
every 10 (|=| speed "-8 8") $
every 9 (|=| crush "-5 4 -3 6") $
whenmod 7 5 (jux (iter 4)) $
every 6 (|=| coarse "16 8 24") $
whenmod 7 3 (degradeBy 0.25) $
stack [
sound (samples "k*4 [s] [k cp] k*4" (run 20)),
foldEvery [3,4] (3.25 <~) $
slowcat [
sound (samples "funky*8" (irand 30)) |=| unit "c" |=| speed "8" |+| shape "0.5",
sound (samples "amenall*8" (irand 30)) |=| unit "c" |=| speed "8" |+| shape "0.5",
sound (samples "jung1*8" (irand 30)) |=| unit "c" |=| speed "8" |+| shape "0.3",
sound (samples "jung3*8" (irand 30)) |=| unit "c" |=| speed "8",
sound (samples "brk1*8" (irand 30)) |=| unit "c" |=| speed "8",
sound (samples "brkh1*8" (irand 30)) |=| unit "c" |=| speed "8",
sound (samples "nu*8" (irand 30)) |=| unit "c" |=| speed "8"]]
|=| delay "0"
|=| delaytime "0"
|=| delayfeedback "0"

hush
