cps (65/120)

d8 $sound "sync"

d1 silence

let pat1 = "{0*2 ~ [12 ~] ~ 0*4 [~ 0] 0}%8"
    pat2 = "{[~ 0] 0 ~ 0 [~ 0] ~ 0}%8"
    pat3 = "{0 0*4 [~ 0] [~ 0] 0*2 0 ~ 0*4 ~ 0 -12 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"
    pat4 = "{0 0*2 [~ 0] [~ 0] 0 0 -12 0*4 ~ 0 ~ 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"
    pat5 = "{[~ 0] 0  0*2 ~ [~ 0] [~ 0] ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"
    pat6 = "{~ 0 ~ 0 -12 0*4 0 0*2 0*4 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

d1
$slow 2
$sound "cr(16, 3)"
# gain (scale 0.1 0.8 $rand)
#n (irand 3)
#pan (rand)
-- #room "0.3"

d1
$slow 2
$jux (iter 8)
$brak
$up pat4 |=| sound (samples "cr" (irand 8))
#gain (scale 0.5 1.0 $rand)
#cutoff (scale 1000 10000 $slow 4 $rand) #resonance (scale 0.0 0.1 $ rand)
#delay "0.5" # delaytime "0.25" # delayfeedback "0.5"
-- #room "0.5"

d1
$jux (iter 8)
$stack[
  up pat4 |=| sound (samples "cr" (irand 8)) # speed (scale 1.0 1.5 $ rand)
]
|=|gain "0.8"
|+|cutoff (scale 1500 18000 $slow 4 $rand) #resonance (scale 0.0 0.3 $ rand)
|+|delay "0.5" # delaytime "0.375" # delayfeedback "0.5"

d2
$whenmod 8 4 (jux (iter 4))
$sound "[bd [~ ifdrums] [~ bd] cp]*2" #n (irand 128)
# n (irand 64) # pan (rand)

d2
$whenmod 8 4 (jux (iter 8))
$whenmod 4 3 (rev)
$sound "{ifdrums(3, 16, 3), bd(5, 16, 2), glitch(11, 16, 2)}"
#n (irand 64)
#pan (rand)

d2
$ whanmod 8 6 (jux (iter 8))
$ sound "{bd(3, 16, 0), ifdrums(3, 16, 5), glitch(3, 16, 5), bass(3, 16, 2), cp(3, 16, 3), dr55(3,16,4)}"
# n (irand 64)
# pan (rand)

d3
$whenmod 8 7 (chop 16)
$sometimes(jux (iter 16))
$sometimes(jux (iter 8))
-- $sometimes(jux (iter 4))
$sometimes(jux (rev))
$every 4 (rev)
$stack[
  sound (samples "arpy(3,16,11)" (irand 17)) #up "-24",
  sound (samples "arpy(7,16,9)" (irand 16)) #up "-12",
  sound (samples "arpy(5,16,8)" (irand 15)) #up "24",
  -- sound (samples "arpy(3,16,3)" (irand 14)) #up "0",
  -- sound (samples "arpy(3,16,5)" (irand 13)) #up "5",
  -- sound (samples "arpy(3,16)" (irand 12)) #up "12",
  -- sound "fell2(5,16,5)" #pan (rand),
  -- sound "fell(5,16,11)" #pan (rand),
  -- sound (samples "felld(3,16,12)" (irand 128)) #pan (rand),
  -- sound (samples "bass(3,16,2)" (irand 128)),
  sound (samples "dr55(3,16,10)" (irand 128)) #pan (rand),
  sound (samples "tr-808(3,16,8)" (irand 128)) #pan (rand),
  sound (samples "casio(5,16,6)" (irand 128)) #pan (rand),
  sound (samples "ifdrums(3,16,8)" (irand 128)) #pan (rand),
  sound (samples "glitch(3,16,5)" (irand 128)) #pan (rand),
  sound (samples "808bd(3,16,9)" (irand 128)),
  sound (samples "bd(3,16,3)" (irand 128)) #gain "1.2"
]
#n (irand 128)
#up "{7 0 -7 0 5 -12 0 12 0 7 0 -7 0 12}%9"
-- #vowel "o i a e i o e"
#delay "0.3" #delaytime "0.03 0.01 0.02" #delayfeedback "0.7"
#cutoff (scale 800 18000 $slow 3 $rand) #resonance "0.4"


