--08
d2
  $stack
  [
    s "gabba" #gain "1.2",
    s "glitch(6,14,3)" #n (irand 64),
    s "gabba(6,14,0)" #n (irand 64),
    s "ifdrums(10,14)" #n (irand 64)
  ]
  -- #hpf 1000
  |*|gain "1.4"
  #shape "0.7"

d3
  $jux ((5/14) ~>)
  $s "uni(5, 14, [0, 6, 9, 12])"
  #n "{0 1 2 3 4}%5"
  -- #delay "0.5"
  -- #delaytime "{0.005 0.02 0.01}%4"
  -- #delayfeedback "0.9"
  #gain "1.3"
  #shape "0.5"

d2
  $every 8 (jux (rev))
  $sometimesBy 0.2 ((3/7) <~)
  $stack
  [
    s "distd(2, 7)", 
    s "{bd cp bd hc}%7" #n (irand 12),
    s "uni(5, 14, {0, 3})"
    #n "0 0 0 1 0 3 1 2"
  ]
  #gain "<1 1 1 0>"
  |*|gain "1.4"
  #shape "0.5"  

d2
  -- $sometimes (jux (iter 14))
  -- $sometimes (jux (iter 7))
  $sometimes (rev)
  $sound "{ifdrums(9, 14, 0), bd(3, 14, 0), gabba(3, 14, 4)}"
  #gain "1.3"
  #shape "0.9"
  #n (irand 64)
  #pan (rand)


