----- 05 fells

d3
-- $ jux (iter 4)
-- $ jux (iter 8)
$slow 2
$ stack[
  sound (samples "fell*16?" (irand 6)) |+| speed "2.0 1.0 1.5" |+| vowel "a i u e o",
  up pat6 |=| sound "fell:2",
  up pat4 |=| sound "fell:3",
  up pat5 |=| sound "fell1",
  up pat3 |=| sound "fell1",
  up pat2 |=| sound "bd:1",
  up pat1 |=| sound "felld:1"     
]

d3
$ jux (iter 8)
$ slow 2
$ stack[
 up pat2 |=| sound "bass:3 bass:1 bass:0 bass:2",
 sound (samples "fell*16?" (irand 6)) |+| speed "2.0 1.0 1.5",
 up pat5 |=| sound (samples "fell?" (irand 2)) |+| speed "2.0 1.0 1.5",
 up pat4 |=| sound "fell1" |+| speed "2.0 1.0 1.5 0.5",
 up pat2 |=| sound "909",
 up pat1 |=| sound "fell1"
]
-- # vowel "a i u e o"
|+| delay "0.5" |+| delaytime "0.01 0.02 0.03" |+| delayfeedback "0.5"
#cutoff (scale 800 18000 $slow 3 $sine1) #resonance "0.3"

d1
-- $ jux (iter 4)
-- $ whenmod 8 7 (chop 16)
$ every 4 (|+| coarse "24 16 32")
$ stack[
  up pat2 |=| sound "909",
  sound "panda:0*16?" |+| speed "1.0 3.0 2.0 1.5",
  up pat4 |=| sound "panda:1 panda:2 panda" |+| speed "2.0 0.5",
  up pat5 |=| sound "atom:2",
  up pat3 |=| sound "panda:1 panda:2 panda" |+| speed "0.5 1.5 2.0"   
]
#pan (rand)
#gain "1.2"
-- #vowel "a i u e o"
-- |+| delay "0.75" |+| delaytime "0.02 0.03" |+| delayfeedback "0.25"
-- #room "1.0"

d1
-- $ every 2 (#coarse "24 16 32") 
$ stack[
  up pat3 |=| sound "ifdrums" #n (irand 64),
  up pat2 |=| sound "bass:2 bass:1 bass bass:3",       
  sound "atom:1" #speed "1.0 0.5",
  up pat1 |=| sound "atom",
  up pat5 |=| sound "atom:2"
]
#cutoff (scale 400 16000 $slow 8 $sine1) #resonance "0.3"

