---- 06 change beat

d2
-- $ jux (rev)
$ every 5 (|+| accelerate "[1 -1]*3")  
$ stack [
  sound (samples "flick*16?" (irand 6)) |+| speed "2.0 1.0 1.5 3.0",
  sound "bd:4*8" |+| gain "1.2",
  sound "[bd ~ ~ bd ~ ~ ~ bd]*2" |+| speed "0.75 1.0 0.5" |+| gain "1.2"
]
#gain "1.2"
#shape "0.7"

d3 $ stack [
 sound "gabba*4"
]
#gain "1.2"
#shape "0.3"

d1
$ every 2 (chop 8)
-- $ every 3 (gap 16)
$ brak
$ stack [
  jux (iter 4) $ sound "hc:3*16" |+| speed "1.0 2.0 1.5" |+| gain "0.75"
]

d3
$ jux (rev)
$ stack [
  sound "gabba*4",
  sound (samples "flick*16?" (irand 6)) |+| speed "2.0 1.0 1.5 3.0",
  sound "bd:4*4",
  sound "[bd bd ~ bd ~ ~ ~ bd]*2" |+| speed "0.75 1.0 0.5"
]
#gain "1.0"
#shape "0.9"
