---- 09 Sitar

-- solo $
d6
$ every 8 (|+| accelerate "[1 -1]*3")
$ whenmod 4 3 (jux (iter 4))
$ whenmod 8 5 (jux (iter 8))
$ stack [
  sound (samples "sitar*4?" (irand 8)) |+| gain "1.0" |+| speed "1.5 1.0 0.5 0.25"
]
#room "0.8"

d5
-- $ every 8 (|+| accelerate "[1 -1]*3")
-- $ every 3 (gap 8)
-- $ whenmod 4 3 (jux (iter 4))
$ stack [
sound (samples "pluck*8?" (irand 17)) |+| gain "1.0",
  up pat3 |=| sound (samples "tabla*8?" (irand 26)) |+| gain "1.0",
  up pat4 |=| sound (samples "tabla2*8?" (irand 42)) |+| gain "1.0"
]

