setcps(125/240)

hush

d1 $ s "midi*8" # ccn 7 # ccv 100 # midichan 2

do
  d20
    $ s "none"
    # td_s "0"
  d1
    $ slow 8
    $ s "matsu"
    -- # note "[0, -12]"
    # gain "1.0"

do
  d12
    $ s "none"
    # td_s "1"
  d2
    $ sometimesBy 0.1 (slow 2)
    $ s "sfh"
    # lpf 800
    # pan (rand)
    # n (choose[0..100])

do
  d20
    $ s "none"
    # td_s "1"
  d2
    $ slow 2
    $ s "midi"
    # midichan "0"
    # note (choose([0, 5, 7, 11]))
    |-| note "12"
    |+| note "[0, 12]"
    # legato "4.0"
    # gain "1.0"
    # ccn 7 # ccv 120
  d21
    $ fast 16
    $ stack
    [      
      ccn 30 # ccv(range 10 30 $ slow (16 * 16) $ sine),
      ccn 31 # ccv(range 10 40 $ slow (16 * 12) $ sine),
      ccn 32 # ccv(range 10 20 $ slow (16 * 7) $ sine)
    ]
    # midichan 0
    # s "midi" 

do
  d12
    $ s "none"
    # td_s "0 1"
  d4
    $ s "ae(<3 1 5 2>, 8)"
    # n (choose[0..4])
    # up (choose[-5, -7, 0, 5, 7])
    # pan (rand)
    # speed "[1.0, 1.001]"
    # room "0.9" # size "0.9"
    # lpf (range 80 1000 $ slow 8 $ sine) # resonance "0.2"
    # delay "1.0" # delayfeedback "0.95"
    # delaytime (range 0.001 0.05 $ rand)
    # gain "0.6"

do
  let base = 0
  d12
    $ s "none(5, 8)"
    # td_s (choose([0..27]))    
  d1
    -- $ jux (rev)
    $ s "midi(9, 16)"
    # note "c4'min13"
    |+| note base
    |+| note "[0, 12]"
    -- |+| note "<0 0 -5 0>/4"
    # legato "1.0"
    # gain "1.0"
    # midichan "1"
    # ccn 7 # ccv 50
  d21
    $ fast 8
    $ stack
    [      
      ccn 30 -- pos1
        # ccv 40,
      ccn 31 -- pos2
        # ccv 120,
      ccn 32 -- freq
        # ccv 100,
        -- # ccv (range 64 127 $ slow (16 * 4) $ sine),        
      ccn 33 -- res
        # ccv 20,
      ccn 34 -- envLevel
        # ccv 100,
      ccn 35 -- rev
        # ccv 30,
      ccn 36 -- atack
        # ccv 0, 
      ccn 37 -- release
        # ccv 10
    ]
    # midichan 1
    # s "midi"
  d2
    $ s "midi(5, 16, <0..15>/32)"
    # legato "4.0"
    # note (scale "yu" "{0..5}%3")
    |+| note "-24"
    |+| note base
    # midichan "2"
    # gain "1.0"
    # ccn 7 # ccv 120

d3
  $ stack
  [
    s "ifdrums(9, 16, <0..15>/10)" # n (choose[1..2]) # gain "1.4",
    s "uni(5, 16, <0..15>/32)" # gain "1.3",
    s "[~ cp](5, 8, <0..7>/12)" # n "<1 2>" # gain "1.0",
    s "hc(11, 16)" # gain "1.0"
  ]
  -- # shape "0.6"
  # nudge "0.13"
  |*| gain "1.5"

d4
  $ s "midi"
  # note "<c5'min13 c5'min7>/2"
  # midichan "3"
  # legato "1.0"
  |*| gain "0.6"

d4
  $ s "superpwm(7, 16, [0, 5])"
  # note "c6'min9"
  # legato "0.5"
  # nudge "0.13"
  # lpf (range 100 8000 $ slow 8 $ sine)
  # resonance "0.2"
  # pan(rand)
  # gain "1.0"

d5
  $ s "kon(7, 16, [0, 5])"
  # n "{0..20}%3"
  # nudge "0.13"
  # gain "1.2"

d1 silence >> d2 silence >> d3 silence >> d4 silence >> d6 silence

setcps(130/240)

---
hush

unsolo 1

do
  d12
    $ s "none*4"
    # td_s (choose([0..32]))
  d1
    $ s "midi(7, 16)"
    # midichan "4"
    # ccn 30 # ccv 20
    # legato "1.0"
    -- # legato (range 0.5 2.0 $ slow 4 $ rand)
    # note (scale "yu" "{0..5}%9")
    |-| note "24"
    # gain (range 1.0 1.2 $ slow 16 $ rand)
    -- # gain "1.0"
    -- |+| note "<0 12>*8"

d2
  $ sometimesBy 0.1 (rev)
  -- $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "uni(10, 16)" # n "{0 1 2}%8", 
    s "distd(2, 16)" # gain "1.1",
    s "uni:1(9, 16, 5)"
  ]
  -- # room "0.8" # size "0.9"
  # shape "0.8"
  # gain "1.0"
  # nudge "0.13"
  # td_s (irand 18)

d3
  $ sometimesBy 0.2 (rev)
  $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "ifdrums(13, 16)" # n (choose[1..2]),
    -- s "hc(11, 16)" # gain "0.8",
    -- s "uni(13, 16)" # n (choose[1..3]) # gain "1.0",
    -- s "uni*4" # gain "1.3",
    s "gabba(2, 16)" # gain "1.7"
  ]
  # delay "1.0"
  # delaytime (choose([0.01, 0.02, 0.03, 0.005]))
  -- # delaytime (range 0.005 0.03 $ rand)
  # delayfeedback "0.8"
  |+| gain "1.8"
  # nudge "0.13"
  # shape "0.9"
  -- # room "0.8"

d4
  $ sometimesBy 0.2 (rev)
  $ s "distd uni:1 [~ distd] uni:2"  
  # delay "1.0"
  # delaytime (choose([0.01, 0.02, 0.03, 0.005]))  
  # delayfeedback "0.5"
  # shape "0.5"
  # gain "1.8"

unsolo 4  

d5
  $ s "midi(9, 16, <0..15>/32)"
  # note "c5'sus2 c5'min7"
  |+| note "<0 7 0 12>/4"
  |+| note "[0, 12]"
  # ccn "30"  # ccv (range 10 127 $ slow 15 $ rand)
  # legato "0.9"
  # gain "1.8"
  # midichan "1"

unsolo 1  



do
  hush
  d12
    $ s "none"
    # td_s (choose([0..3]))
  d5
    $ slow 4
    $ stack
    [
      s "midi" # note "c2",
      s "midi" # note "c5'min11"
    ]
    -- |+| note "<0 7 0 12>/4"
    -- |+| note "[0, 12]"
    # legato "12.0"
    # ccn "30"  # ccv 120
    |*| gain "1.5"
    # midichan "5"

unsolo 5

d4 silence
  $ s "lowd/4"
  -- # speed "[1.0, 1.01]"
  # up "[0, -5]"
  |+| up "-2"
  -- # room "1.0" # size "0.8"
  # gain "1.5"

unsolo 5

hush



