-- 05
d5
  $slow 2
  $stack
  [
    s "bd(3, 7, 0)",
    s "ifdrums(3, 7, 5)",
    s "glitch(3, 7, 5)",
    s "bass(3, 7, 2)",
    s "cp(3, 7, 3)",
    s "dr55(3, 7, 4)",
    s "gabba(2, 7)"
  ]
  -- #cutoff (scale 800 4000 $slow 12 $sine1) #resonance "0.4"
  #gain "1.5"
  #shape "0.5"
  # n (irand 64)
  # pan (rand)

d5
  $slow 2
  $sometimesBy 0.4 (jux (rev))
  $stack
  [
    s "ifdrums(3, 14, {0, 3})" #n (irand 3),
    s "bass(2, 14, 2)",
    s "dr55(2, 14, 3)" #n (irand 16),
    s "glitch2(2, 14, 1)" #n (irand 16),
    s "bd(2, 7)"
  ]
  #gain "1.7"
  #shape "0.7"
