bps (155/120)

-- burns
d1 $ sound "burnch*4" |=| gain "1"

d1 $ stack [
sometimes (slow 2) $ superimpose (|=| coarse "{8 16 24}%4") $ sound "electrowave*8"
|=| begin (scale 0 0.7 $ rand) |=| cut "1"
|=| speed "0.9" |=| gain "0.9",
sound "fk:1*8?",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ burncp",
foldEvery [2,3,4] (density 2) $ sound "burnch*4" |=| gain "0.8"]

d1 $ sound (samples "k*8 [burns ~ ~ [k*2 sub:0]/2]" (run 20))

d1 $ whenmod 14 11 (iter 4) $
every 10 (rev) $
every 7 (rip' 0 1 8 0.25 0.125) $ every 8 (|=| accelerate "-1 1") $
every 9 (|=| coarse "16 32 24") $
every 6 (rip 0.2 0.1) $
whenmod 8 6 (jux (iter 4)) $
foldEvery [3,4] (0.25 <~) $ stack [
sometimes (slow 2) $ superimpose (|=| coarse "{8 16 24}%4") $ sound "electrowave*8"
|=| begin (scale 0 0.7 $ rand) |=| cut "1"
|=| speed "0.9" |=| gain "0.9",
every 6 (const $ sound (samples "fur3*8?" (irand 30)) |=| unit "c" |=| speed "8") $
every 4 (const $ sound (samples "amenall*8?" (irand 30)) |=| unit "c" |=| speed "8") $
every 5 (const $ sound (samples "fur1*8?" (irand 30)) |=| unit "c" |=| speed "8") $
sound (samples "k*8 [burns ~ ~ [k*2 sub:0]/2]" (run 20)),
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ burncp",
sound "burnch*4" |=| gain "1"]

bps (150/120)

d1 $ whenmod 20 15 (slow 1.25) $
whenmod 10 8 (jux (iter 4)) $
every 7 (|=| coarse "64 24 32") $
every 8 (rip' 0 1 8 0.25 0.125) $
every 9 (rip 0.25 0.125) $
whenmod 11 8 (|=| crush (scale 1.25 10 $ slow 2.1 sine1)) $
foldEvery [3,2] (0.25 <~) $
every 6 (const $ sound (samples "brk1*16" (irand 30)) |=| unit "c" |=| speed "16") $
every 5 (const $ sound (samples "akuma1*16" (irand 30)) |=| unit "c" |=| speed "16") $
stack [
slow 2 $ sound "kr(3,8)" |=| cut "4" |=| shape "0.4",
every 4 ((|=| speed "-1")) $ every 3 ((|=| speed "0.5")) $
sound "~ defdo:1/2 nau/2 defdo/3" |=| delay "0.4" |=| cutoff "0.1" |=| resonance "0.01",
whenmod 7 5 ((|=| speed "[1.5, 1.4]") . (|=| gain "0.9")) $ whenmod 12 8 (|=| gain "0") $
sound "ch*4 [monst:2/5 monst/4] [~ ch*2] [~ beak:1*2?]" |=| shape "0 0.5 0 0",
sound "~ beas:1" |=| speed "1.5",
whenmod 17 10 (const $ sound "~") $ every 3 (|=| speed "0.5") $ slow 6 $
(striate 128 $ sound "alonevox*4") |=| speed "[0.8, 0.7]",
density 2 $ sound "fk*4? beas",
jux (|=| speed "1.1") $ slow 2 $ sound "~ ~ beak*8? ~",
slow 2 $ sound "~ [~ b18b/2] ~ sub/3"
|=| gain "1.1 1" |=| shape "0.1 0"] |=| delaytime "0.3" |=| delayfeedback "0.4"
