d1
  $ jux (iter 8)
  $ sometimesBy 0.1 (rev)
  $ s "bd cp*2 [~ bd] hc*4"
  # delay "0.7"
  # delaytime "0.125"
  # lock 1

do
  let u = 0
  d2
    $ s "supermoog(9, 16, [0, 5])"
    # note (scale "yu" "{0..12}%3")
    |+| note u
    # legato "0.9"
    # lpf (range 200 4000 $ slow 4 $ sine)
    # resonance "0.2"
  d3
    $ jux (rev)
    $ s "supersaw(5, 16)"
    # note "c5'min7 c5'min13"
    |+| note u
    # legato "0.5"
    # lpf (range 200 4000 $ rand)
    # resonance "0.3"
    # delay "0.8"
    # delaytime "0.625"
    # lock 1

setcps(20/240)  

hush
















d1
  -- $ every 4 (fast 2)
  $ jux (iter 8)
  $ s "bd cp*2 [~ bd] hc*4"
  # delay "0.3"
  # delaytime "0.625"
  # delayfb "0.5"

d2
  $ jux (rev)
  $ sometimesBy 0.1 (rev)
  $ s "supermoog(9, 16)"
  # note (scale "yu" "{0..12}%3")
  |+| note "-24"
  # lpf (range 200 4000 $ slow 4 $ sine)
  # resonance "0.2"

d3
  $ s "supersaw(5, 16)"
  # note "c5'min7 c5'min9"
  # legato "0.5"
  # gain "0.8"
  -- # room "0.5" # size "0.9"












d1
  $ sometimesBy 0.1 (rev)
  $ every 4 (fast 2)
  $ jux (iter 8)
  $ s "uni cp [~ uni] hc"


d3
  $ s "supersaw(5, 16)"
  # note "c5'sus2 c5'sus4"
  # legato "0.5"
  # lpf (range 200 1000 $ rand)
  # resonance "0.3"
  # delay "0.5"
  # delaytime "1.125"
  # delayfb "0.7"
  # gain "0.9"


d1
  $ s "sup(11, 16, <0..15>/8)"
  # n "{0..6}%3"
  # shape "0.6"
  # gain "1.2"

d2
  $ s "hc(11, 16, <0..15>/8)"
  # gain "0.8"
  
d3
  -- $ jux(rev)
  $ s "tet(9, 16)"
  # lpf (range 400 4000 $ slow 8 $ sine)
  # resonance "0.3"
  # gain "1.0"
  # n "<0 1 0 1 0 2 0 3>/4"
  # up "[0, 7, 12]"
  # room "0.5"
  
  
  # up "[0, 12]"
  # n "<0 1 0 1 0 2 0 3>/4"
  # delay "0.5"
  # delaytime "0.625"
  # delayfb "0.5"


        
d1
  -- $ sometimesBy 0.1 (rev)
  -- $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "distd(2, 16)" # gain "1.1",
    s "uni(10, 16)" # n "{0 1 2}%8", 
    s "uni:1(9, 16, 5)"
  ]
  -- # room "0.8" # size "0.9"
  # shape "0.8"
  # gain "1.0"        

d2
  -- $ sometimesBy 0.2 (rev)
  -- $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "ifdrums(7, 16, 10)" # n (choose[1..2]),
    s "uni(7, 16)" # n (choose[1..3]) # gain "1.0",
    s "gabba(3, 16)" # gain "1.7"
  ]
  # delay "1.0"
  # delaytime (range 0.003 0.05 $ rand)
  # delayfeedback "0.9"
  |+| gain "1.0"
  -- # shape "0.5"
  -- # room "0.9"

d3
  $ sometimesBy 0.2 (rev)
  $ stack
  [
    s "ifdrums(7, 16, 5)" # n (choose[1..3]),
    s "uni(7, 16)" # n (choose[1..2]),
    s "uni(3, 8)" # gain "1.5"
  ]
  # delay "1.0"
  # delaytime (range 0.001 0.03 $ rand)
  # delayfeedback "0.7"
  # shape "0.8"  
  # gain "1.0"

d4
  -- $ jux (rev)
  $ s "superzow(16, 16)"
  # note (scale "yu" "{0..15}%1")
  |+| note "-24"
  |+| note "[0, -12]"
  # legato "0.9"
  # lpf (range 200 12000 $ slow 8 $ sine)
  # resonance "0.3"
  # gain "1.0"

d5
  $ s "superzow(9, 16)"
  # note "c5'min13"
  # lpf (range 100 8000 $ slow 1 $ rand)
  # resonance "0.2"
  # legato "0.9"
  # gain "0.9"




setcps(80/240)  

hush


do
  hush
  once $ s "matsu" # gain "1.2"

hush

