-- sync test
do
  setcps(130/240)
  d12
    $ s "none(3, 8, <0..7>/8)"
    # td_s (choose[1..100])
  d1 
    $ s "cp(3, 8, <0..7>/8)"    
  d2
    $ s "midi(3, 8, <0..7>/8)"
    # midichan 2
    # ccn 7 # ccv 80
    # note "c4"
    # nudge "0.07"

do
  hush
  d12
    $ s "none*4"
    # td_s 0






-- Hello live coders!

-- I will perform live coding around 30min!
-- I use TidalCycles for audio, and connected Touch Designer via OSC
-- Please enjoy!









-- Hello my name is Atsushi Tadokoro from Japan!



do
  setcps(120/240)    
  d12
    $ s "none"
    # td_s "1"
  once
    $ s "matsu"

-- First part is stable and little bit noizy

do
  d12
    $ s "none/2"
    # td_s (choose[1..3])
  d1
    $ s "sfh*2"
    # lpf 18000
    # pan (rand)
    # n (choose[0..32])
    # gain "0.6"

d2
  $ s "empty/6"
  # shape "0.8"
  # gain "0.5"

d3
  $ s "superdown/8"
  # note "c5"
  # voice "800"
  # speed "[1.5, 1.0]"
  # legato "4.0"
  # gain "0.6"


do
  d12
    $ slow 4
    $ s "none(3, 4)"
    # td_s (choose[1..7])
  d4
    $ s "midi*2"
    # note "-12"
    # midichan "0"
    # legato "4.0"
    # gain "1.0"
    # ccn 7 # ccv 80

do
  d12
    $ s "none(3, 4)"
    # td_s (choose([23..28]))
  d5
    $ s "ae(5, 8, [0, 5])"
    # n (choose[0..4])
    # speed "[1.0, 1.001]"
    # pan (rand)
    # gain "0.7"
    # lpf (range 400 8000 $ slow 4 $ sine) # resonance "0.3"
    # up "[0, 12]"
    # delay "0.5"
    # delaytime (range 0.001 0.05 $ rand)
    # delayfeedback "0.95"

    
    
    

--- First note ----------

do
  d12
    $ s "none*4"
    # td_s (choose([34..40]))
  d6
    $ slow 2
    $ s "midi"
    # midichan 1
    # note "c5'min13"
    # legato "0.5"
    # ccn 7 # ccv 90


d1 silence >> d2 silence >> d3 silence >> d4 silence >> d5 silence

do
  hush
  setcps(130/240)
  let base = 0
  d5 silence
  d12
    $ s "none(3, 4)"
    # td_s (choose([58..66]))    
  d1
    $ s "midi(7, 16)"
    -- # note "c4'min7"
    # note "<c4'min11 <c4'min13 c4'min7 c4'min9>/4>/2"
    |+| note base
    -- |+| note "<0 12>/2"
    |+| note "[0, 7]"
    -- |+| note "<0 0 -5 0>/4"
    # legato "1.0"
    # gain "1.0"
    # nudge "0.07"
    # midichan "1"
    # ccn 7 # ccv 60    
  d21
    $ fast 8
    $ stack
    [      
      ccn 32 -- freq
        -- # ccv 120,
        # ccv (range 64 127 $ slow (16 * 4) $ sine),        
      ccn 33 -- res
        # ccv 10,
      ccn 34 -- envLevel
        # ccv 100,
      ccn 35 -- reverb
        # ccv 0,
      ccn 36 -- atack
        # ccv 0, 
      ccn 37 -- release
        # ccv 10
    ]
    # midichan 1
    # s "midi"
  d2
    $ s "midi(5, 16)"
    # legato "2.5"
    # note (scale "minPent" "{0..9}%7")
    |+| note "-24"
    |+| note base
    # midichan "2"
    # gain (range 1.1 1.2 $ slow 4 $ sine)
    # ccn 31 # ccv 100
    # ccn 7 # ccv 80
    # nudge "0.07"
    

-- Let's Dance!!!

do
  d12
    $ s "none(5, 8)"
    # td_s (choose([73..79]))
  d3
    $ stack
    [
      s "ifdrums(9, 16, <0..15>/10)" # n (choose[1..2]) # gain "1.3",
      s "uni(5, 16)" # gain "1.7",
      s "[~ cp](5, 8, <0..7>/12)" # n "<1 2>" # gain "1.1",
      s "hc(11, 16)" # gain "1.0"
    ]
    |*| gain "1.3"

do
  d12
    $ s "none(7, 16)"
    # td_s (choose([99,100]))
  d1
    $ s "superbass(16, 16)"
    # note (scale "yu" "{0..12}%9")
    |+| note "-12 0"
    # legato "1.4"
    # lpf(range 400 5000 $ slow 8 $ sine)
    # resonance "0.3"
    # gain "1.0"

d4
  $ s "superzow(7, 16, [0, 5])"
  # note "c5'min11 c5'min9"
  # legato "0.5"
  # lpf (range 200 4000 $ slow 8 $ sine)
  # resonance "0.2"
  # pan(rand)
  # gain "0.9"

do
  d12
    $ s "none(7, 16)"
    # td_s (choose([43..51]))
  d5
    -- $ jux (rev)
    $ s "kon(5, 16, [0, 5])"
    # n (irand 40)
    # gain "0.5"

--- New Beat ----
do
  hush  
  d12
    $ s "none(5, 8)"
    # td_s (choose([17,18]))
  d1
    $ s "sup(11, 16, <0..15>/8)"
    -- # n (choose[0..6])
    # n "{0..6}%3"
    # shape "0.6"
    # gain "1.5"

d2
  $ s "hc(11, 16, <0..15>/8)"
  # gain "0.8"
  
do
  d12
    $ s "none(5, 8)"
    # td_s (choose([67..72]))
  d3
    $ jux(rev)
    $ s "tet(9, 16)" 
    # lpf (range 400 8000 $ slow 8 $ sine) 
    # resonance "0.3"
    # gain "1.2"
    # n "<0 1 0 1 0 2 0 3>/4"
    # up "[0, 12, 7]"
    
    
    # up "[0, 7, 12]"
    # n "<0 1 2 3>/4"
    # room "0.5" # size "0.9" 
    
    # up "[0, 7, 12]"
    -- # n "<0 1 2 3>/8"
    

--- Distort Bass ----------    

do
  d12
    $ s "none(5, 8)"
    # td_s (choose([1..100]))
  d5
    $ s "midi(9, 16)"
    # midichan "4"
    # legato "1.5"
    # note (scale "minPent" "{0..9}%13")
    |-| note "22"
    # ccn 30 # ccv 60
    # nudge "0.03"
    # gain 1.0
    
d3
  $ jux (iter 16)
  $ s "superbass(16, 16)"
  # note (scale "minPent" (choose[0..9]))    
  |+| note "-10"
  # lpf (range 400 5000 $ slow 16 $ rand)
  # pan (rand)
  # resonance "0.3"
  # legato "1.0"
  # gain "1.0"
    
unsolo 3

--- Hard Beat ----------------------

do
  d12
    $ s "none(11, 16)"
    # td_s (choose([1..100]))
  d2
    $ sometimesBy 0.1 (rev)
    -- $ sometimesBy 0.4 ((1/8) <~)
    $ stack
    [
      -- s "distd(2, 16)" # gain "1.1",
      s "uni(10, 16)" # n "{0 1 2}%8", 
      s "uni:1(9, 16, 5)"
    ]
    -- # room "0.8" # size "0.9"
    # shape "0.8"
    # gain "1.8"        

d3
  -- $ sometimesBy 0.2 (rev)
  $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "ifdrums(7, 16, 10)" # n (choose[1..2]),
    s "uni(7, 16)" # n (choose[1..3]) # gain "1.0",
    s "gabba(3, 16)" # gain "1.7"
  ]
  # delay "1.0"
  # delaytime (range 0.002 0.03 $ rand)
  # delayfeedback "0.8"
  |+| gain "1.8"
  # shape "0.8"
  -- # room "0.9"

d5
  $ sometimesBy 0.2 (rev)
  $ stack
  [
    s "ifdrums(7, 16, 5)" # n (choose[1..3]),
    s "uni(7, 16)" # n (choose[1..2]),
    s "uni(3, 8)" # gain "1.5"
  ]
  -- # delay "1.0"
  -- # delaytime (range 0.001 0.03 $ rand)
  -- # delayfeedback "0.7"
  # shape "0.8"  
  # gain "1.8"

d4
  -- $ jux (rev)
  $ s "superzow(16, 16)"
  # note (scale "yu" "{0..15}%11")
  |+| note "-12"
  |+| note "[0, -12]"
  # legato "0.9"
  # lpf (range 200 12000 $ slow 8 $ sine)
  # resonance "0.3"
  # gain "1.5"

d5
  $ s "superzow(9, 16)"
  # note "c5'min13"
  # lpf (range 100 8000 $ slow 1 $ rand)
  # resonance "0.2"
  # legato "0.9"
  # gain "1.5"

setcps(20/240)  

unsolo 5

--- End drone --------------

do
  hush
  setcps(130/240)
  once
    $ s "none"
    # td_s 1
  once
    $ s "matsu"
    # up "-2"
    # gain "1.5"

do
  d12
    $ s "none(3, 8)"
    # td_s (choose[29, 31, 32, 90, 91, 92, 93])
  d1
    $ slow 4
    $ stack
    [
      s "midi" # note "c5'min9 c5'min13",
      s "midi" # note "c3" # gain "1.7"
    ]
    # midichan "5"
    -- |+| note "<0 7 0 12>/4"
    |+| note "[0, 12]"
    # legato "12.0"
    # ccn 7 # ccv 100
    |*| gain "1.3"

do
  d12
    $ s "none*16"
    # td_s (choose([1..100]))
  d2
    $ s "midi(10, 16)"
    # note (scale "yu" "{0..9}%5")
    -- |+| note "<0 7 0 -5>/4"
    |+| note "-12"
    |+| note "[0, 7, 12]"    
    # midichan "1"
    # ccn "30"  # ccv (range 10 127 $ slow 15 $ rand)
    # legato "0.7"
    # gain "1.0"
    # ccn 7  # ccv 80
  d21
    $ fast 16
    $ stack
    [      
      ccn 30 -- pos1
        # ccv 80,
      ccn 31 -- pos2
        # ccv 10,
      ccn 32 -- freq
        -- # ccv 120,
        # ccv (range 64 127 $ slow (16 * 4) $ sine),        
      ccn 33 -- res
        # ccv 40,
      ccn 34 -- envLevel
        # ccv 20,
      ccn 35 -- rev
        # ccv 20,
      ccn 36 -- atack
        # ccv 10, 
      ccn 37 -- release
        # ccv 110
    ]
    # midichan 1
    # s "midi"

d3
  $ s "supersawfbk"
  # note "c3"
  # distort "1.0"
  # rq "0.3"
  # legato "2.0"
  # wet "1.0"
  # room "0.8" # size "0.95"
  # gain "1.0"    




d4
  $ slow 16
  $ s "matsu/2"
  # up "-2"
  # gain "1.3"

do
  d2
    $ s "superdown/8"
    # note "c6"
    # voice "600"
    # speed "[1.5, 1.0]"
    # legato "4.0"
    # gain "0.8"


d6
  -- $ jux (0.5 ~>)
  -- $ fast 8 $ randslice 30
  -- $ fast 16 $ randslice 80
  $ s "adhan/4"
  -- # n (choose[0..3])
  -- # up "<0 0 7 0>"
  # room "0.6" # size "0.95"
  # gain "0.8"

d1 silence

do
  hush
  once
    $ s "none"
    # td_s 0





do
  d3
    $ slow 4
    $ s "midi"
    # note "c3"  
    # midichan 6
    # legato "2.0"
    # gain "1.5"
    # ccn 7 # ccv 80
  d22
    $ fast 32
    $ stack
    [      
      ccn 30 # ccv (range 80 110 $ slow (16 * 32) $ sine),
      ccn 31 # ccv (range 80 120 $ slow (16 * 5) $ sine),
      ccn 32 # ccv 127
    ]
    # midichan 6
    # s "midi"
