cps(140/120)

hush

solo $
d1
$slow 2
$sometimesBy 0.2 (rev)
$sometimesBy 0.4 (jux (rev))
$stack[
  --s "numbers(3, 7, 3)" #n (irand 30),
  --s "sitar*2" #gain "1.2" #n (irand 30),
  --s "tabla(3, 7, 2)" #gain "1.3" #n (irand 30),
  --s "alphabet(3, 7)" #n (irand 30) #speed (scale 1.0 1.2 $rand),
  s "tabla2(5, 14, {3, 6})" #gain "1.0" #n (irand 30),
  s "kon(3, 7, {0, 4, 6})" #n (irand 20) #gain "1.0",
  s "bd" #gain "1.4",
  s "cp cp ~ cp ~ cp ~" #gain "1.2"
]

d2
$sometimesBy 0.3 (rev)
$sometimesBy 0.4 (jux (rev))
$stack[
  s "super808(4, 7, 3)" #n "{-12 -7 -5 0 5 7}%3",
  s "ifdrums(4, 7, 0)"  #n "{1 2 3}%4",
  slow 2 $s "ifdrums(2, 7)" #gain "1.5"
]
#delay "0.4" #delaytime "{0.01 0.04 0.03 0.02}%3" #delayfeedback "0.4"
#shape "0.4"

d3
$sometimesBy 0.5 (jux (rev))
$stack[
  -- s "supersaw(3, 7, 2)" #n "[0, 4, 7, 9, 11]" |+| n "5",
  -- s "supersaw(3, 7, 4)" #n "[0, 4, 7, 9, 11]" |+| n "-12",  
  -- s "supersaw(3, 7, 6)" #n "[0, 4, 7, 9, 11]" |+| n "12",  
  s "supersaw(3, 7, 0)" #n "[0, 4, 7, 9, 11]" |+| n "0"
]
-- |+|n "<-7 0 7 0 5 0 -5>/7"
#cutoff (scale 800 10000 $slow 8 $sine1) #resonance "0.2"
#sustain "0.1"
#gain "0.8"

d4
$sometimes (jux (rev))
$slow 2
$stack[
  sound "808ch(7,14,{7,10})" #n (irand 12),
  sound "bd(5,14,{0 2 4})" #n "0" |*|gain "1.5"
]
#shape "0.8"
#gain "1.0"

d4
$sometimesBy 0.4 (jux (rev))
$stack [
  s "ifdrums(3, 7, {0, 3})" #n (irand 3),
  s "bass(2, 7, 2)",
  s "dr55(2, 7, 3)" #n (irand 16),
  s "glitch(2, 7, 1)" #n (irand 16),
  s "bd:0" #shape "0.8"
]
#gain "1.5"

d5
$sometimesBy 0.6 (jux rev)
$stack[
  s "supersquare(5,7,{2,4})" #n "[c e f g]*2" |+|n "0",
  s "supersquare(5,7,{0,6})" #n "[c e f g]*2" |+|n "-5",
  s "supersquare(5,7,{3,5})" #n "[c e f g]*2" |+|n "-12"
]
#cutoff (scale 400 10000 $slow 12 $sine1)
#resonance (scale 0.1 0.4 $slow 8 $sine1)
#sustain "0.1"
#slide "2.0"
#gain "1.2"

d3
-- $jux (iter 4)
$slow 4
$stack[
  sound "jvbass(7,28,{10,12})" #n (irand 32),
  sound "jvbass(7,28,{0,4})" #n (irand 32),
  sound "jvbass(7,28,{1,14})" #n (irand 32)
]
#speed "<1 1.5 2 0.5 1 0.25>/4"
#shape "0.8"
#cutoff (scale 200 8000 $rand) #resonance "0.3"
#gain "1.5"

-- solo $
d3
$jux (rev)
$stack[
 s "atom(5, 7)" #speed "{1.0, 1.5, 2.0, 3.0}" #gain "1.5",
 s "atom:1(1, 7, 3)" #speed "{1.0, 1.5}" #gain "1.2",
 s "atom:2(3, 7)" #speed (scale 0.5 2.0 $rand)
]
-- #room "0.4"
-- #cutoff (scale 800 2000 $slow 16 $sine1) #resonance "0.1"
#shape "0.4"

d3
$jux (rev)
$stack[
  s "super808(5, 7)" #n ((irand 20) - 7),
  s "fell(5, 7, {0, 3})" #n (irand 10) #speed (scale 0.5 2.0 $rand)
]
#shape "0.6"
#gain "1.2"

d2
$stack[
  s "bd ~ ~ ~ hc:1 ~ ho"
]
#gain "1.7"
#shape "0.9"

