cps(140/120)

hush


-- solo $
d1
$slow 2
$sometimesBy 0.4 (jux (rev))
$stack[
  --s "numbers(3, 7, 3)" #n (irand 30),
  --s "sitar*2" #gain "1.2" #n (irand 30),
  --s "tabla(3, 7, 2)" #gain "1.3" #n (irand 30),
  --s "glitch2(9, 14, {2, 7})" #n (irand 30),
  s "tabla2(8, 14, {0, 3})" #gain "1.0" #n (irand 30),
  s "kon(3, 14, {0, 3, 6})" #n (irand 50) #gain "1.2",
  s "bd*2" #gain "1.5" #shape "0.7",
  s "cp cp ~ cp ~ cp ~" #gain "1.2"
]

d2
$sometimesBy 0.3 (rev)
$sometimesBy 0.4 (jux (rev))
$stack[
  s "super808(4, 7, 3)" #n "{-12 -7 -5 0 5 7}%3",
  s "ifdrums(4, 7, 0)"  #n "{1 2 3}%4",
  slow 2 $s "ifdrums(2, 7)" #gain "1.5"
]
#delay "0.8" #delaytime "{0.01 0.04 0.03 0.02}%3" #delayfeedback "0.7"
#shape "0.5"

d3
$slow 2
$sometimesBy 0.5 (jux (rev))
$stack[
  s "supersaw(5, 14, 9)" #n "[0, 4, 7, 9, 11]" |+| n "5",
  s "supersaw(5, 14, 6)" #n "[0, 4, 7, 9, 11]" |+| n "-9",  
  s "supersaw(6, 14, 3)" #n "[0, 4, 7, 9, 11]" |+| n "12",  
  s "supersaw(6, 14, 0)" #n "[0, 4, 7, 9, 11]" |+| n "0"
]
|+|n "<-7 0 7 0 5 0 -5 0>/2"
#cutoff (scale 800 10000 $slow 8 $sine1) #resonance "0.4"
#sustain "0.15 0.02 0.1"
#gain "0.8"

d4
$sometimes (jux (rev))
$slow 2
$stack[
  sound "808ch(7,14,{7,10})" #n (irand 12),
  sound "bd(5,14,{0 2 4})" #n "0" |*|gain "1.5"
]
#shape "0.8"
#gain "1.0"

d4
$slow 2
$sometimesBy 0.4 (jux (rev))
$stack [
  -- s "ifdrums(3, 14, {0, 3})" #n (irand 3),
  s "bass(2, 14, 2)",
  s "dr55(2, 14, 3)" #n (irand 16),
  s "glitch2(2, 14, 1)" #n (irand 16),
  s "bd*2"
]
#gain "1.5"
#shape "0.7"

d4
$stack [
  s "supersaw*7" #n "{0 5 7 12}%14" |+| n "-12",
  s "supersaw*7" #n "{0 5 7 12}%9" |+| n "7",
  s "supersaw*7" #n "{0 5 7 12}%7"
]
#pan (rand)
#pitch1 (scale 1.0 8.0 $slow 8 $sine1)
#semitone "{12 19 17 24 0}%14"
#sustain "0.12"
-- #sustain (scale 0.1 0.15 $slow 38 $sine1)
#cutoff (scale 1000 8000 $slow 32 $sine1) #resonance "0.4"
|+|n "{-36, -24, -19, -12}"
-- #room "0.8"
-- #size "0.8"
#gain "1.2"


let pat1 = "{0 0*2 [~ 0] [~ 0] 0*2 0 ~ 0*2 ~ 0 0 0 ~ [~ 0] [~ 0] ~ 0*2 0}%7"
    pat2= "{0 0*2 [~ 0] [~ 0] 0 0 0 0 ~ 0 ~ 0 ~ [~ 0] [~ 0] ~ 0*2 0}%7"
    pat3 = "{[~ 0] 0  0*2 ~ [~ 0] [~ 0] ~ 0 0 0 ~ [~ 0] [~ 0] ~ 0 0}%7"

-- solo $
d5
$ stack[
  -- s "kon(4, 7, {0, 3})" #n (irand 100),
  s "yano/4" #pan (rand) #speed "{0.25, 0.5, 1.0, 1.5}" #n (irand 10) #pan (rand)
]
|/|speed "<-1.0 -1.5 1.0>/2"
#room "1.0" #size "1.0"
#delay "1.0" #delaytime "1.2" #delayfeedback "0.8"
#cutoff (scale 800 12000 $slow 8 $sine1) #resonance "0.3"
-- #vowel "a i u e o"
#gain "1.4"

hush

