-- 06

-- solo $
d6
$stack [
  s "supersaw*7" #n "{0 5 7 12}%9" |+| n "7",
  s "supersaw*7" #n "{0 5 7 12}%7"
]
|+|n "{-24, -12}"
#pan (rand)
#sustain "{0.12}%7"
#gain "0.0"
#cutoff (scale 1000 12000 $slow 32 $sine1) #resonance "0.2"
#pitch1 (scale 1.0 4.0 $slow 64 $sine1)
#semitone "{12 19 17 24 -7}%14"

d1
$s "super808*7" #n "-24"
#delay "0.9" #delaytime "{0.04 0.08 0.015 0.02}%14" #delayfeedback "0.7"
#cutoff (scale 4000 8000 $slow 24 $sine1) #resonance "0.3"
#sustain "0.2"
#shape "0.5"
#gain "1.5"

d2
$stack [
  --s "808ch(5, 7, {3, 5})" #n (irand 12)  #gain "1.3",
  s "gabba(3, 7)" #n (irand 10) #gain "1.7"
]
#shape "0.9"
