setcps(135/240)

hush

d9
  $ s "none(6, 8)"
  # td_s (choose[0..4])

d1
  $ sometimesBy 0.1 (slow 2)
  $ sometimesBy 0.2 (rev)
  $ s "rian(11, 16)"
  # note "-2"
  # room "0.5" # size "0.5"
  # pan (rand)
  # n "{0..3}%11"
  # lpf (range 100 18000 $ rand) # resonance "0.3"
  # up "{[0, -5][-12, -5][0, 7][7, 12][5, 0]}%3"
  # delay "0.5" # delaytime "{0.04 0.03 0.01 0.005 0.05}%3" # delayfeedback "0.9"
  # gain "0.9"
  # td_s (choose[0..1])
  
  
  # n "{0..3}%5"
  # up "<[0, -5][-12, -5][0, 7][7, 12][5, 0]>"
  # lpf (range 100 18000 $ rand) # resonance "0.1"
  # delay "0.5" # delaytime "{0.04 0.03 0.01 0.005 0.05}%3" # delayfeedback "0.9"
  

d1 silence >> d2 silence >> d3 silence >> d4 silence
  
d2 
  -- $ sometimesBy 0.1 (rev)
  $ s "uni(<4>, 16)"
  # gain "1.3"
  -- # td_s (choose[0..4])
  -- # shape "0.3"

d3
  $ s "uni(9, 16, 3)"
  -- # n "{2..3}%3"
  # n (choose[0..3])
  # gain "1.3"

d4 silence

d4
  -- $ jux (iter 16)
  $ s "deepsyn(9, 16)"  
  # n "{6 7 8 9}%[9,11]"
  # up "[0, 12][12, 24]"
  |+| up "0 12"
  -- |+| up "{0 5 7 12}%3"
  # speed "[1.01, 1.0]"
  -- # lpf (range 100 18000 $ rand) # resonance "0.2"

d4
  $ jux (0.25 <~)
  $ sound "jimsyn(11, 16)"
  # n "<20 1 20 1>*2"
  |*| up "-0.2"
  |+| up "[0, 12]"
  |*| gain "1.0"
  -- # lpf (range 2000 10000 $ slow 8 $ tri) # resonance "0.3"

d5
  -- $ jux (iter 8)
  $ echo 4 1.125 0.8
  $ sometimesBy 0.2 (rev)
  $ s "gambon(11, 16)"
  # up "<[0, -5][-12, -5][0, 7][7, 12][5, 0]>"
  |+| up "0"
  # n "{0..40}%3"
  -- # up "[0, 7][-5, 0]"
  # sustain "{0.1..0.4}"
  # room "0.3" #size "0.5"
  # pan (rand)
  # gain "1.2"  

hush
  
solo 4  

hush  

d4
  $ s "<matsu>/16"
  -- # up "[0, -7]"
  # gain "1.5"
  # room "0.7"

d5 silence >> d4 silence >> d3 silence >> d2 silence
  
d1
  $ slow 2
  -- $ sometimesBy 0.2 (fast 2)
  $ s "sfh(2, 8, [0, 3])"
  # n (irand 33)
  # room "0.8" # size "0.9"
  # gain "0.8"
  -- # td_s (choose[0..2])

d1
  $ slow 4
  $ s "empty"
  -- # room "0.8" # size "0.8"
  # gain "1.2"
  

d5
  -- $ jux (rev)
  $ s "supermoog(16, 16)"
  # pan (rand)
  # sustain "0.12"
  # note (scale "yu" "{0..[12, 19]}%11")
  |+| note "[0, 7]"
  -- |-| note 24
  -- |+| note "<-12  12>*4"
  # lpf (range 400 8000 $ slow 8 $ sine) # resonance "0.3"
  # room "0.2" # size "0.9"
  # gain "1.0"
  -- # shape "0.5"
  -- # td_s (choose[0..7])

do
  let code = "<c5'min>"
  d6
    $ stack
    [
      s "supersaw(9, 16)" # note "0",
      s "supersaw(9, 16, 5)" # note "7",
      s "supersaw(9, 16, 3)" # note "-12"
    ]
    # lpf (range 800 10000 $ slow 12 $ sine) # resonance "0.2"
    # pan "<0.2 0.8 0.5>*8"    
    |+| note code
    # gain "0.9"
    # sustain "0.1"

unsolo 6    

unsolo 5

d4 silence

hush


d1
  $ jux (rev)
  $ s "ike1(13, 16)"

d2
  $ jux (iter 8)
  $ s "uni(3, 16)"
  # n 1
  # gain "1.1"
  
d3
  $ s "fell2(9, 16)"
  # n "{0..5}%3"
  # gain "1.3"



solo 6

hush