setcps(130/240)

d1
  $ sometimesBy 0.2 (slow 2)
  $ sometimesBy 0.2 (rev)
  $ s "rian(11, 16)"
  # n "{0..3}%3"
  # up "<[0, -5][-12, -5][0, 7][7, 12][5, 0]>"
  # pan (rand)
  -- |+| up "<0 0 0 1 2 1>"
  -- # lpf (range 100 4000 $ slow 16 $ rand)  
  -- # resonance "0.2"
  # delay "0.75"
  # delaytime "{0.01 0.03 0.002 0.005 0.05}%11"
  # delayfeedback "0.9"
  # td_s (choose[0..1])
  # room "0.5"
  # size "0.8"

d2 
  $ sometimesBy 0.4 (rev)
  $ s "uni(11, 16)"
  # n "{0..2}%5"
  # gain "1.3"
  
d3
  $ s "gabba(6, 16)"
  # n "{0..2}%5"
  # gain "1.0"
  # shape "0.3"

d4
  $ jux (iter 8)
  $ sound "jimsyn(8, 16, 4)"
  # n "<20 1>*2"
  |*| up "-0.2"
  |*| gain "1.0"
  # lpf (range 2000 12000 $slow 12 $sine)
  # resonance "0.2"

d5
  $ jux (iter 8)
  $ s "deepsyn(7, 16)"  
  # n "{6 7 8 9}%5"
  # up "[19, 24]"
  # speed "[1.01, 1.0]"
  # lpf (range 100 8000 $rand) # resonance "0.2"

d1
  $ s "<matsu>/64"
  # up "[0, -5]"
  # gain "1.3"

  
d1 silence

hush