setcps(135/240)

hush

d9
  $ s "none(2, 4)"
  # td_s (choose[0..16])

d1
  $ sometimesBy 0.1 (slow 2)
  $ sometimesBy 0.2 (rev)
  $ s "rian(11, 16, [0, 5])"    
  # td_s (choose[0..3])
  # gain "0.9"
  # n "{0..5}%3"
  # pan (rand)
  # lpf (range 100 10000 $ rand) # resonance "0.2"  
  # room "0.5" # size "0.5"
  # up "<[0, -5][-12, -5][0, 7][7, 12]>"
  # delay "0.7" # delaytime "{0.04 0.03 0.01 0.005 0.05}%3" # delayfeedback "0.9"
  
  
  # up "<[0, -5][-12, -5][0, 7][7, 12]>"
  # lpf (range 100 10000 $ rand) # resonance "0.1"
  # delay "0.7" # delaytime "{0.04 0.03 0.01 0.005 0.05}%3" # delayfeedback "0.9"
  # room "0.5" # size "0.5"
  # gain "0.9"

  # up "<[0, -5][-12, -5][0, 7][7, 12][5, 0]>"
  # n "{0..3}%5"
  # lpf (range 100 10000 $ rand) # resonance "0.1"
  # delay "0.7" # delaytime "{0.04 0.03 0.01 0.015 0.05}%3" # delayfeedback "0.9"
  # gain "0.9"
  -- # td_s (choose[0..4])

d1 silence >> d2 silence >> d3 silence >> d4 silence
  
d2 
  -- $ sometimesBy 0.1 (rev)
  $ s "uni(<4 4 4 6>, 16)"
  -- # n "{0..2}%9"
  # gain "1.4"
  # td_s (choose[3..4])
  -- # shape "0.3"

d3
  $ s "uni(9,16)"
  -- # n "{2..3}%3"
  # n (choose[0..3])
  # gain "1.3"

d1
  -- $ jux (iter 16)
  $ s "deepsyn(9, 16)"  
  # n "{6 7 8 9}%11"
  # up "[0, 12][12, 24]"
  -- |+| up "0 12"
  -- |+| up "{0 5 7 12}%3"
  # speed "[1.01, 1.0]"
  # lpf (range 100 18000 $ rand) # resonance "0.3"
  # gain "0.9"

d1
  -- $ jux (0.25 <~)
  $ sound "jimsyn(11, 16)"
  # n "<20 1 20 1>*2"
  |*| up "-0.2"
  |+| up "[0, 12]"
  |*| gain "1.1"
  -- # lpf (range 2000 10000 $ slow 8 $ tri) # resonance "0.3"

d5
  $ jux (rev)
  $ sometimesBy 0.2 (rev)
  $ s "kon(7, 16)"
  # pan (rand)
  # n "{0..1}%5"
  # gain "1.0"

once
  $ s "matsu"
  # up "[0, -12]"
  # gain "1.0"

once
  $ s "jimsyn:7"
  # up "[0, -7]"
  # room "0.8"
  # gain "1.5"  
  

d5 silence >> d4 silence >> d3 silence >> d2 silence
  
d5
  $ slow 2
  -- $ sometimesBy 0.2 (fast 2)
  $ s "sfh(2, 8, [0, 3])"
  # n (irand 33)
  # room "0.8" # size "0.9"
  # gain "0.8"
  -- # td_s (choose[0..2])

d1
  $ slow 4
  $ s "empty"
  -- # room "0.8" # size "0.8"
  # gain "1.2"
  

d5
  -- $ jux (rev)
  -- $ sometimesBy 0.2 (slow 2)
  $ s "supermoog(16, 16)"
  # pan (rand)
  # sustain "0.11"
  # note (scale "dorian" "{0..[19, 12]}%11")
  -- |+| note "[0, 12]"
  |+| note 2
  -- |+| note "<-12 0 12>*4"
  # lpf (range 1000 12000 $ slow 8 $ rand) # resonance "0.2"
  -- # room "0.5" # size "0.5"
  # gain "1.1"
  -- # shape "0.5"
  -- # td_s (choose[0..7])

unsolo 5

d4 silence

hush


d1
  $ jux (rev)
  $ s "ike1(13, 16)"

d2
  $ jux (iter 8)
  $ s "uni(3, 16)"
  # n 1
  # gain "1.1"
  
d3
  $ s "fell2(9, 16)"
  # n "{0..5}%3"
  # gain "1.3"

once
  $ s "matsu"
  # up "[0, -5, -12]"
  # gain "1.4"  
  # td_s "0"

once
  $ s "superfbk"
  # note "12"
  |+| note 2
  # room "0.2" # size "0.98"
  # sustain "60.0"
  # gain "0.75"
  
  
  

hush

d2
  $ s "empty/4"
  # gain "1.0"
  
d1
  $ sometimesBy 0.2 (fast 2)
  $ s "sfh(1, 8)"
  # n (irand 33)
  # room "0.5" # size "0.9"
  # gain "0.8"
  -- # td_s (choose[0..2])  


solo 6

hush