hush

setcps(132/240)

once
  $ s "matsu"
  # up "[0, -5, -12]"
  # gain "1.0"  
  # td_s "0"

once
  $ s "superfbk"
  # note "0"
  |+| note 2
  # room "0.2" # size "0.5"
  # sustain "60.0"
  # gain "0.7"

d1
  -- $ sometimesBy 0.1 (slow 4)
  $ sometimesBy 0.2 (rev)
  $ s "rian(9, 16, [0, 5])"    
  # td_s (choose[0..1])
  # gain "0.9"
  # pan (rand)
  # room "0.3" # size "0.5"
  # n "{0..3}%5"
  # lpf (range 100 10000 $ rand) # resonance "0.2"
  # up "<[0, -5][-12, -5][0, 7][7, 12]>"
  # delay "0.5" # delaytime "{0.03 0.01 0.015 0.005}%3" # delayfeedback "0.9"  

d2
  -- $ sometimesBy 0.1 (slow 8)
  $ s "uni(<4 4 4 6>, 16)"
  # gain "1.3"
  # td_s (choose[2..4])

d3
  $ s "uni(9,16)"
  # n (choose[1..3])
  # gain "1.2"

do
  let cord = "e5'sus4 b4'min7"
  d4
    $ echo 8 0.625 0.7
    -- $ sometimesBy 0.2 (slow 2)
    $ sometimesBy 0.2 (rev)
    $ stack
    [
      s "superwho(5, 16)" # note "0",
      s "superwho(5, 16, 5)" # note "7",
      s "superwho(5, 16, 10)" # note "12"
    ]
    |+| note cord
    |+| note "[0, 12]"
    -- |+| note 0
    # pan (rand)
    # sustain "0.12"
    # lpf (range 400 18000 $ slow 16 $ sine) # resonance "0.4"
    # gain "0.8"

d1
  $ jux (iter 16)
  $ s "deepsyn(5, 16)"  
  # td_s (choose[10..14])
  # n "{6 7 8 9}%5"
  # up "2"
  |+| up "{0, 12}{12, 7}"
  |+| up 12
  # speed "[1.01, 1.0]"
  # lpf (range 100 18000 $ rand) # resonance "0.3"
  # gain "0.9"

d4
  $ sometimesBy 0.2 (slow 2)
  $ echo 8 0.125 0.8
  $ jux (iter 8)
  $ sound "tet(9, 16, 5)"
  # gain "1.0"
  # lpf (range 800 18000 $ slow 8 $ sine) #resonance "0.3"
  # up "2"
  |+| up "{0, 12, 19}"
  # n "<0 1 2 3>/4"

d5
  $ s "kon(9, 16)"
  # n "{0..1}%3"
  # gain "1.1"

d1
  -- $ jux (0.25 <~)
  $ s "jimsyn(11, 16)"
  # n "<20 1>*2"
  |*| up "-0.2"
  |+| up "[0, 12]"
  |+| up 2

once
  $ s "jimsyn"   
  # n 7
  # up "[0, -5, -12]"
  # gain "1.4"

d4
  $ jux (rev)
  -- $ jux (iter 16)
  -- $ sometimesBy 0.2 (slow 2)
  $ s "supermoog(11, 16)"
  # pan (rand)
  # sustain "0.12"
  # note (scale "yu" "{0..[15, 22]}%11")
  |+| note 2
  # lpf (range 200 6000 $ slow 8 $ rand) # resonance "0.3"
  # room "0.5" # size "0.5"
  # gain "1.0"
  # td_s (choose[0..19])

do 
  let chord1 = "e5'sus4 e5'min" 
  d5
    $ stack
    [
      s "supersaw(9, 16,10)" # note chord1 |+| note "12",
      s "supersaw(9, 16, 5)" # note chord1 |+| note "7",
      s "supersaw(9, 16, 0)" # note chord1 |+| note "0"
    ]
    # sustain "0.08"
    # gain "0.9"
    # room "0.2" # size "0.9"
    # lpf (range 400 8000 $ slow 14 $ sine)  # resonance "0.3"

once
  $ s "matsu"
  # up "[0, -5, 7]"
  # gain "1.3"

solo 4

do
  hush
  setcps(135/240)
  unsolo 4
  let
    pat1 = "{0 ~ 0 ~ 0 0 ~ ~ ~ 0 0 ~}%8"
  d1
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 ((1/8) <~)
    $stack
    [
      s "uni(10, 16)" #n "{0 1 2}%8", 
      s "distd(2, 16)" |*| gain "1.1" #voice "4" #sustain "0.2",
      s "uni:1(9, 16, 5)"
    ]
    # room "0.1" # size "0.9"
    # shape "0.9"
    # gain "1.0"
    # td_s (irand 18)
  d2
    $every 3 (jux ((3/8) ~>))
    $stack
    [
      up pat1
      # s "bfm"
      # note (choose [12, 0, -12, -24, -36])
      |+| note "{0, 5, 7, 12}"
    ]
    # sustain (choose [0.05, 0.12, 0.15])
    # pitch1 (choose [0.33, 3.33, 19.33])
    # voice (choose [30, 1000, 4000, 12000, 20000])
    # delay "0.3" #delaytime (choose [0.01, 0.03, 0.02, 0.008]) #delayfeedback "0.8"
    |*| gain "1.0"
    # room "1.0" #size "0.9"
  
d3
  $ stack
  [ 
    s "distd(5, 16)",
    s "ifdrums(9, 16)" # n (choose[1..2])
  ]
  # gain "1.1"
  # shape "0.7"

do
  let chord = "e5'sus4 b4'min7"
  let base = 0
  d5
    -- $ echo 8 0.625 0.7
    -- $ sometimesBy 0.2 (slow 2)
    $ sometimesBy 0.2 (rev)
    $ stack
    [
      s "superwho(5, 16)" # note "0",
      s "superwho(5, 16, 5)" # note "7",
      s "superwho(5, 16, 10)" # note "12"
    ]
    |+| note chord
    |+| note "[0, 12]"
    |+| note base
    # pan (rand)
    # sustain "0.1"
    # lpf (range 400 18000 $ slow 16 $ sine) # resonance "0.4"
    # room "0.3" # size "0.9"
    # gain "1.0"
  d4
    $ stack
    [
      s "supersaw(9, 16,10)" # note chord |+| note "12",
      s "supersaw(9, 16, 5)" # note chord |+| note "7",
      s "supersaw(9, 16, 0)" # note chord |+| note "0"
    ]
    |+| note base
    # sustain "0.1"
    # gain "1.0"
    # room "0.2" # size "0.9"
    # lpf (range 400 8000 $ slow 14 $ sine)  # resonance "0.3"    

once
  $ s "superfbk"
  # note "0"
  # distort "0.1"
  |+| note 2
  # room "0.5" # size "0.9"
  # sustain "60.0"
  # gain "0.7"
  # td_s "0"  

once
  $ s "matsu"
  # up "[0, -5, -12]"
  # gain "1.5"  
  # td_s "0"  

hush