setcps(130/240)

d1
  $ sometimesBy 0.1 (slow 2)
  $ sometimesBy 0.2 (rev)
  $ s "rian(13, 16)"
  # n "{0..3}%3"
  # up "<[0, -5][-12, -5][0, 7][7, 12][5, 0]>"
  # pan (rand)
  -- # lpf (range 100 8000 $ slow 16 $ rand) # resonance "0.3"
  # delay "0.7"
  # delaytime "{0.01 0.03 0.002 0.005 0.05}%11"
  # delayfeedback "0.9"
  # td_s (choose[0..1])
  # room "0.5"
  # size "0.9"

d2 
  $ sometimesBy 0.1 (rev)
  $ s "uni(11, 16)"
  # n "{0..2}%9"
  # gain "1.2"
  -- # shape "0.3"
  
d3
  $ s "gabba(3, 16)"
  -- # n "{0..2}%5"
  # gain "1.0"

d4
  $ jux (iter 16)
  $ s "deepsyn(9, 16)"  
  # n "{6 7 8 9}%9"
  # up "[19, 24]"
  # speed "[1.01, 1.0]"
  # lpf (range 100 8000 $rand) # resonance "0.2"

d5
  $ jux (0.25 ~>)
  $ sound "jimsyn(6, 16)"
  # n "<20 1>*2"
  |*| up "-0.2"
  |*| gain "1.0"
  # lpf (range 2000 10000 $ slow 8 $ tri) # resonance "0.3"

d6
  $ slow 2
  $ sound "jimsyn"
  # n "7"
  # up "-0.2"
  # speed "[1.0, 0.5]"
  # lpf (range 2000 10000 $ slow 16 $ tri) # resonance "0.3"
  # gain "1.0"

d1
  $ s "<matsu>/16"
  # up "[0, -7]"
  # gain "1.3"

  
unsolo 5

hush