bpm 200

c1 $ foldEvery [3,4] (3.25 <~) $
whenmod 18 16 (const $ density 1 $ sound "{cold:38 fk fk:9}%8" |=| cut "1") $
stack [
density 2 $
degradeBy 0.8 $ sound (samples "cold*8" (slow 4 $ slowcat [choose [9,5,11,7,8,10], choose [200,250,240,260,270], choose [20,21,22,25,27], choose [55,57,65,66,61,69], choose [100,101,98,105,108,109]])) |=| cut "1",
sound (samples "frozen" (irand 10)) |=| cut "2",
gtfo $ sound (samples "fk*8? ~" (run 50)),
gtfo $ rarely (|=| speed "0.5") $ sound "~ s2" |=| shape "0.4",
foldEvery [2,3,4] (density (2)) $ sound "kit4:8*2" |=| speed "4" |=| gain "0.8" ]
