cps(60/120)

d8 $sound "sync"

d1
$jux (iter 4)
$bark
$stack [
  sound "[bd:1 sn:1]*2", sound "[~ cp]*4"
 ]

let pat1 = "{0*2 ~ [0 ~] ~ 0 [~ 0] 0}%4"
    pat2 = "{[~ 0] 0 ~ 0 [~ 0] ~ 0}%4"
    pat3 = "{0 0*4 [~ 0] [~ 0] 0*2  0 ~ 0*4 ~ 0 -12 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"
    pat4 = "{0 0*2 [~ 0] [~ 0] 0 0 -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"
    pat5 = "{[~ 0] 0 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"
    pat6 = "{~ 0 ~ 0 -12 0*4 0 0*2 [~ 0] -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

d1 $sound "bd sn"

d1
$ jux (iter 4)
-- $ every 8 (gap 2)
$ every 6 (chop 4)
$ stack[
-- sound (samples "fell*16?" (irand 6)) |+| speed "2.0 1.0 1.5" |+| vowel "a i u e o",
-- up pat6 |=| sound "fell:2",
up pat4 |=| sound "fell:3",
up pat5 |=| sound "fell1",
up pat3 |=| sound "fell1",
up pat2 |=| sound "bd:1",
up pat1 |=| sound "felld:1"     
]
|=| vowel "a i u e o"

d1
$ jux (iter 4)
$ stack[
up pat2 |=| sound "bass:3 bass:1 bass:0 bass:2",
sound (samples "fell*16?" (irand 6)) |+| speed "2.0 1.0 1.5",
up pat5 |=| sound (samples "fell?" (irand 2)) |+| speed "2.0 1.0 1.5",
up pat4 |=| sound "fell1" |+| speed "2.0 1.0 1.5 0.5",
up pat2 |=| sound "909",
up pat1 |=| sound "fell1"
]
-- # vowel "a i u e o"
|+| delay "0.75" |+| delaytime "0.01 0.02 0.03" |+| delayfeedback "0.15"

d1
$ jux (iter 8)
$ every 2 (|+| coarse "24 16 32") 
$ stack[
sound (samples "fell*16?" (irand 6)) |+| speed "2.0 1.0 1.5",       
up pat2 |=| sound "bass:3 bass:1 bass:0 bass:2",       
up pat5 |=| sound "fell2:2" |=| speed "1.5",
up pat6 |=| sound "fell2:3" |=| speed "2.0",
up pat2 |=| sound "fell2:3",
up pat3 |=| sound "909",    
up pat1 |=| sound "bd:1",
up pat2 |=| sound "fell2" |=| speed "2.0 1.5"
]
-- |+| vowel "a i u e o"
-- |+| delay "0.75" |+| delaytime "0.01 0.02 0.03" |+| delayfeedback "0.25"

d2
$ jux (iter 8)
$ every 2 (|+| coarse "24 16 32") 
$ stack[
up pat2 |=| sound "909",
up pat2 |=| sound "bass:2 bass:1 bass bass:3",       
sound "atom:1" |+| speed "1.0 0.5" |+| gain "0.85",
up pat1 |=| sound "atom",
up pat5 |=| sound "atom:2"
]
-- |+| vowel "a i u e o"
|+| delay "0.75" |+| delaytime "0.01 0.02 0.03" |+| delayfeedback "0.5"

d2
$ jux (iter 4)
$ every 4 (|+| coarse "24 16 32")
$ stack[
up pat2 |=| sound "909",
sound "panda:0*16?" |+| speed "1.0 3.0 2.0 1.5",
up pat4 |=| sound "panda:1 panda:2 panda" |+| speed "2.0 0.5",
up pat5 |=| sound "atom:2",
up pat3 |=| sound "panda:1 panda:2 panda" |+| speed "0.5 1.5 2.0"   
]
-- |+| vowel "a i u e o"
-- |+| delay "0.75" |+| delaytime "0.02 0.03" |+| delayfeedback "0.25"

d3 $ every 5 (chop 8)
$ every 4 (gap 16)
$ every 3 (|+| coarse "24 16 32")
$ every 5 (|+| accelerate "[1 -1]*3")
$ every 6 (|+| accelerate "[1 -1]*2")
$ every 7 (|+| accelerate "[1 -1]*4")
$ whenmod 4 3 (jux (iter 4))
$ stack [
-- up pat5 |=| sound (samples "gab?*2" (irand 10)) |+| gain "1.0",
up pat6 |=| sound (samples "fell?" (irand 6)) |+| gain "1.0",
up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0",
up pat4 |=| sound "bass:2" |+| gain "1.0"
]

d1 silence
   
d2 silence

d4
$ jux (rev)
--- $ every 5 (|+| accelerate "[1 -1]*3")  
$ stack [
sound (samples "flick*16?" (irand 6)) |+| speed "2.0 1.0 1.5 3.0",
-- sound "bd:4*8" |+| gain "1.2",
sound "[bd ~ ~ bd ~ ~ ~ bd]*2" |+| speed "0.75 1.0 0.5" |+| gain "1.2"
]
-- |+| delay "0.8" |+| delaytime "1.125" |+| delayfeedback "0.5" |+| gain "1.0"

d1 silence

d2 silence

d3 silence   

d3
$ every 2 (chop 8)
-- $ every 3 (gap 16)
$ stack [
jux (iter 4) $ sound "hc:3*16" |+| speed "1.0 2.0 1.5" |+| gain "0.75"
]

d4 silence

d4 $ stack [
 sound "gabba*4" |+| gain "1.5"
]

d4
$ every 4 (chop 8)
$ every 3 (gap 16)
$ every 15 (|+| coarse "24 16 32")
$ every 17 (|+| accelerate "[1 -1]*3")
$ stack [
 jux (iter 4) $ sound "hc:3*16" |+| speed "1.0 0.5 1.5" |+| gain "1.0",
 sound "gabba*2" |+| gain "1.5",
 sound "~ [~ gab:1] ~ ~ " |+| gain "1.5",
 sound "~ ~ ~ gab:4" |+| gain "1.5"
]

d5
$ jux (rev)
$ stack [
  sound (samples "flick*16?" (irand 6)) |+| speed "2.0 1.0 1.5 3.0",
  sound "bd:4*4",
  sound "[bd bd ~ bd ~ ~ ~ bd]*2" |+| speed "0.75 1.0 0.5"
]
-- |+| delay "0.8" |+| delaytime "1.125" |+| delayfeedback "0.5" |+| gain "1.2"

d4 $ every 8 (|+| accelerate "[1 -1]*3")
$ whenmod 4 3 (jux (iter 4))
$ stack [
-- up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0"  |+| vowel "a i u e o",
-- up pat4 |=| sound "[bass:2]" |+| gain "1.0"  |+| vowel "a i u e o",
-- up pat6 |=| sound (samples "rave2?" (irand 8)) |+| gain "1.0"  |+| vowel "a i u e o",
sound (samples "sitar*4?" (irand 8)) |+| gain "1.0" |+| speed "1.5 1.0 0.5 0.25"
]

d5 silence

d1 silence

d3 silence   

d4 $ every 8 (|+| accelerate "[1 -1]*3")
$ every 3 (gap 8)
$ whenmod 4 3 (jux (iter 4))
$ stack [
sound (samples "pluck*8?" (irand 17)) |+| gain "1.0",
up pat3 |=| sound (samples "tabla*8?" (irand 26)) |+| gain "1.0",
up pat4 |=| sound (samples "tabla2*8?" (irand 42)) |+| gain "1.0"
]

d5 $ slow 64
$ striate' 3000 (1/32)
$ stack[
sound "yano" |+| speed "0.52" |+| pan "0.5" |+| gain "0.5",       
sound "yano" |+| speed "0.252" |+| pan "0.5" |+| gain "0.5",
sound "yano" |+| speed "1.0" |+| pan "0.3" |+| gain "0.3",
sound "yano" |+| speed "1.02" |+| pan "0.7" |+| gain "0.3"
]
|+| delay "0.9" |+| delaytime "0.25" |+| delayfeedback "0.95"
  
d1 silence

d2 silence

d3 silencen

d4 silence

d1 silence

hush



