
--o1 $s "n"
--o1 $s (choose ["cube","ball","meta","rects"])
--o1 $s (choose ["cube","ball","meta","rects"])
--o1 $s (choose ["ripple","topo","ripple","flower"])
--o1 $density 2 $s "[water planes ball] [dots meta water topo rings]"
--o1 $density 3 $s "[[topo fur] [meta flower] cube] fur search"
--o1 $s "[bars check wave]*1 [bars wave check grid]*2"
--o1 $s "[pers dots rings tunnel checkt] [dots planes] pers"
--o1 $s "[stripe n swirl topo] [stripe n stripe]"
--o1 $s "[dots light n water n light spiral] [n spiral n search n]*4"
--o1 $s "cube meta [stripe [planes topo]*2 pers*2]"
--o1 $s "planes*4 [grid ripple]*3 dots*4"
--o1 $s "[[dots planes] [topo rings net]]"
--o1 $s "[[flower spiral stripe grid ripple] [grid  none planes topo]]*1"
--o1 $s "[pers [meta spiral cube]*2] [[meta stripe]] search"
--o1 $s "[ripple [planes]*2] [planes pers planes]"
--o1 $s "[stripe fur topo]*8 [dots tunnel planes]*6"
o1 $s (choose ["ball", "bars", "blank", "dots", "ripple", "topo", "flower", "meta", "search", "tunnel", "check", "fur", "pers", "spiral", "water", "planes", "stripe", "wave", "cube", "grid", "swirl", "rings"])
#gain "1.0"
-- #r "1" #g "1" #b "1"
#r (rand) #g (scale 0.7 1.0 $slow 1.7 $rand) #b "1.0"
-- #r (scale 0.5 1.0 $slow 3 $sine1) #g (scale 0.5 1.0 $slow 7 $sine1) #b (scale 0.5 1.0 $slow 13 $sine1)

--- fx

p1 $s "none"

p1 $s "[rgb noise]"

p1 $s "[rgb noise]*8"

p1 $s "[[bloom kaleido noise]*2 [rgb noise]]*6"

p1 $s "[rgb noise]*3 [bloom rgb kaleido]*4"

p1 $s "[[rgb noise [kaleido edge bloom]]*4 [rgb noise]*12]"

p1 $s "[rgb [noise kaleido] bloom]*12"

p1 $s "[kaleido dof rgb noise edge]*24"

--- isf names

 ball    bars    blank    dots    light    ripple    topo
 flower    meta    search    tunnel    check   fur
 pers    spiral    water    circle   planes    stripe
 wave    cube   grid   swirl   rings

hush
