do
  let edo = 22
  let crd = [0, 5, 7, 11, 15, 19, 22]
  let shift = [0, 12, 24, 36]
  d1
    $ sometimesBy 0.3 (fast 2)
    -- $ jux (iter 14)
    $ jux (rev)
    $ note "c0(10, 14)"
    -- |+ note "{0..24}%1"
    -- |+ note (choose crd)
    |+ note (shuffle 7 (listToPat crd))
    -- |+ note (shuffle 8 (listToPat [0..edo]))
    |* note (12/edo)        
    |+ note (shuffle 2 (listToPat shift))
    |+ note "[0.0, 0.1, 0.15, 0.05]"
    # s "gambon:1" # gain 1.3
    -- # n (shuffle 5 (listToPat [0..51]))
    -- # s "supervibe"
    # legato (range 0.5 8.0 $ rand)
    -- # legato 1.0
    # pan rand    
    # room "0.2" # size "0.9"
  d2
    $ s "uni(2, 7)"
    # gain "1.7"
    # shape "0.5"
  d3
    $ sometimesBy 0.3 (fast 2)
    $ jux (iter 14)
    $ s "uni(9, 14)"
    # delay "0.9" # delaytime (range 0.004 0.04 $ rand) # delayfeedback "0.75"
    # n (choose [0..3])
    # gain "1.0"

  d4
    $ s "cp*14"
    # gain "1.0"

solo 1

hush

setcps((135/240)*(8/14))
