setcps((135/240)*(8/14))

unsolo 1

do
  let edo = 22
  let crd = [0, 5, 7, 12, 15, 19]
  let shift = [-1..4]
  d1
    -- $ sometimesBy 0.3 (fast 2)
    $ jux (iter 28)
    -- $ jux (iter 14)
    $ jux (rev)
    $ note "f0(11, 14)"
    -- |+ note "{0..24}%1"
    -- |+ note (choose crd)
    |+ note (shuffle 7 (listToPat crd))
    -- |+ note (shuffle 8 (listToPat [0..edo]))
    |* note (12/edo)        
    |+ note (shuffle 2 (listToPat shift) |* 12)
    |+ note "[0.0, 0.1]"
    # s "gambon:1" # gain 1.2
    -- # n (shuffle 5 (listToPat [0..51]))
    -- # s "supervibe" 
    # legato (range 0.5 4.0 $ rand)
    -- # legato 1.0
    # pan rand    
    # room "0.2" # size "0.9"
  d2
    $ s "uni(2, 7)"
    # gain "1.4"
    # shape "0.5"
  d3
    $ sometimesBy 0.3 (fast 2)
    -- $ jux (iter 14)
    $ s "uni(11, 14)"
    # delay "0.9" # delaytime (range 0.004 0.04 $ rand) # delayfeedback "0.75"
    # n (choose [0..3])
    

  d4
    $ s "cp*14"
    # gain "1.0"

solo 1

hush


