bpm 200

c3 silence

-- intro
c1 $ (|*| gain "0.9") $ stack [
sound (samples "d4*2" "[0]") |=| cut "1",
density 2 $ sound (samples "fk [~ fk]" (run 33)) |=| gain "1" |=| shape "0.3",
density 2 $ sound (samples "alpkeys*4" (run 4)) |=| gain "0.8"
|=| shape "0.4" |=| delay "0.1",
foldEvery [2,3,4] (density 2) $ sound "alpch*4" |=| gain "0.9"
] |=| delaytime "0.25" |=| delayfeedback "0.5"








--  this is just an interlude while I set up the
-- next thing.


-- hrm we can riff on this....







-- main....
c1 $ (|*| gain "0.9") $
degradeBy 0.8 $
foldEvery [3,4] (0.25 <~) $
every 5 (|=| accelerate "-0.25 0.25") $
every 6 (|=| coarse "{16 8 24}%8") $
every 7 (rip 0.25 0.125) $
stack [
whenmod 8 6 (const $ sound "~") $ sound (samples "d4*2" "[0 4 2 1 3 5]/7") |=| cut "1" |=| speed "[0.5 1]/8",
whenmod 10 8 (const $ sound "~") $ every 8 (density 2) $
every 5 (density 2 . degradeBy 0.1) $ sound (samples "fk*8?" (run 33)) |=| gain "1" |=| shape "0.3",
sound "~ ~ ~ sea/3" |=| speed "[1 0.5 0.75]/4",
sound "~ alps:1" |=| gain "1" |=| shape "0.1",
whenmod 14 8 (const $ sound "~") $ rarely (density 2) $
sound (samples "peri*8" (density 1.21 $ run 11)) |=| end "0.5" |=| speed "1.5" |=| shape "0.1",
whenmod 16 10 (const $ sound "~") $
every 7 (|=| speed "0.5 -0.5") $
whenmod 8 4 (rarely (|=| speed "{0.5 [1.5, 3] [2, 1.25]}%16")) $
sound (samples "alpkeys*8" (foldEvery [2,3] (0.25 ~>) $ every 4 (rev) $ run 10))
|=| shape "0.4" |=| delay "0.1" |=| gain "0.9",
foldEvery [2,3,4] (density 2) $ sound "alpch*4" |=| gain "0.9"
] |=| delaytime "0.25" |=| delayfeedback "0.5"

hush
