bpm 170

let ry = sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 30))

c2 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
(|=| cutoff (scale 100 1000 $ sine1)) $ slow 16 $ striate 128 $ sound (samples "dr:0" "[0 1]/8")
|=| resonance "0.1" |=| gain "0.7"
|=| delay "0.5"

c2 silence

c1 $ spike' $ whenmod 15 12 (iter 8) $
every 5 (rip' 0 1 8 0.25 0.125) $
foldEvery [3,4] (0.25 <~) $
every 4 (rip 0.25 0.125) $
every 6 (|=| coarse "{16 32 24}%8") $
every 7 (|=| accelerate "-0.5 0.5 -0.5") $
every 8 (stut' 1 (0.125*3) (|*| speed "1.25")) $
stack [
sound "scree(3,8)" |=| cut "3" |=| speed "[1 0.5]/3" |=| gain "1.1",
degradeBy 0.1 $
slowcat [brakk "brkh1*8",
brakk "brkh2*8",
brakk "brkh3*8",
brakk "akuma3*8",
brakk "brkh4*8"],
ry,
sound (samples "{~ seq2 ~}%2" (irand 20)) |=| cut "2" |=| speed "{1 -1 1}%16",
gtfo $ sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ shift $ sometimes (0.125 ~>) $
sound (samples "seq1" (irand 20)) |=| cut "4"]
|=| delaytime "0" |=| delayfeedback "0"

hush
