
hush 

do
  hush
  d12
    $ s "none*4"
    # td_s 0

---

do
  setcps(120/240)
  d12
    $ s "none"
    # td_s 1
  once
    $ s "matsu"

do
  d12
    $ s "none/2"
    # td_s (choose[1..3])
  d1
    $ s "sfh"
    # lpf 200
    # pan (rand)
    # n (choose[0..32])
    # gain 0.8

d2
  $ s "empty/6"
  # shape 0.0
  # gain 0.8

d3
  $ s "superdown/8"
  # note "c5"
  # voice 600
  # speed "[1.5, 1.0]"
  # legato 4.0
  # gain 0.8

d4
  $ s "supersawfbk"
  # note "c2"
  # rq 0.9
  # legato 2.0
  # wet 0
  # room 0.1 # size 0.8
  -- # tremolodepth 0.9 # tremolorate 4
  -- # enhance 0.9
  -- # shape 0.8
  # gain 0.8

do
  d12
    $ s "none(3, 4)"
    # td_s (choose([23..28]))
  d5
    $ s "ae(5, 8)"
    # n (choose[0..4])   
    # pan (rand)
    # gain 0.7
    |+ note "[-0.05, 0.05]"
    # delay 0.9 # delaytime (range 0.001 0.05 $ rand) # delayfeedback 0.95
     
---

do
  hush
  setcps(100/240)
  d12
    $ s "none*4"
    # td_s (choose([34..40]))
  d1
    $ jux (("[3, 10, 5]"/14)<~)
    $ s "rs(1, 7)"  
    |+ note "[-0.05, 0.05]"
    -- |+ note "[-12, <0 -5>/4]"
    # legato 0.5
    # delay 0.5 # delaytime ("[5, 3]"/14) # delayfeedback 0.5 # lock 1
    # lpf (choose [6000, 8000]) # resonance 0.5
    # room 0.5 # size 0.9

d2
  $ jux (("[7, 3]"/14)<~) 
  $ s "fb(3, 14, 5)"
  -- # n "<0..3>*9"
  # gain "<1.3 0.9>*16"
  -- # delay 0.1 # delaytime "<0.02 0.01 0.005>*8" # delayfeedback 0.7

d3
  $ jux (("[5, 9]"/14)<~)  
  $ s "uni(3, 14)"
  # legato 0.5
  -- # n "<0..3>*9"
  # gain 1.3
  -- # delay 0.1 # delaytime "<0.02 0.01 0.03>*8" # delayfeedback 0.7

d4
  $ stack
  [
    s "uni(3, 7)" # legato 0.4
    , s "fb(5, 14)"
  ]  
  # gain 1.3

d5
  $ jux ((5/14)<~)  
  $ stack
  [
    s "superwho(9, 14)" # note "g6'sus2"
  ]
  # lfo (range 800 8000 $ rand) # resonance "0.2"
  # legato "0.5 1.0"
  # gain 0.8
  
d3
  $ sometimesBy 0.4 (jux (rev))
  $ s "ifdrums(11, 14)"
  # n (irand 3)  
  # gain (range 1.0 1.7 $ rand)

d6
  -- $ sometimesBy 0.4 (jux (rev))
  $ s "hasu(5, 14)"
  # n (choose [0..13])
  # room 0.5 # size 0.9
  # gain 1.0

d7
  $ jux ((5/14)<~)  
  $ s "superwho(9, 14)"
  # note "g7'maj11"
  |+ note "[0, 12]"
  # legato 0.6
  # lfo (range 800 8000 $ rand) # resonance "0.3"
  -- # delay 0.8 # delaytime ("[7, 3]"/14) # delayfeedback 0.5 # lock 1
  # gain 0.8

d2 silence
  >> d3 silence
  >> d4 silence
  >> d5 silence
  >> d6 silence
  >> d7 silence

do
  d12
    $ s "none*4"
    # td_s 1
  once
    $ s "matsu" 
    -- |+ note "[-0.1, 0.1]"
    # note "[0, -12]"
    # gain 1.0
    # room 0.5 # size 0.8

d1 silence

---

do
  hush
  resetCycles
  setcps(125/240)
  -- let shift = "<0 0 1 2 -5 -3>/8"
  let shift = 0
  d12
    $ s "none(7, 16)"
    # td_s (choose([58..66])) 
  d1
    $ jux (("[9, 5, 11]"/16)~>)
    $ s "[superwho(7, 16), uni:1(7, 16)]"
    # note "c5'maj9"
    |+ note "<0 12 24>*6"
    |+ note shift
    # speed "[1.0, 1.05]"
    # pan (rand)
    # legato "<1.2 0.75>*3"
    # lpf (range 200 18000 $ rand) # resonance (range 0.2 0.5 $ rand)    
    # gain 0.8    
  d2
    $ s "superbass(5, 8)"
    # note "<c3 c4>*3"
    |+ note shift
    # lpf (range 800 4000 $ slow 8 $ sine ) # resonance 0.3
    # legato 1.0
    # gain 1.3  
  d3
    -- $ sometimesBy 0.2 (rev) $
    $ s "superwho(9, 16)"
    # legato 0.9
    # lpf (range 4000 10000 $ rand) # resonance "0.3"
    # note "c6'maj9"
    |+ note "[0, 12]"      
    |+ note shift
    # gain 0.8
  
d4
  $ s "[uni*4, hc(4, 8, 1)]"
  # legato 0.5
  # shape 0.4
  # gain 1.8

d5
  $ jux (rev)
  $ s "uni(9, 16)" # n (range 1 4 $ rand)
  -- # delay 1.0 #delaytime (range 0.003 0.05 $ rand) # delayfeedback 0.7  
  # gain 1.3

d6
  $ sometimesBy 0.4 (jux (rev))
  $ s "ifdrums(11, 16)"
  # n (irand 3)  
  # gain (range 1.0 1.8 $ rand)

d7
  $ s "supermoog(15, 16)"
  # note "c1"
  |+ note (scale "hexMajor7" "{0..24}%9")
  |+ note "[-0.05, 0.05]"
  # lpf (range 800 12000 $ slow 8 $ sine) # resonance "0.2"
  # gain 1.3

d8
  $ s "superbass(15, 16)"
  # note "c3"
  |+ note "[-12, 0, 7]"
  |+ note (scale "hexMajor7" "{0..24}%11")
  # lpf (range 800 8000 $ rand) # resonance "0.1"
  # room 0.3 # size 0.5
  # gain 1.0

---
do
  hush
  d12
    $ s "none(5, 8)"
    # td_s (choose([17,18]))
  d1
    $ s "sup(11, 16, <0..15>/8)"
    # n "{0..6}%3"
    # shape 0.6
    # gain 1.5

do
  d12
    $ s "none(5, 8)"
    # td_s (choose([67..72]))
  d2
    -- $ jux ((5/16)<~)
    $ s "tet(7, 16)"
    # legato 1.0
    # lpf (range 800 3000 $ slow 8 $ sine) # resonance "0.2"
    |+ note "[-0.02, 0.02]"
    # room 0.3 # size 0.9
    -- # n "<0 0 0 1 2 3>/4"
    -- # note "<-5 0>/16"

d3
  $ s "kon(9, 16)"
  # n "{0..0}%9"
  # gain 1.0

do
  d12
    $ s "none(7, 16)"
    # td_s (choose([1..100]))
  d4
    $ stack
    [
      s "superwho(7, 16, 0)" # note "c5'sus2"
    ]
    |+ note "<7 0>/16"
    # legato 0.7
    # lpf (range 400 8000 $ rand) # resonance "0.2"

---

do
  d12
    $ s "none(11, 16)"
    # td_s (choose([1..100]))
  d3
    -- $ sometimesBy 0.1 (rev)
    -- $ sometimesBy 0.4 ((1/8) <~)
    $ stack
    [
      -- s "distd(2, 16)" # gain "1.1",
      -- s "uni(10, 16)" # n "{0 1 2}%8", 
      s "uni:1(9, 16, 5)"
    ]
    -- # room "0.8" # size "0.9"
    # shape 0.8
    # gain 1.8        

d2
  -- $ sometimesBy 0.2 (rev)
  -- $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "ifdrums(7, 16, 10)" # n (choose[1..2]),
    s "uni(7, 16)" # n (choose[1..3]) # gain "1.0",
    s "gabba(3, 16)" # gain "1.7"
  ]
  -- # delay 1.0 # delaytime (range 0.002 0.03 $ rand) # delayfeedback 0.8
  |+| gain 1.8
  # shape 0.8
  -- # room 0.9

d5
  $ sometimesBy 0.2 (rev)
  $ stack
  [
    s "ifdrums(7, 16, 5)" # n (choose[1..3]),
    s "uni(7, 16)" # n (choose[1..2]),
    s "uni(3, 8)" # gain "1.5"
  ]
  -- # delay 1.0 # delaytime (range 0.001 0.03 $ rand) # delayfeedback 0.7
  # shape 0.8  
  # gain 1.8

d4
  -- $ jux (rev)
  $ s "superzow(16, 16)"
  # note "c2"
  |+ note (scale "yu" "{0..15}%1")
  |+ note "[0, 12]"
  # lpf (range 200 12000 $ slow 8 $ sine) # resonance 0.2
  # gain 1.5

d5
  $ s "superzow(9, 16)"
  # note "c5'min13"
  # lpf (range 100 8000 $ slow 1 $ rand)
  # resonance 0.2
  # legato 0.9
  # gain 1.0

---

do
  hush
  setcps(85/240)
  once
    $ s "none"
    # td_s 1
  once
    $ s "matsu" 
    -- |+ note "[-0.1, 0.1]"
    # note "[0, -12]"
    # gain 1.1
    # room 0.5 # size 0.8

do
  d12
    $ s "none(3, 8)"
    # td_s (choose[29, 31, 32, 90, 91, 92, 93])
  d5
    $ jux (("[3, 5]"/16)<~)
    $ s "superhammond(9, 16, [0, 5, 9])"
    # voice 4
    # note "c4 c5"
    |+ note (scale "ritusen" "{0..9}%[3, 5]")
    |+ note "[-0.05, 0.05]"
    |+ note "[0, -12, -24]"
    # legato 1.0
    # room 0.3 # size 0.9
    # gain 0.0

do  
  d12
    $ s "none*16"
    # td_s (choose([1..100]))
  d2
    $ jux ((3/16)~>)
    -- $ jux ((7/14)<~)
    $ s "superhammond(7, 16)"
    # voice 4
    # legato 1
    # note "c4'sus4"
    |+ note "<0 7>"
    |+ note "[0.05, -0.05]"
    # lpf (range 800 8000 $ rand) # resonance "0.3"
    # room 0.7 # size 0.3
    # gain 0.0  

d3
  $ s "supersawfbk"
  # note "c2"
  # rq 0.9
  # legato 2.0
  # wet 0
  # room 0.1 # size 0.9
  -- # tremolodepth 0.9 # tremolorate 4
  -- # enhance 0.9
  -- # shape 0.8
  # gain 2.0

do
  d12
    $ s "none(48, 64)"
    # td_s (choose([1..100]))
  d4
    $ stack
    [
      s "distd(3, 8)"
      , s "fb(9, 16)"
    ]  
    # shape 0.9
    # gain 1.8

d6
  $ s "supermoog(16, 16)"
  # note "c2"
  |+ note (scale "minPent" "{0..9}%3")
    # lpf (range 800 8000 $ rand) # resonance "0.3"
  # gain 2.0

d6
  -- $ jux (rev)
  -- $ every 4 (fast 2)
  $ s "uni(11, 16)" # n (irand 4)
  # delay 1.0 #delaytime (range 0.003 0.05 $ rand) # delayfeedback 0.9
  # gain 1.9

d7
  $ s "matsu/8" 
  -- |+ note "[-0.1, 0.1]"
  # note "[0, -12]"
  # gain 1.2
  # room 0.5 # size 0.8

d8
  $ s "superdown/8"
  # note "c5"
  # voice 1000
  -- # speed "[1.5, 1.0]"
  # legato 4.0
  # gain 1.5

d7
  -- $ jux (0.5 ~>)
  -- $ fast 8 $ randslice 30
  -- $ fast 16 $ randslice 80
  $ s "adhan/4"
  -- # n (choose[0..3])
  -- # up "<0 0 7 0>"
  # room 0.6 # size 0.95
  # gain 0.9  

do
  d12
    $ s "none"
    # td_s 1
  d1 silence 
    >> d2 silence 
    >> d3 silence
    >> d4 silence 
    >> d5 silence
    >> d6 silence
    >> d7 silence

do
  hush
  once
    $ s "none"
    # td_s 1