hush

do
  setcps(40/240)
  resetCycles
  let s1 = "<0 0 0 0 -5 -5 5 -2>"
  let s2 = "<0 1>/8"
  let shift = s1 + s2
  d1
    $ stack[
      s "{superhammond ~ ~}%7" # note "c4'min7" # pan 0.1
      , s "{superhammond ~ ~ ~}%7" # note "c5'min9" # pan 0.7
      , s "{superhammond ~ ~ ~ ~}%7" # note "c6'min11" # pan 0.3
      , s "{superhammond ~ ~ ~ ~ ~}%7" # note "c7'min13" # pan 0.9
    ]
    |+ note "[-0.04, 0.04]"
    |+ note shift
    # legato 0.4
    # voice 4
    # delay 0.2 # delaytime (3/28) # delayfeedback 0.2 # lock 1
    # room 0.2 # size 0.8
  d2
    $ s "[uni(2, 7, {0..6}/128), [uni:1]*<1 2 1 4>(2, 7, {1..7}/128)]"
    # gain 1.5
  d3
    $ s "superbass(2, 7, {0..6}/128)"
    # legato 0.5
    # note "<c3 c2>"
    |+ note shift
    # room 0.2 # size 0.8
    # gain 1.2
