let padd = liftA2 (+)
    pfold op xs = foldl1 (liftA2 op) xs
    psum = pfold (+)

let randcat ps = spread' (<~) (discretise 1 $ ((%1) . fromIntegral) <$> irand (length ps - 1)) (slowcat ps)

let prog p = (|+| note "[0 -1 3 6 1]/20") $ p

bps (170/120)

c1 $
stack [
sometimesBy 0.1 (one) $ whenmod 14 12 (const $ rep' 13 $ sound "10k/2") $ sound "{10k ~ 10k ~ 10k ~ 10k}%8" |=| gain "0.9",
(0.125 <~) $ sound "{10rs ~ 10rs ~ 10rs ~ 10rs}%8",
((0.0625*3) <~) $ sound "{10t ~ 10t ~ 10t ~ 10t ~ 10t}%8",
sound "10ch*8" |=| gain "0.8",
(0.0625 ~>) $ sound "{10oh/7 ~ ~ ~ ~}%8" |=| gain "0.8",
sound "{~ ~ ~ ~ ~ 10s ~}%8" |=| gain "1",
sound "{10cy/8 ~ ~ ~ ~ ~ ~}%8" |=| gain "1.2",
whenmod 10 5 (0.125 <~) $ whenmod 18 12 (density 2) $ sound "~ 10cp" |=| gain "1.1" ]

c1 silence
m silence
erebus silence
keys silence

-- ml 199
m $
whenmod 20 18 (foldEvery [2,3] (slow (4/3))) $
whenmod 16 13 (iter 8) $
foldEvery [3,4] (0.25 <~) $
whenmod 9 6 (|+| note "12") $ (|+| note "-6") $ whenmod 14 12 (const $ rep' 13 $ note "0/2") $ note "{0 ~ 0 ~ 0 ~ 0}%8"
|=| xmod (scale 0 0.5 $ shift' 7 $ rand)
|=| voicedepth (scale 0 0.5 $ shift' 8 $ rand)
|=| oct1 (scale 0 0.33 $ shift' 9 rand)
|=| oct2 (scale 0.33 1 $ shift' 10 rand)
|=| shape1 (scale 0.01 0.99 $ shift' 11 rand)
|=| shape2 (scale 0.01 0.99 $ shift' 12 rand)
|=| pitchmod (scale 0.3 0.7 $ shift' 13 rand)
|=| release (scale 0.1 0.4 $ shift' 14 rand)
|=| decay (scale 0.25 0.4 $ shift' 15 rand)
|=| egdecay (scale 0.25 0.4 $ shift' 16 rand)
|=| egattack (scale 0 0.3 $ shift' 17 rand)
|=| wave1 (scale 0 0.5 $ shift' 18 rand)
|=| wave2 (shift' 19 $ choose [0,1])
|=| cutoff "0.95" |=| nudge "0.02"

m silence

keys $ whenmod 20 18 (foldEvery [2,3] (slow (4/3))) $
(|+| note (choose [24,12,36])) $ (|+| note "12") $ (|+| note "-6") $ (0.125 ~>) $ stack [
stut' 3 (0.0625) (|+| note "-7") $ note "{0/2 ~ ~ ~ ~ ~ ~}%8",
stut' 1 (0.0625) (|+| note "-7") $ note "{~ ~ ~ ~ 0/3 ~ ~}%8"]
|=| kdecay (scale 0.6 0.99 $ shift' 21 rand)
|=| dur (scale 0.08 0.2 $ shift' 22 rand)
|=| kcutoff (scale 0.01 0.5 $ shift' 25 rand)
|=| klforate (scale 0.1 0.99 $ slow 7 tri1)
|=| klfocutoffint (scale 0.5 0.99 $ shift' 24 rand)
|=| kportamento (scale 0.001 0.3 $ slow 6.33 tri1)

erebus $
whenmod 20 18 (foldEvery [2,3] (slow (4/3))) $
whenmod 16 13 (iter 8) $
foldEvery [3,4] (0.25 <~) $
whenmod 12 6 (slow 2 . (|=| dur "0.2")) $
rarely (stut' 1 (0.0625) (|+| note "24")) $ density 2 $ (|+| note "-6") $ note "{0 ~ ~}%8" |=| modwheel (scale 0.01 0.99 $ shift' 200 $ rand)
|=| dur "0.1" |=| nudge "0.02"

m silence
r1 silence
keys silence
erebus silence

hush
