-- ============================================================
-- 31EDO ライブラリ+使用例(まず下の let ブロック全体を評価)
-- ============================================================
-- 1 step = 1200/31 ≈ 38.7 セント。オクターブ = 31 step。
--
-- ▍関数早見表(そのまま音になるもの)
--   n31    "c ehf as3"                音名 → 単音
--   ch31   "<c:maj f4:harm7:i>"       和音名 → 和音(単音名も混ぜられる)
--   sc31   "major" "0 .. 7"           スケール名+度数 → 旋律
--   sc31on "c" "major" "0 .. 7"       ルート音名付きスケール
--   up31 18 $ ...                     31EDOステップ単位の移調(18 = 完全5度)
--   arpSteady 8 $ ch31 "..."          和音を n 等分アルペジオ
--   chordList31 / scaleList31         使える和音名・スケール名の一覧を表示
--
-- ▍音名 = ルート(c d e f g a b)+変化記号+オクターブ(省略時 5)
--   変化記号: s = #(+2)   f = ♭(-2)   hs = 半#(+1)   hf = 半♭(-1)
--             ss = ##(+4)  ff = ♭♭(-4)
--   例: "c" "ehf"(E半♭=中立3度) "as3"(A#3 = 低いCの自然7度)
--
-- ▍和音名 = 音名 + ":" + 種類 + 修飾子(0個以上、区切りはすべて :)
--   修飾子: i / iN = 転回 N 回          o = オープンボイシング
--           d / dN = 上から N 番目を 1oct 下げ(d だけなら2番目 = drop2)
--           数字 N = 構成音数を N 個に(不足分はオクターブ上へ継続)
--   例: "c:maj"  "e3:harm7"  "f4:maj:i2"  "g:dom7:d"  "c:maj:6"
--
-- ▍低レベル関数(31EDOステップの生値 Pattern Note を返す)
--   nt31 = 音名 → ステップ      chd31 = 和音名 → ステップ
--   scale31 / scale31on = スケール → ステップ
--   st31 = ステップ → note 値   e31 = ControlPattern 版(旧コード互換)
-- ============================================================
let -- ── 音程の中核 ──────────────────────────────────────────
    edo = 31
    e31 p = p |* note (12/edo)
    st31 :: Pattern Note -> Pattern Note
    st31 p = p |* (12/edo)
    up31 :: Pattern Note -> ControlPattern -> ControlPattern
    up31 sp = (|+ note (st31 sp))
    -- ── 音名のパーサ ────────────────────────────────────────
    roots31, accs31 :: [(String, Note)]
    roots31 = [("c",0),("d",5),("e",10),("f",13),("g",18),("a",23),("b",28)]
    accs31  = [("",0),("s",2),("f",-2),("hs",1),("hf",-1),("ss",4),("ff",-4)]
    isDig31 c = c >= '0' && c <= '9'
    allDig31 :: String -> Bool
    allDig31 = and . map isDig31  -- Prelude の all は BootTidal の all(streamAll)に隠されるため使わない
    int31 :: String -> Int
    int31 = foldl (\n c -> n * 10 + fromEnum c - 48) 0
    toks31 s = case break (== ':') s of
      (a, [])     -> [a]
      (a, _:rest) -> a : toks31 rest
    octv31 :: String -> Maybe Note
    octv31 ds
      | null ds     = Just 0
      | allDig31 ds = Just (fromIntegral (31 * (int31 ds - 5)))
      | otherwise   = Nothing
    pnote31 :: String -> Maybe Note
    pnote31 []       = Nothing
    pnote31 (r:rest) = do
      rv <- lookup [r] roots31
      let (acc, oct) = span (not . isDig31) rest
      av <- lookup acc accs31
      ov <- octv31 oct
      Just (rv + av + ov)
    nt31 :: Pattern String -> Pattern Note
    nt31 = squeezeJoin . fmap (maybe silence pure . pnote31)
    n31 :: Pattern String -> ControlPattern
    n31 = note . st31 . nt31
    -- ── 和音の種類 ──────────────────────────────────────────
    quals31 :: [(String, [Note])]
    quals31 =
      -- ── 非常に協和(倍音列の整数比にほぼ一致)──
      [ ("maj",     [0,10,18])           -- 純正長三和音 4:5:6
      , ("harm7",   [0,10,18,25])        -- 自然7度つき 4:5:6:7
      , ("min",     [0,8,18])            -- 純正短三和音 10:12:15
      , ("submin",  [0,7,18])            -- サブマイナー 6:7:9
      , ("harmdim", [0,8,15])            -- 倍音減三和音 5:6:7
      , ("submin7", [0,7,18,25])         -- 12:14:18:21
      , ("5",       [0,18])              -- パワーコード 2:3
      -- ── 中程度の協和 ──
      , ("supmaj",  [0,11,18])           -- スーパーメジャー 14:18:21
      , ("neut",    [0,9,18])            -- 中立三和音(11/9 の3度)
      , ("neut7",   [0,9,18,27])         -- 中立3度+中立7度(モハジラ的)
      , ("aug",     [0,10,20])           -- 純正長3度の積み重ね
      , ("maj7",    [0,10,18,28])        -- 8:10:12:15
      , ("harm9",   [0,10,18,25,36])     -- 4:5:6:7:9
      , ("harm11",  [0,10,18,25,36,45])  -- 4:5:6:7:9:11(オトナリティ全部)
      -- ── ふつうの機能和声用(ミーントーン)──
      , ("dim",     [0,8,16])
      , ("dim7",    [0,8,16,24])         -- 8+8+8 のほぼ均等な減7
      , ("halfdim", [0,8,16,26])         -- m7♭5
      , ("sus2",    [0,5,18])
      , ("sus4",    [0,13,18])
      , ("maj6",    [0,10,18,23])
      , ("min6",    [0,8,18,23])
      , ("min7",    [0,8,18,26])
      , ("dom7",    [0,10,18,26])
      , ("dom9",    [0,10,18,26,36])
      , ("min9",    [0,8,18,26,36])
      -- ── 不協和 ──
      , ("neut2",   [0,4,18])            -- 中立2度
      , ("wolf5f",  [0,10,17])           -- ウルフ5度(1step 狭い)
      , ("wolf5s",  [0,10,19])           -- ウルフ5度(1step 広い)
      , ("clu3",    [0,3,6])             -- 半音(3step)クラスタ
      , ("clu2",    [0,2,4])             -- 2step クラスタ
      -- ── 極端に不協和(31EDO特有)──
      , ("clu1",    [0,1,2])             -- 最小 1step(≈39¢)クラスタ
      ]
    -- ── ボイシング操作(修飾子の実装)────────────────────────
    ins31 x [] = [x]
    ins31 x (y:ys) = if x <= y then x : y : ys else y : ins31 x ys
    inv31 [] = []
    inv31 (x:xs) = xs ++ [x + 31]
    open31 (x:y:zs@(_:_)) = x : zs ++ [y + 31]
    open31 xs = xs
    drop31 k xs
      | i < 0 || i >= length xs = xs
      | otherwise = foldr ins31 [] (take i xs ++ (xs !! i - 31) : drop (i + 1) xs)
      where i = length xs - k
    ext31 k xs = map (\j -> xs !! (j `mod` len) + fromIntegral (31 * (j `div` len))) [0 .. k - 1]
      where len = length xs
    mod31 xs ('i':ds)
      | null ds     = Just (inv31 xs)
      | allDig31 ds = Just (iterate inv31 xs !! int31 ds)
    mod31 xs "o" = Just (open31 xs)
    mod31 xs ('d':ds)
      | null ds     = Just (drop31 2 xs)
      | allDig31 ds = Just (drop31 (int31 ds) xs)
    mod31 xs ds
      | not (null ds) && allDig31 ds = Just (ext31 (int31 ds) xs)
    mod31 _ _ = Nothing
    -- ── 和音のパーサ ────────────────────────────────────────
    pchord31 :: String -> Maybe [Note]
    pchord31 s = case toks31 s of
      [t]            -> (: []) <$> pnote31 t
      (t : q : mods) -> do
        rv <- pnote31 t
        steps <- lookup q quals31
        foldl (\acc m -> acc >>= (`mod31` m)) (Just (map (rv +) steps)) mods
      _              -> Nothing
    chd31 :: Pattern String -> Pattern Note
    chd31 = squeezeJoin . fmap (maybe silence (stack . map pure) . pchord31)
    ch31 :: Pattern String -> ControlPattern
    ch31 = note . st31 . chd31
    -- ── アルペジオ(和音を分散して鳴らす)────────────────────
    arpSteady :: Int -> Pattern a -> Pattern a
    arpSteady n = arpWith (\es -> map (\i -> es !! (i `mod` length es)) [0 .. n-1])
    -- ── スケール(音律)──────────────────────────────────────
    scales31 :: [(String, [Note])]
    scales31 =
      -- ── ミーントーン系 ──
      [ ("penta5",      [0,5,10,18,23])
      , ("major",       [0,5,10,13,18,23,28])
      , ("minor",       [0,5,8,13,18,21,26])
      , ("harmminor",   [0,5,8,13,18,21,28])
      , ("melminor",    [0,5,8,13,18,23,28])
      , ("dorian",      [0,5,8,13,18,23,26])
      , ("phrygian",    [0,3,8,13,18,21,26])
      , ("lydian",      [0,5,10,15,18,23,28])
      , ("mixolydian",  [0,5,10,13,18,23,26])
      , ("chrom12",     [0,2,5,7,10,13,15,18,20,23,25,28])
      , ("enh19",       [0,2,4,5,7,9,10,12,14,15,17,18,20,22,23,25,27,28,30])
      -- ── 31EDO固有のMOS ──
      , ("mohajira",    [0,5,9,14,18,23,27])
      , ("orwell9",     [0,4,7,11,14,18,21,25,28])
      , ("miracle10",   [0,3,6,9,12,15,18,21,24,27])
      , ("blackjack",   [0,2,3,5,6,8,9,11,12,14,15,17,18,20,21,23,24,26,27,29,30])
      , ("myna4",       [0,8,16,24])
      , ("myna11",      [0,1,2,8,9,10,16,17,18,24,25])
      , ("wurschmidt7", [0,9,10,19,20,29,30])
      , ("squares8",    [0,2,4,11,13,15,22,24])
      , ("valentine15", [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28])
      -- ── 民族音階の近似 ──
      , ("rast",        [0,5,9,13,18,23,27])
      , ("bayati",      [0,4,8,13,18,21,26])
      , ("hijaz",       [0,3,10,13,18,21,26])  -- 増2度(7step)を含むマカーム
      , ("slendro",     [0,6,12,18,24])
      , ("eq7",         [0,4,8,13,17,22,26])
      -- ── 倍音列スケール ──
      , ("harmonics",   [0,5,10,14,18,22,25,28])
      , ("otonal",      [0,5,10,13,18,23,25,28])
      -- ── 対称スケールの近似 ──
      , ("wholetone",   [0,5,10,15,20,25])
      , ("dim8",        [0,5,8,13,16,21,24,29])
      ]
    step31 sc x = sc !! (x `mod` length sc) + fromIntegral (31 * (x `div` length sc))
    scale31 :: Pattern String -> Pattern Int -> Pattern Note
    scale31 sp p = innerJoin (fmap (\name -> fmap (step31 (maybe [0] id (lookup name scales31))) p) sp)
    scale31on :: Pattern String -> Pattern String -> Pattern Int -> Pattern Note
    scale31on rp sp p = scale31 sp p |+ nt31 rp
    sc31 :: Pattern String -> Pattern Int -> ControlPattern
    sc31 sp dp = note (st31 (scale31 sp dp))
    sc31on :: Pattern String -> Pattern String -> Pattern Int -> ControlPattern
    sc31on rp sp dp = note (st31 (scale31on rp sp dp))
    -- ── 一覧表示(このまま評価すると名前一覧が出る)──────────
    chordList31 = unwords (map fst quals31)
    scaleList31 = unwords (map fst scales31)

-- ============================================================
-- 使用例1: 単音(n31)— 音名で単音を鳴らす
-- ============================================================
-- 音名+変化記号(s/f = ±2, hs/hf = ±1, ss/ff = ±4)+オクターブ
-- (省略時は5)。"ehf" は E半フラット(中立3度)、"as" は A#
-- (Cから見た自然7度)。

d1
  $ s "supervibe*4"
  # n31 "<c e g as ehf4 g4 c5 c6>*4"

hush

-- ============================================================
-- 使用例2: 和音(ch31)— 名前で和音を呼び出す
-- ============================================================
-- 形式: 音名 + ":" + 種類(chordList31 を評価すると一覧表示)。
-- maj → harm7 → neut → submin と3度・7度の色が少しずつ変わる。
-- ルートにはオクターブも書ける("e3:maj" など)。単音名も混ぜて
-- よいので "c:maj e g" のような書き方もできる。

d1
  $ s "superhammond"
  # ch31 "<c:maj c:harm7 c:neut c:submin>"

hush

-- ============================================================
-- 使用例3: ボイシング修飾子 — 転回・オープン・ドロップ
-- ============================================================
-- 種類のあとに修飾子を : で足していく。
--   i / i2 = 転回1回/2回      o = オープン(下から2番目を 1oct 上へ)
--   d / d3 = 上から2/3番目を 1oct 下へ   数字 = 構成音数
-- 転回とオクターブ指定を組み合わせると、声部の動きが最小の
-- I → IV → V7 → I が書ける。

d1
  $ s "superhammond"
  # ch31 "<c:maj f4:maj:i2 g4:dom7:i c:maj>"

hush

-- 同じ maj7 でもボイシングで表情が変わる。
d1
  $ s "superhammond"
  # ch31 "<c:maj7 c:maj7:i c:maj7:o c:maj7:d>"

hush

-- ============================================================
-- 使用例4: アルペジオ(arpSteady)— 和音を一定グリッドで分散
-- ============================================================
-- arpSteady 8 が各和音を8等分し、構成音を下から順に循環させる。
-- ":6" ":8" で構成音数を増やすと、分散がオクターブをまたいで
-- 駆け上がる。3和音と5和音が混ざってもリズムは一定のまま。

d1
  $ arpSteady 8
  $ ch31 "<c:maj:6 f4:harm7:8 g4:dom7:6 c:harm9>"
  # s "supervibe"

hush

-- ============================================================
-- 使用例5: スケール(sc31 / sc31on)— 度数で旋律を書く
-- ============================================================
-- sc31 <スケール名> <度数>(scaleList31 を評価すると一覧表示)。
-- 度数 0 が基音、音数を超えるとオクターブ上に折り返す(負の
-- 度数は下に折り返す)。2サイクルごとにスケールを持ち替える。

d1
  $ s "supervibe*8"
  # sc31 (slow 2 "<major mohajira orwell9 harmonics>") "0 .. 7"

hush

-- sc31on はルート音名付きの sc31。スケールは1サイクルごとに
-- 持ち替え、ルートは4サイクルごとに c → f → g → a と移る。
-- 各ルートの上で4種のスケールが一巡し、全体は16サイクルで一周。

d1
  $ s "supervibe*8"
  # sc31on "<c f g a>/4" "<major mohajira orwell9 harmonics>" "0 .. 7"

hush

-- ============================================================
-- 使用例6: 移調(up31 / st31)— 31EDOステップ単位で動かす
-- ============================================================
-- up31 18 は完全5度上(18 step ≈ 697¢)。off と組み合わせると
-- 5度上のエコーになる。|+ note 7 のような12EDO単位の移調と違い、
-- 31EDO のグリッドに乗ったまま動く(オクターブ移調だけは
-- |+ note 12 でも同じ)。

d1
  $ off 0.125 (up31 18 . (|* gain 0.7))
  $ s "supervibe*4"
  # sc31 "penta5" "0 .. 3"

hush

-- st31 はステップ数 → note 値の変換。|+ note (st31 "...") で、
-- フレーズ全体をゆっくり平行移動させるドローンに使える。

d1
  $ s "supersaw"
  # n31 "<c3 c3 g2 c3>"
  |+ note (st31 "<0 8 10 5>/2")
  # legato 1.05

hush
