let -- ── 音程の中核 ──────────────────────────────────────────
    edo = 31
    e31 p = p |* note (12/edo)
    -- ── 和音 ────────────────────────────────────────────────
    roots31 = [("c",0),("d",5),("e",10),("f",13),("g",18),("a",23),("b",28)]
    accs31 = [("",0),("s",2),("f",-2),("hs",1),("hf",-1)]
    quals31 =
      -- ── 非常に協和(倍音列の整数比にほぼ一致)──
      [ ("maj",     [0,10,18])
      , ("harm7",   [0,10,18,25])
      , ("min",     [0,8,18])
      , ("submin",  [0,7,18])
      , ("harmdim", [0,8,15])
      , ("submin7", [0,7,18,25])
      -- ── 中程度の協和 ──
      , ("supmaj",  [0,11,18])
      , ("neut",    [0,9,18])
      , ("aug",     [0,10,20])
      , ("maj7",    [0,10,18,28])
      , ("harm9",   [0,10,18,25,36])
      -- ── ふつうの機能和声用(ミーントーン)──
      , ("dim",     [0,8,16])
      , ("sus2",    [0,5,18])
      , ("sus4",    [0,13,18])
      , ("min7",    [0,8,18,26])
      , ("dom7",    [0,10,18,26])
      -- ── 不協和 ──
      , ("neut2",   [0,4,18])
      , ("wolf5f",  [0,10,17])
      , ("wolf5s",  [0,10,19])
      , ("clu3",    [0,3,6])
      , ("clu2",    [0,2,4])
      -- ── 極端に不協和(31EDO特有)──
      , ("clu1",    [0,1,2])
      ]
    chordTable31 =
      [ (r ++ a ++ sep ++ q, stack (map (pure . (+ (rv + av))) steps))
      | (r,rv) <- roots31, (a,av) <- accs31, sep <- [":", "'"], (q,steps) <- quals31 ]
    ch31 p = e31 (note (inhabit chordTable31 p))
    -- ── アルペジオ(和音を分散して鳴らす)────────────────────
    arpSteady :: Int -> Pattern a -> Pattern a
    arpSteady n = arpWith (\es -> map (\i -> es !! (i `mod` length es)) [0 .. n-1])
    -- ── 単音(音名で呼び出す)────────────────────────────────
    noteTable31 =
      [ (r ++ a ++ oname, pure (rv + av + fromIntegral (31 * (o - 5))))
      | (r,rv) <- roots31, (a,av) <- accs31
      , (oname,o) <- ("",5) : [(show n, n) | n <- [0..8 :: Int]] ]
    n31 p = e31 (note (inhabit noteTable31 p))
    -- ── スケール(音律)──────────────────────────────────────
    scales31 :: [(String, [Note])]
    scales31 =
      -- ── ミーントーン系 ──
      [ ("penta5",      [0,5,10,18,23])
      , ("major",       [0,5,10,13,18,23,28])
      , ("minor",       [0,5,8,13,18,21,26])
      , ("harmminor",   [0,5,8,13,18,21,28])
      , ("melminor",    [0,5,8,13,18,23,28])
      , ("chrom12",     [0,2,5,7,10,13,15,18,20,23,25,28])
      , ("enh19",       [0,2,4,5,7,9,10,12,14,15,17,18,20,22,23,25,27,28,30])
      -- ── 31EDO固有のMOS ──
      , ("mohajira",    [0,5,9,14,18,23,27])
      , ("orwell9",     [0,4,7,11,14,18,21,25,28])
      , ("miracle10",   [0,3,6,9,12,15,18,21,24,27])
      , ("blackjack",   [0,2,3,5,6,8,9,11,12,14,15,17,18,20,21,23,24,26,27,29,30])
      , ("myna4",       [0,8,16,24])
      , ("myna11",      [0,1,2,8,9,10,16,17,18,24,25])
      , ("wurschmidt7", [0,9,10,19,20,29,30])
      , ("squares8",    [0,2,4,11,13,15,22,24])
      , ("valentine15", [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28])
      -- ── 民族音階の近似 ──
      , ("rast",        [0,5,9,13,18,23,27])
      , ("bayati",      [0,4,8,13,18,21,26])
      , ("slendro",     [0,6,12,18,24])
      , ("eq7",         [0,4,8,13,17,22,26])
      -- ── 倍音列スケール ──
      , ("harmonics",   [0,5,10,14,18,22,25,28])
      , ("otonal",      [0,5,10,13,18,23,25,28])
      -- ── 対称スケールの近似 ──
      , ("wholetone",   [0,5,10,15,20,25])
      , ("dim8",        [0,5,8,13,16,21,24,29])
      ]
    step31 sc x = sc !! (x `mod` length sc) + fromIntegral (31 * (x `div` length sc))
    scale31 :: Pattern String -> Pattern Int -> Pattern Note
    scale31 sp p = innerJoin (fmap (\name -> fmap (step31 (maybe [0] id (lookup name scales31))) p) sp)
    scale31on :: Pattern String -> Pattern String -> Pattern Int -> Pattern Note
    scale31on rp sp p = scale31 sp p |+ inhabit noteTable31 rp
