hush

let
  hz2note f = 12 * logBase 2 (f / 430.0) - 3.398
  scale = getScale
    (scaleTable ++ [
      ("kotsu", map hz2note [430.0, 645.0, 860.0, 967.5, 1290.0, 1451.2]),
      ("ichi",  map hz2note [483.8, 573.3, 645.0, 860.0, 967.5, 1451.2]),
      ("ku",    map hz2note [544.2, 573.3, 645.0, 816.3, 860.0, 967.5]),
      ("bo",    map hz2note [573.3, 645.0, 860.0, 967.5, 1290.0, 1451.2]),
      ("otsu",  map hz2note [645.0, 860.0, 967.5, 1146.7, 1290.0, 1451.2]),
      ("ge",    map hz2note [725.6, 816.3, 860.0, 967.5, 1146.7, 1451.2]),
      ("ju",    map hz2note [725.6, 764.4, 860.0, 967.5, 1146.7, 1290.0]),
      ("soju",  map hz2note [764.4, 860.0, 967.5, 1146.7, 1290.0]),
      ("bi",    map hz2note [816.3, 860.0, 967.5, 1019.3, 1146.7, 1451.2]),
      ("gyo",   map hz2note [860.0, 967.5, 1146.7, 1290.0, 1451.2]),
      ("hi",    map hz2note [860.0, 967.5, 1019.3, 1146.7, 1290.0, 1451.2])
    ])

do
  resetCycles
  hush
  setcps(80/240)
  let aitakescl = "<bo ichi otsu otsu bo [ju ge] otsu otsu ichi [ichi kotsu] ichi otsu ju [ichi kotsu] otsu otsu otsu otsu ge kotsu [ichi ku] [ku ichi] kotsu kotsu>/4"
  let kotsu = "[430.0, 645.0, 860.0, 967.5, 1290.0, 1451.2]"
  let ichi = "[483.8, 573.3, 645.0, 860.0, 967.5, 1451.2]"
  let ku = "[544.2, 573.3, 645.0, 816.3, 860.0, 967.5]"
  let bo = "[573.3, 645.0, 860.0, 967.5, 1290.0, 1451.2]"
  let otsu = "[645.0, 860.0, 967.5, 1146.7, 1290.0, 1451.2]"
  let ge = "[725.6, 816.3, 860.0, 967.5, 1146.7, 1451.2]"
  let ju = "[725.6, 764.4, 860.0, 967.5, 1146.7, 1290.0]"
  let soju = "[764.4, 860.0, 967.5, 1146.7, 1290.0]"
  let bi = "[816.3, 860.0, 967.5, 1019.3, 1146.7, 1451.2]"
  let gyo = "[860.0, 967.5, 1146.7, 1290.0, 1451.2]"
  let hi = "[860.0, 967.5, 1019.3, 1146.7, 1290.0, 1451.2]"
  let aitake = (parseBP_E $ "<" ++ bo ++ " " ++ ichi ++ " " ++ otsu ++ " " ++ otsu ++ " " ++ bo ++" [" ++ ju ++ " " ++ ge ++ "]" ++ " " ++ otsu ++ " " ++ otsu ++ " " ++ ichi ++ " [" ++ ichi ++ " " ++ kotsu ++ "]" ++ " " ++ ichi ++ " " ++ otsu ++ " " ++ ju ++ " [" ++ ichi ++ " " ++ kotsu ++ "]" ++ " " ++ otsu ++ " " ++ otsu ++ " " ++ otsu ++ " " ++ otsu ++ " " ++ ge ++ " " ++ kotsu ++ " [" ++ ichi ++ " " ++ ku ++ "] [" ++ ku ++ " " ++ ichi ++ "]" ++ " " ++ kotsu ++ " " ++ kotsu ++ ">/4") :: Pattern Double
  d1
    $ s "sho/2"
    # voice 3
    # freq aitake
    # legato 1.75
    # room 0.2 # size 0.9
    # gain 1.0
  d2
    -- $ sometimesBy 0.7 (brak)
    $ jux (iter 14)
    $ jux ((9/14)~>)
    $ s "superfork(5, 14)"
    |+ note (scale aitakescl (choose[8..15]))
    |+ note "<0 12>*7"
    |+ note "[-0.01, 0.01]"    
    # pan (rand)
    # room 0.5 # size 0.9
    # legato 8
    # gain 1.0
  d3
    -- $ jux (iter 14)
    $ sometimesBy 0.4 (brak)
    $ s "superhammond(9, 14)"
    # freq aitake
    |* freq "[2.0, 1.0, 4.0]"
    # voice 5
    # room 0.2 # size 0.9
    # gain 0.75  
  d4
    $ slow 2
    $ s "supermoog(3, 7)"    
    # note "c2"
    |+ note (scale aitakescl (choose[0..4]))
    -- |- note 36
    |+ note "[-0.04, 0.04]"
    # lpf (range 100 2000 $ rand) # resonance 0.3
    # attack 3.0 # legato 4.0 # release 0.01
    -- # room 0.2 # size 0.9
    # gain 1.2
  d5
    $ sometimesBy 0.4 (rev)
    $ sometimesBy 0.6 (fast 2)
    $ stack 
    [
      s "uni:1(4, 7, 1)"
      , s "hc:(5, 7, 2)"
      , s "uni(3, 7)" # gain 1.2
    ]
    |* gain 1.2  
  d6
    $ sometimesBy 0.4 (rev)
    $ sometimesBy 0.6 (fast 2)
    $ s "superbass(3, 7)"
    # legato 2.0
    # note "c2"
    |+ note (scale aitakescl (choose[0]))
    |+ note "[-0.02, 0.02]"
    # lpf (range 400 4000 $ rand) # resonance 0.1
    # gain 1.0
  
d7
  $ s "supersawfbk"
  # note "e2"
  |+ note (-0.398)
  # rq 0.9
  # legato 2.0
  # wet 0.0
  # room 0.2 # size 0.9
  -- # tremolodepth 0.9 # tremolorate 4
  -- # enhance 0.9
  -- # shape 0.9
  # gain 2.0
   

hush
