-- minPent majPent ritusen egyptian kumai hirajoshi iwato chinese indian pelog prometheus scriabin gong shang jiao zhi yu whole augmented augmented2 hexMajor7 hexDorian hexPhrygian hexSus hexMajor6 hexAeolian major ionian dorian phrygian lydian mixolydian aeolian minor locrian harmonicMinor harmonicMajor melodicMinor melodicMinorDesc melodicMajor bartok hindu todi purvi marva bhairav ahirbhairav superLocrian romanianMinor hungarianMinor neapolitanMinor enigmatic spanish leadingWhole lydianMinor neapolitanMajor locrianMajor diminished diminished2 chromatic      

do
  let sc = "indian"
  d1
    $ sometimes (rev)
    $ jux ((5/16) ~>)
    $ s "superbass*16"
    # sustain "0.15"
    # n (scale sc "{0 .. 12}%5")
    #lpf (range 100 1000 $rand) #resonance "0.1" #gain "1.0"
    #cps (65/120)
  d2
    $ sometimes (rev)
    $ jux ((7/16) ~>)
    $ s "superwho*16"
    # sustain "0.1"
    # n (scale sc "{0 .. 12}%11")
    #lpf (range 100 8000 $rand) #resonance "0.4" #gain "1.0"

d3
  $sometimes (jux ((1/16) <~))
  $s "{uni(6, 16), [~ hc]*4}"
  #gain "1.2"


hush  

