-- 07
d5
  $jux (rev)
  $s "supersaw(14, 14)"
  #sustain "0.12"
  # n (scale "indian" "{0 .. 12}%5") |-| n "12"
  #gain "0.9"
  |*| n "[1.0, 1.01]"
  |+| n "[0, 7, -12]"
  #voice (range 0.1 0.2 $slow 24 $sine)
  #cutoff (range 800 8000 $slow 14 $sine)
  #resonance "0.3"
  #semitone "{7 0 12 5 19 24}%13"


  #voice (range 0.1 0.2 $slow 24 $sine)
  #cutoff (range 800 8000 $slow 14 $sine)
  #resonance "0.4"
  #gain "1.0"
  
  
unsolo 5

-- minPent majPent ritusen egyptian kumai hirajoshi iwato chinese indian pelog prometheus scriabin gong shang jiao zhi yu whole augmented augmented2 hexMajor7 hexDorian hexPhrygian hexSus hexMajor6 hexAeolian major ionian dorian phrygian lydian mixolydian aeolian minor locrian harmonicMinor harmonicMajor melodicMinor melodicMinorDesc melodicMajor bartok hindu todi purvi marva bhairav ahirbhairav superLocrian romanianMinor hungarianMinor neapolitanMinor enigmatic spanish leadingWhole lydianMinor neapolitanMajor locrianMajor diminished diminished2 chromatic   