-- 途中声が聴こえずらくなると思うので、文字でコメントしていきます
-- まず始めは、静かに始まっていきます

hush

do
  setcps(120/240)
  once
    $ s "matsu"

-- 数字を変化させると音がその場で変化している様子を感じてください
-- 実際に何をしているのかは、後程のレクチャーで解説します

d1
  $ s "sfh"
  # lpf 16000
  # pan (rand)
  # n (choose[0..32])
  # gain "0.8"

d2
  $ s "empty/6"
  # shape "0.8"
  # gain "0.8"

-- 最初はリズムはあまりないドローン (持続音) でいろいろ変化をつけていく予定です

d3
  $ s "superdown/8"
  # note "c5"
  # voice "600"
  # speed "[1.5, 1.0]"
  # legato "4.0"
  # gain "0.8"

-- ちなみに今日はあらかじめ準備してきたコード50%
-- その場での即興50%くらいの割合でやってます

d5 
  $ s "ae(3, 8, [3, 5, 7])"
  |+ note "[0, -12, -7]"
  |+ note "[-0.05, 0.05]"
  # n (choose[0..4])  
  # pan (rand)
  # delay "0.9" # delaytime (range 0.002 0.07 $ rand) # delayfeedback "0.8"
  # gain 0.8



  |+ note "[-0.05, 0.05]"
  # delay "0.9" # delaytime (range 0.001 0.05 $ rand) # delayfeedback "0.95"



-- だいぶノイジーな感じになってきたので、ここでちょっと音程のある音を入れていって
-- より「音楽」的にしていこうと思います

-- エコーやフィルターを使用して、徐々にリズムを作成していきます

do
  hush
  setcps(100/240)
  d1
    $ jux (("[3, 5, 10]"/14)<~)
    $ s "rs(1, 7)"  
    |+ note "[-0.05, 0.05]"
    -- |+ note "[-12, <0 -5>/4]"
    # legato 1.2
    # delay 0.7 # delaytime ("[5, 3]"/14) # delayfeedback 0.9 # lock 1
    # lpf (choose [6000, 8000]) # resonance 0.6
    # room 0.5 # size 0.9


-- ベースとなるリズムができてきたので、ここに徐々に他のパートのリズムを加えてみようと思います    

d2
  $ jux (("[9, 5, 3]"/14)<~) 
  $ s "fb(3, 14, 5)"
  # gain "<1.2 0.8>*16"

d3
  -- $ jux (("[5]"/14)<~)  
  $ s "uni(3, 14)"
  # legato 0.5
  -- # n "<0..3>*9"
  # gain 1.3
  -- # delay 0.1 # delaytime "<0.02 0.01 0.03>*8" # delayfeedback 0.7


d4
  $ stack
  [
    s "uni(3, 7)" # legato 0.4
    , s "fb(5, 14)"
  ]  
  # gain 1.2

-- ずっとリズムパートだけだったので、徐々にシンセサイザー的な音を入れてみます

d5
  -- $ jux ((5/14)<~)  
  $ stack
  [
    s "superwho(9, 14)" # note "g6'sus2"
    , s "superwho(9, 14, 5)" # note "g6'sus2" |+ note 7
    , s "superwho(9, 14, 19)" # note "g6'sus2" |+ note 19
  ]
  # lfo (range 800 8000 $ rand) # resonance "0.3"
  # legato 0.8
  # gain 0.8
  
d3
  $ sometimesBy 0.4 (jux (rev))
  $ s "ifdrums(11, 14)"
  # n (irand 3) 
  # gain (range 1.0 1.7 $ rand)

d6
  $ sometimesBy 0.4 (jux (rev))
  $ s "hasu(9, 14, [0, 5])"
  |+ note "12 24 0"
  # n (choose [0..13])
  # room 0.7 # size 0.9
  # gain 1.0

d7
  $ jux ((5/14)<~)  
  $ s "superwho(9, 14)"
  # note "g6'maj9"
  |+ note "[0, 12]"
  # legato 0.5
  # lfo (range 800 8000 $ rand) # resonance "0.3"
  -- # delay 0.8 # delaytime ("[7, 3]"/14) # delayfeedback 0.5 # lock 1
  # gain 0.7

-- このシーケンスはだいぶ飽きてきたので、
-- ここで、シーンを切り替えて全然別のリズムにしていきます。

d2 silence
  >> d3 silence
  >> d4 silence
  >> d5 silence
  >> d6 silence
  >> d7 silence

once
  $ s "matsu" 
  -- |+ note "[-0.1, 0.1]"
  # note "[0, -12]"
  # gain 1.0
  # room 0.5 # size 0.8

d1 silence

--- Second note ----------

do
  -- hush
  -- resetCycles
  setcps(125/240)
  d2
    -- $ sometimesBy 0.2 (jux (rev))
    $ stack[
       jux (("[5, 10]"/16)<~) $
        -- sometimesBy 0.2 (rev) $
        s "superwho(9, 16)"
        # legato 0.8
        # lpf (range 4000 10000 $ rand) # resonance "0.3"
        # note "g5'maj9"
        |+ note "[0, 12]"      
        # gain 1.0,
      s "supermoog(7, 16)" 
        # lpf (range 1000 10000 $ slow 8 $ sine) # resonance "0.1"
        # note "g2"
        -- |+ note "<0 -3 0 -3>/4"
        -- |+ note "<0 -3 0 -3 2 7>/4"
        -- # legato 1.0
        # gain 2.0
    ]
    |+ note "[-0.05, 0.05]"
    -- |- note 5
    -- |-| note "<5 4 0>/16"    
    |*| gain 1.0

-- ちょっとダンサブル?な感じに展開していきます

d1
  $ stack
  [
    s "uni(4, 8)"
    , s "ifdrums:1(4, 8, 5)"
  ]
  # legato 0.5
  # shape 0.3
  # gain 1.8
  
d3
  $ jux (rev)
  $ s "uni(9, 16)" # n (range 1 4 $ rand)
  -- # delay 1.0 #delaytime (range 0.003 0.05 $ rand) # delayfeedback 0.7  
  # gain 1.5

d4
  $ sometimesBy 0.4 (jux (rev))
  $ s "ifdrums(11, 16)"
  # n (irand 3)  
  # gain (range 1.0 1.8 $ rand)

-- ベースの旋律をアルゴリズミックに変化させていきます  
-- 特定のモード (旋律) 内で音を選択してそれを並べていくことでメロディーになっています
-- 剰余演算の数を変化させると旋律をどんどん変えていくことが可能です

d5
  $ s "superbass(15, 16)"
  # note "g3"
  |+ note "[-12, 0, 7]"
  -- |+ note "<0 -3 0 -3 2 7>/4"
  -- |- note "<5 4 0>/16"
  |+ note (scale "hexMajor7" "{0..19}%7")
  # lpf (range 800 8000 $ rand) # resonance "0.1"
  # room 0.3 # size 0.5
  # gain 1.0

-- もう1パート重ねてみます

d6
  $ s "supermoog(15, 16)"
  # note "g2"
  |+ note "[-12, 0, 7]"
  -- |+ note "<0 -3 0 -3 2 7>/4"
  -- |- note "<5 4 0>/16"
  |+ note (scale "hexMajor7" "{0..24}%7")
  |+ note "[-0.05, 0.05]"
  # lpf (range 800 12000 $ slow 8 $ sine) # resonance "0.2"
  # gain 1.2

d2
  $ stack
  [
    s "uni(4, 8)" # legato 0.5
    , s "fb(5, 16)"
  ]  
  # gain 1.5

setcps(20/240)

hush

-- ここからまたリズムを変えて別のパートに入ります

do
  hush    
  d1
    $ s "sup(11, 16, <0..15>/8)"
    # n "{0..6}%3"
    # shape "0.6"
    # gain "1.5"

d2
  $ jux ((5/16)<~)
  $ s "tet(7, 16)"
  # legato 1.0
  # lpf (range 800 3000 $ slow 8 $ sine) # resonance "0.2"
  |+ note "[-0.02, 0.02]"
  # room 0.3 # size 0.9
  # gain 1.2
  # n "<0 0 0 1 2 3>/4"
  -- # note "<-5 0>/16"

-- ここでサンプリングした声を使用してみます
-- 「コナコル」というインドのクチタブラ的な音をサンプリングしてます

d3
  $ s "kon(9, 16, [0, 5])"
  # n "{0..24}%9"
  # gain 1.0

d4
  $ stack
  [
    s "superwho(7, 16, 0)" # note "c6'sus2"
    , s "superwho(7, 16, 5)" # note "c6'sus2" |+ note 12
    -- , s "superwho(7, 16, 9)" # note "c5'sus2" |+ note 7
  ]
  |+ note "<7 0>/16"
  # legato 0.7
  # lpf (range 400 8000 $ rand) # resonance "0.2"

-- ここから徐々にうるさい (激しい?) ビートが入るパートなので
-- うるさすぎる場合は耳を塞ぐなどして自衛してください…

d3
  -- $ sometimesBy 0.1 (rev)
  -- $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "distd(2, 16)" # gain "1.1",
    s "uni(10, 16)" # n "{0 1 2}%8", 
    s "uni:1(9, 16, 5)"
  ]
  -- # room "0.8" # size "0.9"
  # shape "0.8"
  # gain "1.8"        

d2
  -- $ sometimesBy 0.2 (rev)
  -- $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "ifdrums(7, 16, 10)" # n (choose[1..2]),
    s "uni(7, 16)" # n (choose[1..3]) # gain "1.0",
    s "gabba(3, 16)" # gain "1.7"
  ]
  # delay "1.0" # delaytime (range 0.002 0.03 $ rand) # delayfeedback "0.8"
  |+| gain "1.8"
  # shape "0.9"
  -- # room "0.9"

d5
  $ sometimesBy 0.2 (rev)
  $ stack
  [
    s "ifdrums(7, 16, 5)" # n (choose[1..3]),
    s "uni(7, 16)" # n (choose[1..2]),
    s "uni(3, 8)" # gain "1.5"
  ]
  # delay "1.0" # delaytime (range 0.001 0.03 $ rand) # delayfeedback "0.7"
  # shape "0.9"  
  # gain "1.9"

d4
  -- $ jux (rev)
  $ s "superzow(16, 16)"
  # note (scale "yu" "{0..19}%1")
  |+| note "-24"
  |+| note "[0, -12]"
  # lpf (range 200 12000 $ slow 8 $ sine) # resonance "0.2"
  # gain 1.8

d5
  $ s "superzow(9, 16)"
  # note "c5'min13"
  # lpf (range 100 8000 $ slow 1 $ rand)
  # resonance "0.2"
  # legato "0.9"
  # gain 1.0


setcps(20/240)


-- 最後にまたドローンを主体にしたパートとフィードバックを使用したノイズで終了していきます

do
  hush
  setcps(85/240)
  once
    $ s "matsu" 
    -- |+ note "[-0.1, 0.1]"
    # note "[0, -12]"
    # gain 1.1
    # room 0.5 # size 0.8

d5
  $ jux (("[3, 5]"/16)<~)
  $ s "superhammond(9, 16, [0, 5, 9])"
  # voice 4
  # note "c4 c5"
  |+ note (scale "ritusen" "{0..9}%[3, 5]")
  |+ note "[-0.05, 0.05]"
  |+ note "[0, -12, -24]"
  # legato 1.0
  # room 0.7 # size 0.9
  # gain 0.5

d2
  $ jux ((3/16)~>)
  -- $ jux ((7/14)<~)
  $ s "superhammond(7, 16)"
  # voice 4
  # legato 1
  # note "c4'sus4"
  |+ note "<0 7>"
  |+ note "[0.05, -0.05]"
  # lpf (range 800 8000 $ rand) # resonance "0.3"
  # room 0.7 # size 0.3
  # gain 0.8  

--- 最後にかなりうるさいノイズパートが入ります…
-- PCの内部で音をフィードバックさせてギターのフィードバックのような音を出してみます


d3
  $ s "supersawfbk"
  # note "c2"
  # rq 0.6
  # legato 2.0
  # wet 1.5
  -- # room 0.1 # size 0.9
  -- # tremolodepth 0.9 # tremolorate 4
  # enhance 0.3
  -- # shape 0.8
  # gain 2.0

d4
  $ stack
  [
    s "distd(3, 8)"
    , s "fb(9, 16)"
  ]  
  # shape 0.9
  # gain 1.8

d6
  $ s "supermoog(16, 16)"
  # note "c2"
  |+ note (scale "minPent" "{0..9}%3")
    # lpf (range 800 8000 $ rand) # resonance "0.3"
  # gain 2.0

d6
  -- $ jux (rev)
  -- $ every 4 (fast 2)
  $ s "uni(11, 16)" # n (irand 4)
  # delay 1.0 #delaytime (range 0.003 0.05 $ rand) # delayfeedback 0.9
  # gain 1.9

d7
  $ s "matsu/8" 
  -- |+ note "[-0.1, 0.1]"
  # note "[0, -12]"
  # gain 1.2
  # room 0.5 # size 0.8

d8
  $ s "superdown/8"
  # note "c5"
  # voice 1000
  -- # speed "[1.5, 1.0]"
  # legato 4.0
  # gain 1.7

d7
  -- $ jux (0.5 ~>)
  -- $ fast 8 $ randslice 30
  -- $ fast 16 $ randslice 80
  $ s "adhan/4"
  -- # n (choose[0..3])
  -- # up "<0 0 7 0>"
  # room "0.6" # size "0.95"
  # gain 1.1


--- このまま最後は余韻を残しつつ終了していきます



d1 silence 
  >> d2 silence 
  >> d3 silence
  >> d4 silence 
  >> d5 silence
  >> d6 silence
  >> d7 silence



hush




-- 以上がライブコーディングのパフォーマンスでした
-- ありがとうございました!!!

setcps(130/240)

d1
  $ jux (rev)
  $ jux (iter 8)
  $ s "bd cp [~ bd] <hc hc*4>"
  # delay 0.7 # delaytime 0.125 # lock 1

hush





