hush

d1
  $ s "supersin"
  # note 1

hush 

do
  hush
  resetCycles
  setcps((60/240)*(8/14))
  let edo = 22
  let pat = (listToPat [0..(edo-1)])
  let scl = "majPent"
  let shift = -12
  let fs = "<1 1 2 1 0.5 3 1 1 0.25 1 4>"
  d4
    $ fast fs
    $ note "c3(9, 14, 2)"
    |+ note (scale scl (shuffle edo pat))
    |+| note shift
    |* note (12/edo)
    |+| note "[0, <5 7 9>/3, <3 0>/2]"
    # s "gambon"
    # n ((irand 257) + (irand 80))
    # legato (range 1 4 $ rand)
    # delay "0.5" # delaytime (9/14) # delayfeedback "0.3" # lock 1


  d3
    $ fast fs
    $ note "c3(4, 7, 5)"
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo)
    |+| note "[0, <9 5 7>/1, <0 3>/2]"
    # s "gambon"
    # n ((irand 257) + (irand 40))
    # legato (range 0.5 2.0 $ rand)
    # delay "0.5" # delaytime (3/14) # delayfeedback "0.3" # lock 1


  d2
    $ fast fs
    $ note "c3(5, 14, 5)"
    |+ note (scale scl (shuffle edo pat))
    |+| note shift
    |* note (12/edo)
    |+| note "[0, <9 5 7>/3, <3 0>/4]"
    # s "gambon"
    # n ((irand 257) + (irand 20))
    # legato (range 1.0 4.0 $ rand)
    # delay "0.5" # delaytime (8/14) # delayfeedback "0.3" # lock 1


  d1
    $ fast fs
    $ note "c3(5, 7)"
    |+ note (scale scl (shuffle edo pat))
    |+ note (shuffle 2 (listToPat shift) |* 12)
    |* note (12/edo)
    |+| note "[0, <5 7 9>/2, <0 3>/3]"
    # s "gambon"
    # n (irand 257)
    # legato (range 0.5 2.0 $ rand)
    -- # room "0.8" # size "0.7"
    -- # gain (range 0.8 1.2 $ rand)
    # delay "0.5" # delaytime (5/14) # delayfeedback "0.3" # lock 1
  
  
  

  