hush

do
  -- resetCycles
  setcps((80/240)*(8/14))
  let edo = 22
  let pat = (listToPat [0..(edo-1)])
  let scl = "yu"
  let shift = [-1..1]
  let fs = "<1 1 2 1 3 1 0.25 4>/2"
  d1
    $ sometimesBy 0.1 (fast 0)
    $ sometimesBy 0.2 (gap 2)
    $ fast fs
    $ note "c3(5, 7)"
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo)
    |+ note (shuffle 2 (listToPat shift) |* 12)
    |+| note "[0, <5 7 9>/4, <0 3>/6]"
    # s "gam"
    # n (irand 257)
    # legato (range 0.5 4.0 $ rand)
    # room "0.8" # size "0.7"
    # gain (range 0.8 1.2 $ rand)
    # delay "0.5" # delaytime (5/14) # delayfeedback "0.1" # lock 1
  d2
    $ sometimesBy 0.1 (fast 0)
    $ sometimesBy 0.2 (gap 2)
    $ fast fs
    $ note "c3(4, 14, 5)"
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo)
    |+ note (shuffle 2 (listToPat shift) |* 12)
    |+| note "[0, <5 7 9>/4, <0 3>/6]"
    # s "gam"
    # n ((irand 257) + (irand 2))
    # legato (range 0.5 4.0 $ rand)
    # room "0.8" # size "0.7"
    # gain (range 0.8 1.2 $ rand)
    # delay "0.5" # delaytime (5/14) # delayfeedback "0.1" # lock 1
  d3
    $ sometimesBy 0.1 (fast 0)
    $ sometimesBy 0.2 (gap 2)
    $ fast fs
    $ note "c3(4, 7, 5)"
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo)
    |+ note (shuffle 2 (listToPat shift) |* 12)
    |+| note "[0, <5 7 9>/4, <0 3>/6]"
    # s "gam"
    # n ((irand 257) + (irand 4))
    # legato (range 0.5 4.0 $ rand)
    # room "0.8" # size "0.7"
    # gain (range 0.8 1.2 $ rand)
    # delay "0.5" # delaytime (5/14) # delayfeedback "0.1" # lock 1
  d4
    $ sometimesBy 0.1 (fast 0)
    $ sometimesBy 0.2 (gap 2)
    $ fast fs
    $ note "c3(4, 7, 5)"
    |+ note (scale scl (shuffle edo pat))
    |+ note "[0, <5 7 9>/4]"
    |* note (12/edo)
    |+ note (shuffle 2 (listToPat shift) |* 12)
    # s "gam"
    # n ((irand 257) + (irand 8))
    # legato (range 0.5 4.0 $ rand)
    # room "0.8" # size "0.7"
    # gain (range 0.8 1.2 $ rand)
    # delay "0.5" # delaytime (5/14) # delayfeedback "0.1" # lock 1  
