hush

d1
  $ s "supersin"
  # note 1

hush 

do
  resetCycles
  setcps((40/240)*(8/14))
  let edo = 22
  let pat = (listToPat [0..(edo-1)])
  let scl = "majPent"
  let fs1 = "<1 1.5 2 1 1.5 2 1 1.5 3 1 1.5 0.5>*4"
  let fs2 = "<1 1 1 3>/2"
  let fs = fs1 * fs2
  d1
    $ jux (iter 14)
    $ fast fs
    $ note "c3(8, 14, {0..13}%3)"
    |+| note (0)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (scramble 257 (listToPat [0..257]))
    # legato (range 0.5 8.0 $ rand)
    -- # delay "0.5" # delaytime (5/14) # delayfeedback "0.2" # lock 1
  d2
    $ jux (iter 14)
    $ fast fs
    $ note "c3(4, 7, {0..6}%3)"
    |+| note (-12)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (scramble 257 (listToPat [0..257]))
    # legato (range 0.5 8.0 $ rand)
    -- # delay "0.5" # delaytime (5/14) # delayfeedback "0.2" # lock 1
  d3
    $ jux (iter 14)
    $ fast fs
    $ note "c3(4, 7, {0..6}%5)"
    |+| note (-24)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (scramble 257 (listToPat [0..257]))    
    # legato (range 0.5 8.0 $ rand)
    -- # delay "0.5" # delaytime (5/14) # delayfeedback "0.2" # lock 1
  d4
    $ jux (iter 14)
    $ fast fs    
    $ note "c3(8, 14, {0..13}%11)"
    |+| note (12)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (scramble 257 (listToPat [0..257]))        
    # legato (range 0.5 8.0 $ rand)
    -- # delay "0.5" # delaytime (5/14) # delayfeedback "0.2" # lock 1