hush

d1
  $ s "supersin"
  # note 1

hush 

do
  resetCycles
  setcps((80/240)*(8/14))
  let edo = 22
  let pat = (listToPat [0..(edo-1)])
  let scl = "dorian"
  let fs = "<1 1 2 1 1 2 1 1 3 0.125 0.125>"  
  d1
    $ jux (iter 14)
    $ fast fs
    $ note "c3(6, 14)"
    |+| note (0)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (range 0 267 $ slow 30 $ tri)
    # legato (range 0.5 4.0 $ rand)
    # delay "0.8" # delaytime (5/14) # delayfeedback "0.2" # lock 1
  d2 
    $ jux (iter 14)
    $ fast fs
    $ note "c3(4, 7)"
    |+| note (-12)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (range 0 267 $ slow 20 $ tri)
    # legato (range 0.5 4.0 $ rand)
    # delay "0.8" # delaytime (5/14) # delayfeedback "0.2" # lock 1
  d3
    $ jux (iter 14)    
    $ fast fs
    $ note "c3(3, 7)"
    |+| note (-24)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (range 0 267 $ slow 10 $ tri)
    # legato (range 0.5 4.0 $ rand)
    # delay "0.8" # delaytime (5/14) # delayfeedback "0.2" # lock 1
  d4
    $ jux (iter 14)
    $ fast fs
    $ note "c3(8, 14)"
    |+| note (12)
    |+ note (scale scl (shuffle edo pat))
    |* note (12/edo) 
    # s "gam"
    # n (range 0 267 $ slow 40 $ tri)
    # legato (range 0.5 4.0 $ rand)
    # delay "0.8" # delaytime (5/14) # delayfeedback "0.2" # lock 1
  
  

  