hush

do
  resetCycles
  setcps(40/240)
  let edo = "<22 19 12>/16"
  let scl = "hexMajor7"
  let fs = "<1 1 1.5 1 1 2 1 1 0.75>/2"
  -- let shift = ("<0 5 -5>/4") + "<0 1>/8" 
  let shift = 5
  let sn = "gam"
  let nu = "<50 60>*4"
  let ge = (range 1.0 1.4 $ rand)
  let lt = (range 0.5 4.0 $ rand)
  d1
    $ fast fs
    $ jux (rev)
    $ note "c1(5, 8, {0..7}/6)"
    |+ note (scale scl (scramble 4 "<0..19>"))
    |+ note shift
    |* note (12/edo)    
    # s sn
    # n nu
    # legato lt
    # pan rand
    # gain ge
  d2    
    $ fast fs
    $ jux (rev)
    $ note "c2(3, 12, {0..11}/8)"
    |+ note (scale scl (scramble 4 "<0..12>"))
    |+ note shift 
    |* note (12/edo) 
    # s sn
    # n nu
    # legato lt
    # pan rand
    # gain ge
  d3
    $ fast fs
    $ jux (rev)
    $ note "c3(5, 12, {0..11}/6)"
    |+ note (scale scl (scramble 4 "<0..12>"))
    |+ note shift
    |* note (12/edo) 
    # s sn
    # n nu
    # legato lt
    # pan rand
    # gain ge
  d4
    $ fast fs
    $ jux (rev)
    $ note "c1(3, 8, {0..7}/8)"
    |+ note (scale scl (scramble 4 "<0..19>"))
    |+ note shift
    |* note (12/edo) 
    # s sn
    # n nu    
    # legato lt
    # pan rand
    # gain ge
