--08
d2
  -- $sometimesBy 0.2 (0.125 ~>)
  -- $sometimesBy 0.1 (0.125 <~)
  $stack
  [
    s "gabba" #gain "1.2",
    s "glitch(3,8,3)" #n (irand 64),
    s "gabba(3,8,0)" #n (irand 64),
    s "ifdrums(5,8)" #n (irand 64)
  ]
  -- #hpf 1000
  |*|gain "1.3"
  #shape "0.5"

d3
  $slow 2
  $jux ((5/8) ~>)
  $s "uni(5, 16, [0, 6, 9, 12])"
  #n "{0 1 2 3 4}%12"
  -- #delay "0.5"
  -- #delaytime "{0.005 0.02 0.01}%4"
  -- #delayfeedback "0.9"
  #gain "1.3"
  #shape "0.5"

d2
  $every 8 (jux (rev))
  $sometimesBy 0.2 (0.25 <~)
  $stack
  [
    s "distd*2", 
    s "bd cp bd hc" #n (irand 12),
    s "uni(3, 8, {0, 3})"
    #n "0 0 0 1 0 3 1 2"
  ]
  #gain "<1 1 1 0>"
  |*|gain "1.3"
  #shape "0.5"  

d2
  $whenmod 8 4 (jux (iter 8))
  $whenmod 4 3 (jux (iter 2))
  $sometimes (rev)
  $sound "{ifdrums(3, 8, 3), bd(3, 8, 0), gabba(3, 8, 4)}"
  #gain "1.3"
  #shape "0.95"
  #n (irand 64)
  #pan (rand)

