bpm 170

let ry = sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 30))

c3 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
(|=| cutoff (scale 100 1000 $ sine1)) $ slow 16 $ striate 128 $ sound (samples "dr:1" "[0 1]/8")
|=| resonance "0.1" |=| gain "1.1" |=| delay "0.4"

c2 silence
c1 silence

c1 $
stack [
gtfo $ ry,
gtfo $ sound (samples "{~ seq2 ~}%2" (irand 20)) |=| cut "2" |=| speed "{1 -1 1}%16",
gtfo $ sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
gtfo $ sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ shift $ sometimes (0.125 ~>) $
  sound (samples "seq1" (irand 20)) |=| cut "4"]
|=| delaytime "0" |=| delayfeedback "0"

hush
