-- 10

do
  let chord2 = "{c5, g5, a5, f6, g6}"
  d7
    $slow 2
    $jux (0.25 ~>)
    $stack
    [
      s "supersaw(7,16,0)" #n chord2 |+|n "0" #pan (rand)
    ] 
    #cutoff (scale 2000 18000 $slow 16 $sine1)
    #resonance "0.2"
    #sustain "0.08"
    #gain "1.0"
    -- |+|n "<0 7 -7 -5 5 -12>"

do
  let chord3 = "{c5, g5, a5, f6, g6}"
  d6
    $slow 2
    $jux (0.125 <~)
    $s "supersaw(7, 16, {3, 4})"
    # n chord3
    |+|n "19"
    #sustain "0.05"
    #lpf (scale 2000 15000 $slow 5 $sine1)
    #resonance "0.1"
    #gain "1.1"
    -- #room "0.3" #size "0.8"


