
-- Live Coding Simasu

-- 00

cps(130/120)

d1
  $slow 2
  $s "numbers"
  #n "<1 2 3 4 5 6 7 8>"

d2
  $slow 2
  $s "spiano:2/2"
  #n "<3 2 1 0>/2"
  #speed "{1.0, -1.0, 0.5, 1.5}"
  |*|speed (choose [1.0, -1.0, 1.5, 0.5, -0.5])

  -- # speed "{0.5, 1.0, -1.5, -1.0}"
  -- #n "<2 1 0>/2"
  -- |*| speed (choose [1.0, -1.0, 0.5, -0.5])

-- 01
do
  let
    click1 = "{1 0 0 1 1 0 0 0}%8"
  d3
    $sometimesBy 0.4 (0.25 <~)
    $sometimesBy 0.3 (jux (0.125 ~>))
    $s "click:2*8"
    #gain click1
    #lpf (scale 800 9000 $slow 16 $sine1)
    #resonance "0.3"

    -- $every 2 (jux (0.125 ~>))    

do
  let
    click2 = "{1 0 0 1 0 1 1 0}%8"
  d4
    $sometimesBy 0.5 (0.25 <~)
    $jux (0.125 ~>)
    $s "cr:8*8"
    #gain click2
    |*|gain "0.75"
    #pan (rand)
    #n (irand 100)
    |*|speed (choose [1.0, 1.5, 0.5, 2.0])
    
    -- $sometimesBy 0.3 (jux (0.125 ~>))
    -- $sometimesBy 0.4 (0.125 <~)
    -- $sometimesBy 0.3 (stut 16 0.125 4)
    -- #n (irand 100)
    -- #up "{0 5 -5 7 -7}%8"

-- 02

do 
  let
    pat1 = "{1 1 0 0}%9"
    pat2 = "{1 0 0 1}%9"
    pat3 = "{1 0 1 0}%9"
  d1
    $every 4 (0.125 ~>)
    $sometimesBy 0.3 (0.125 <~)
    $stack
    [
      s "tabla2*8" #gain pat3 #n (irand 32) |*|gain "1.2", 
      s "kon*8" #gain pat2 #n "1 3", 
      s "kon*4" #gain pat1 #n "0 2"
    ]







