cps(130/120)

hush

d1
  $slow 2
  $s "numbers"
  #n "<0 1 2 3 4 5 6 7 8>"

d2
  $slow 2
  $s "spiano"
  #n "<0 1 2>"
  |*| speed "{0.25, 0.5, 1.0, 1.5, 2.0}"
  |*| speed "{1.0 -1.0 0.5 -0.5}%9"

do
  let
    click1 = "{1 0 0 0 1 0 1 1 0}%8"
  d3
    $every 2 (jux (0.125 ~>))
    $s "click:2*8"
    #gain click1
    #lpf (scale 800 9000 $slow 16 $sine1)
    #resonance "0.2"

do
  let
    click2 = "{1 0 0 1 1 1}%8"
  d4
    $sometimesBy 0.2 (0.125 <~)
    $sometimesBy 0.3 (jux (0.125 ~>))
    $s "cr*8"
    #gain click2
    #n (irand 100)
    #speed "{1.0 0.5}%3"
    #pan (rand)
    |*|gain "0.9"

do 
  let
    pat1 = "{1 1 0 1}%9"
    pat2 = "{0 0 1 0 1}%6"
    pat3 = "{1 0 1 0}%3"
  d1
    $every 3 (jux (0.125 <~))
    $stack
    [
      s "tabla2*4" #gain pat4 #n (irand 32) |*|gain "1.2", 
      s "kon*8" #gain pat2 #n "1", 
      s "kon*4" #gain pat1 #n "0"
    ]

d2
  $every 4 (jux (0.125 ~>))
  -- $sometimesBy 0.1 (0.125 ~>)
  $stack
  [
    s "uni(5, 8)" #n "{0 1 2}%8", 
    s "distd*2" |*|gain "1.2", 
    s "[~ uni:1]*2"
  ]
  #delay "0.6" #delaytime "{0.01 0.03 0.02}%8" #delayfeedback "0.7"
  #shape "0.7"
  
d3
  $iter 4
  $every 4 (0.125 <~)
  $stack
  [
    s "super808(5, 8, {0, 3})" #n (irand 7)
  ]
  #pan (rand)

-- 02
do 
  let chord1 = "{c5, f5, g5}" 
  d4
    $slow 2
    $stack
    [
      sound "supersaw(3,16,{0,8})" # n chord1 |+|n "12", 
      sound "supersaw(3,16,{2,5})" # n chord1 |+|n "7",
      sound "supersaw(3,16,{0,3})" # n chord1 |+|n "0"
    ]
    #sustain "0.1"
    #gain "0.9"
    #cutoff (scale 800 20000 $slow 4 $sine1) #resonance "0.3"

-- 03
d3
  $every 2 (#gain "0")
  $sound "ifdrums*2 ~"
  #n "[0 2] 0"
  #gain "1.5"
  
d3
  $sometimesBy 0.1 (jux (0.125 ~>))
  $stack
  [
    -- s "glitch(2, 8, 1)" #n (irand 16),
    --s "dr55(2, 8, 3)" #n (irand 16),
    s "bass(2, 8, 2)",
    s "ifdrums(3, 8, 0)" #n "{1 2 1 2 3}%9", 
    s "bd:0*2" |*|gain "1.5"
  ]
  #gain "1.5"

do
  let bass1 = "{-24 -23 -24 -11}%6"
      bass2 = "{-24 -23 -24 -24 -0 -11}%6"
      bass3 = "{-24 -23 -24 -0 ~ -24}%9"
  d4
    $stack
    [
      -- s "supersaw*8" #n bass3, 
      s "supersaw*8" #n bass1
    ]
    #sustain "0.08"
    #pan (rand)
    #pitch1 "5"
    #voice "0.1"
    #cutoff (scale 400 9000 $slow 32 $sine1)
    #resonance "0.2"
    |*|gain "1.2"

d3
  $every 8 (jux (rev))
  $sometimesBy 0.2 (0.25 <~)
  $stack
  [
    s "distd(3, 8, {0, 3})" #n "0 0 0 1 0 3 1 2"
  , s "uni*2"
  , s "bd cp bd hc" #n (irand 12)
  ] 
  -- #gain "<1 1 1 1 1 1 0>"
  -- #delay "0.5" #delaytime "{0.01 0.02 0.03 0.01 0.008}%8" #delayfeedback "0.8"
  -- #shape "0.1"
  |*|gain "1.2"

d5
  $s "kon(5, 8, {2, 4})"
  -- #n (irand 100)
  #n "{0}%9"
  #pan (scale 0.3 0.7 $rand)
  #gain "1.2"

d6
$stack[
  s "glitch:4(5, 8, {1, 3})" #gain "1.2"
   #cutoff (scale 800 9000 $slow 24 $sine1)
   #resonance "0.4"
  , s "uni*2" #gain "1.3"
  , sometimesBy 0.8 (0.125 ~>) $ s "uni*8" #gain "1.0" #n (irand 20)
]
-- #gain "1.0"
-- #cutoff "1200"
#delay "0.8" #delaytime "{0.01 0.02 0.03 0.01}%8" #delayfeedback "0.5"

-- solo $
d4
  $jux (rev)
  $s "supersaw*8"
  #sustain "0.11"
  #n "{0 -5 -7 -12 -17 -19}%9"
  |+| n "{0, 7}"
  #voice (scale 0.1 0.2 $slow 24 $sine1)
  #cutoff (scale 400 4000 $slow 32 $sine1)
  #resonance "0.3"
  #gain "1.2"
  -- |+|semitone "{7 0 12 5 19 24}%3"

d2
  $slow 2
  $sound "ifdrums:0 ifdrums:2 ~ ~ ~ ~ ~ ~"
  #n "0 2 0 0 0 0 0 0 0"
  #gain "1.5"
  #shape "0.7"

d2
  $sometimesBy 0.2 (0.25 ~>)
  $sometimesBy 0.1 (0.125 <~)
  $stack
  [
    sound "bass*2" #n (irand 64),
    sound "gabba" #gain "1.7",
    sound "glitch(3,8,3)" #n (irand 64),
    sound "gabba(3,8,0)" #n (irand 64),
    sound "ifdrums(5,8)" #n (irand 64)
  ]
  -- #delay "0.5" #delaytime "0.005 0.1 0.03 0.01 0.02" #delayfeedback "0.75"
  -- #cutoff "800" #resonance "0.2"
  -- #cutoff (scale 400 8000 $slow 16 $sine1) #resonance "0.2"
  #gain "1.5"
  #shape "0.5"

d3
$ stack [
  sound "gabba(3, 8, 5)" #n "5",
  sound "ifdrums(3, 8, 0)" #n "0"
]
#gain "1.5"
#shape "0.8"

d2
$slow 2
$ sound "{bd(3, 8, 0), ifdrums(3, 8, 5), glitch(3, 8, 5), bass(3, 8, 2), cp(3, 8, 3), dr55(3,8,4)}"
#gain "1.5"
# n (irand 64)
# pan (rand)

d2
$whenmod 8 4 (jux (iter 8))
$whenmod 4 3 (jux (iter 2))
$sometimes (rev)
$sound "{ifdrums(3, 8, 0), bd(3, 8, 0), glitch(3, 8, 4)}"
#gain "1.5"
#n (irand 64)
#pan (rand)
  

-- solo $
d2
-- $sometimesBy 0.2 (0.125 ~>)
$sometimesBy 0.3 (rev)
$sometimesBy 0.4 (jux (iter 8))
$stack[
  s "uni(5, 8, {0, 5})" #n "{0 1 0 2 0 3}%8", 
  s "distd*2" #gain "1.0"
]
#shape "0.2"
|*|gain "1.2"
-- #delay "0.5" #delaytime "{0.01 0.02 0.03}%8" #delayfeedback "0.3"
-- #lpf "9000"
-- #cutoff (scale 400 12000 $slow 16 $rand)
-- #resonance "0.1"

d4
  $slow 1
  $s "mybass(5, 8, {0, 3})"
  #sustain "0.04 0.1"
  |+|n "0 -12 [7 -5]"
  #lpf (scale 3000 8000 $slow 12 $sine1)
  #resonance "0.3"
  #gain "1.4"
  -- #room "0.5"

hush
