-- 05
d4
-- $jux (rev)
$jux (iter 4)
$slow 4
$stack[
  sound "808ch(11,32,{7,10})" #delay "1.0" #delaytime "0.02 0.01 0.006 0.03" #delayfeedback "0.8" #n (irand 12),
  sound "bd(14,32,{0 2 4})" #n "2" |*|gain "3.0" |+|n "-12"
]
#room "0.8" #size "0.9"
#shape "0.8"
#gain "1.2"

d7
$slow 4
$jux (iter 16)
$stack[
  -- sound "jvbass(5,32,{10,12})" #n (irand 32),
  sound "jvbass(5,32,{0,4})" #n (irand 32),
  sound "jvbass(5,32,{1,14})" #n (irand 32)
]
-- #speed "<1 1.5 2 0.5 1 0.25>/4"
#shape "0.2"
#cutoff (scale 20 2000 $rand) #resonance "0.4"
#gain "1.0"
