-- 07
d5
$stack [
  sound "cp(3, 8, {1, 3, 5, 7})" |+|up "{7 14 21 0 12 24}%8" #pan (rand),
  sound "dr55(3,8,10)" #n (irand 8),
  sound "bd(5, 8)",
  sound "gabba:4*2"
]
#gain "0.2"
#shape "0.5"

d6
$ sound "hc(2,8,{0,1,2,3,4})" |+| speed "1.0 2.0 1.5 0.5"
#n (irand 12)
#gain "1.2"

d6
$slowcat [
  sound "gabbaloud",
  sound (samples "flick*8?" (irand 6)) |+| speed "2.0 1.0 1.5 3.0",
  sound "bd:4*2",
  sound "[bd bd ~ bd ~ ~ ~ bd]" |+| speed "0.75 1.0 0.5"
]
#cutoff (scale 400 20000 $slow 8 $sine1) #resonance "0.4"
#gain "1.2"
#shape "0.7"
