-- 09
d2
$slow 2
$sound "ifdrums:0 ifdrums:2 ~ ~ ~ ~ ~ ~"
#gain "1.5"
#n "0 2 0 0 0 0 0 0 0"
#pan (rand)

d2
$stack[
  sound "bass*2" #n (irand 64),
  sound "gabba" #gain "1.7",
  sound "glitch(3,8,3)" #n (irand 64),
  sound "gabba(3,8,0)" #n (irand 64),
  sound "ifdrums(5,8)" #n (irand 64)
]
-- #delay "0.5" #delaytime "0.005 0.1 0.03 0.01 0.02" #delayfeedback "0.75"
-- #cutoff "800" #resonance "0.2"
-- #cutoff (scale 400 8000 $slow 16 $sine1) #resonance "0.2"
#gain "1.5"
#shape "0.8"

d3
$ stack [
  sound "gabba(3, 8, 5)" #n "5",
  sound "ifdrums(3, 8, 0)" #n "0"
]
#gain "1.5"
#shape "0.9"

d2
-- $ whenmod 8 6 (jux (iter 8))
-- $ whenmod 4 2 (jux (iter 4))
$slow 2
$ sound "{bd(3, 8, 0), ifdrums(3, 8, 5), glitch(3, 8, 5), bass(3, 8, 2), cp(3, 8, 3), dr55(3,8,4)}"
#gain "1.5"
# n (irand 64)
# pan (rand)

d2
$ every 8 (|+| accelerate "[1 -1]*3")
$ whenmod 4 3 (jux (iter 4))
$ stack [
  up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0",
  up pat4 |=| sound "[bass:2]" |+| gain "1.0",
  up pat6 |=| sound (samples "rave2?" (irand 8)) |+| gain "1.0"
]
#gain "1.5"

d2
$whenmod 8 4 (jux (iter 8))
$whenmod 4 3 (jux (iter 2))
$sometimes (rev)
$sound "{ifdrums(3, 8, 0), bd(3, 8, 0), glitch(3, 8, 4)}"
#gain "1.5"
#n (irand 64)
#pan (rand)
