bpm 150

-- kick rep 24, synth rep 23
let progwav = (|+| up "{0 0 0 2 2}%1")
    basspat = "{009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ ~}%16"

c1 silence

c2 $
stack [sometimes (stut' 1 (0.125) (|+| speed "0")) $ progwav $
  s basspat
  # n (shift $ irand 59) |=| gain "1",
  gtfo $ progwav $ rep' 24 $ sound "{9k/4 ~ ~ ~ ~}%4" |=| gain "1" |=| cut "2",
  gtfo $ whenmod 7 4 (0.125 ~>) $ sound "9cp*4",
  gtfo $
  sound "~ 9s" |=| gain "1.1",
  gtfo $ foldEvery [2,3] (density 2) $ sound "9ch*8" |=| gain "1.1",
  gtfo $ sound "{9cy/8 ~ ~ ~ ~}%4",
  gtfo $ sometimes (stut' 2 (0.125) (|*| speed "2")) $ progwav $ (0.125 ~>) $ rep' 23 $
  sound (samples "{009m2/4 ~ ~ ~ ~}%4" (irand 25)) |=| gain "1.1" |=| cut "81"]
  |=| delaytime "0" |=| delayfeedback "0"


hush
