-- 09

d2
  $slow 2
  $sound "ifdrums:0 ifdrums:2 ~ ~ ~ ~ ~ ~"
  #n "0 2 0 0 0 0 0 0 0"
  #gain "1.5"
  #shape "0.7"

d2
  -- $sometimesBy 0.2 (0.125 ~>)
  -- $sometimesBy 0.1 (0.125 <~)
  $stack
  [
    sound "bass*2" #n (irand 64),
    sound "gabba" #gain "1.7",
    sound "glitch(3,8,3)" #n (irand 64),
    sound "gabba(3,8,0)" #n (irand 64),
    sound "ifdrums(5,8)" #n (irand 64)
  ]
  -- #delay "0.8" #delaytime "0.005 0.1 0.03 0.01 0.02" #delayfeedback "0.75"
  -- #cutoff "800" #resonance "0.2"
  -- #cutoff (scale 400 8000 $slow 16 $sine1) #resonance "0.2"
  #gain "1.5"
  #shape "0.5"

d3
$ stack [
  sound "gabba(3, 8, 5)" #n "5",
  sound "ifdrums(3, 8, 0)" #n "0"
]
#gain "1.5"
#shape "0.8"

d2
$slow 2
$ sound "{bd(3, 8, 0), ifdrums(3, 8, 5), glitch(3, 8, 5), bass(3, 8, 2), cp(3, 8, 3), dr55(3,8,4)}"
#gain "1.5"
# n (irand 64)
# pan (rand)

d2
$whenmod 8 4 (jux (iter 8))
$whenmod 4 3 (jux (iter 2))
$sometimes (rev)
$sound "{ifdrums(3, 8, 0), bd(3, 8, 0), glitch(3, 8, 4)}"
#gain "1.5"
#n (irand 64)
#pan (rand)
