hush

setcps(72/120)

d1
  $ s "uni:1(1, 7)"
  # gain "0.6"
  # td_s 0

-- 01
d1
  $jux ((10/14) ~>)
  $s "sfh(3, 14)"
  #gain "0.7"
  #n (choose [0 .. 20])
  #pan (range 0.4 0.6 $rand)
  #up "[0, 7]"
  #speed "[1.01, 1.0]"
  #lpf "8000"
  # td_s 1
  

d2
  $slow 2
  $sound "empty"
  #speed "[1.0, 1.01]"
  #gain "0.8"
  #lpf "8000"

d3
  $jux ((5/7) ~>)
  $sound "autech2(4, 7, [0, 5])"
  #speed "[1.0, 1.5][1.001, 1.0][3.0, 2.0]"
  #lpf (range 400 9000 $rand) #resonance "0.2"
  #gain "0.75"
  #n (choose [0 .. 2])

-- 02
d4
  $jux (rev)
  $sound "uni:1(5, 14)"
  #gain "0.9"
  
do
  d1
    $sometimesBy 0.2 (jux (rev))
    $stack
    [
      s "cp(5, 14, 5)" #gain "1.2",
      s "distd(5, 14)" #gain "1.4",
      s "hc(9, 14, 5)" #gain "1.0"
    ]

--03
d2
  $jux (rev)
  $sound "tet(5, 14)"
  #gain "1.3"
  #lpf (range 200 4000 $rand)  #resonance "0.3"
  #up "[0, 7][7, 14]"
  #n (choose [0 .. 4])
    
d3
  $slow 4
  $s "matsu"
  #n "[1.0, 1.5]"
  #gain "1.0"

d2
  -- $jux ((3/7) <~)  
  -- $jux (rev)
  $sound "jimsyn(9, 14)"
  #n "<20 1>"
  |*| up "-0.2"
  |*| gain "1.3"
  -- #lpf (range 2000 12000 $slow 12 $sine)
  -- #resonance "0.2"

do 
  let chord1 = "c4'sus4 c4'sus2" 
  d4
    $stack
    [
      sound "supersaw(4,14,10)" # note chord1 |+|note "12",
      sound "supersaw(4,14,5)" # note chord1 |+|note "7",
      sound "supersaw(4,14,0)" # note chord1 |+|note "0"
    ]
    #sustain "0.08 0.15"
    #gain "1.0"
    #lpf (range 800 8000 $slow 14 $sine)
    #resonance "0.3"

--04

d3
  $jux ((3/7) ~>)
  $s "deepsyn(5, 14)"
  #gain "0.8"
  #n "<6 7 8 9>*4"
  #up "[19, 24]"
  #speed "[1.01, 1.0]"
  #lpf (range 300 8000 $slow 14 $sine) #resonance "0.3"

d2
  $sometimesBy 0.5 ((3/14) <~)
  $stack
  [
    -- s "tabla2(5, 14)" #n (choose [0 .. 10]) #gain "1.3",
    s "kon(8, 14, [0, 5])" #n (choose [0 .. 30]) #gain "1.1",
    s "uni(9, 14, 2)" #n 1 #gain "1.2",
    s "uni(3, 7)" #gain "1.5"
  ]
  |*|gain "1.0"
  -- #hpf 1000

-- 06
do
  let chord2 = "c4'sus4 c4'sus2"
  d4
    $jux ((3/14) ~>)
    $s "superhammond(6, 14, [0, 5])" #note chord2 |+|note "[0, 24]"
    #sustain "0.1"
    #lpf (range 500 18000 $slow 16 $sine)
    #resonance "0.1"
    #voice 5
    |+|note "{0 -12 12 -7 7}%7"
    #gain "1.0"

d3
  $ sometimesBy 0.2 ((2/7) ~>)
  $ s "superbass*14"
  # sustain "0.2"
  # note (scale "kumai" "{0 .. 12}%11")
  |*| note "[1.0, 1.008]"
  # lpf (range 100 8000 $rand)
  # resonance "0.1"
  # gain "1.0"

-- minPent majPent ritusen egyptian kumai hirajoshi iwato chinese indian pelog prometheus scriabin gong shang jiao zhi yu whole augmented augmented2 hexMajor7 hexDorian hexPhrygian hexSus hexMajor6 hexAeolian major ionian dorian phrygian lydian mixolydian aeolian minor locrian harmonicMinor harmonicMajor melodicMinor melodicMinorDesc melodicMajor bartok hindu todi purvi marva bhairav ahirbhairav superLocrian romanianMinor hungarianMinor neapolitanMinor enigmatic spanish leadingWhole lydianMinor neapolitanMajor locrianMajor diminished diminished2 chromatic      

d2
  $chop 8
  $jux (rev)
  $s "eh(9, 14, [4, 8])"
  #n "{0 .. 4}%9"
  #gain "1.0"

-- 07
d5
  $jux (rev)
  $s "supersaw(14, 14)"
  #sustain "0.1"
  # note (scale "minPent" "{0 .. 12}%3") |+| note "[-24, -12]"
  |*| note "[1.0, 1.001]"
  |+| note "[0, 7]"
  #voice (range 0.1 0.5 $slow 24 $sine)
  #cutoff (range 800 8000 $slow 14 $sine)
  #resonance "0.2"
  #semitone "{7 0 12 5 19 24}%11"
  #gain "1.0"
  #room "0.2" #size "0.7"
  
solo 5

d5 silence

--09
do
  let chord2 = "c'sus4"
  d6
    $jux ((3/7) <~)
    $stack
    [
      s "supersaw(5,14,0)" #note chord2 |+|note "7" #pan (rand),
      s "supersaw(5,14,0)" #note chord2 |+|note "12" #pan (rand),
      s "supersaw(5,14,0)" #note chord2 |+|note "0" #pan (rand)
    ] <
    #cutoff (range 2000 18000 $slow 16 $sine)
    #resonance "0.2"
    #sustain "0.1"
    #gain "1.5"
    -- |+|n "<0 7 -7 -5 5 -12>"

d7 silence    


d6 silence

hush