
hush

do
  setcps(77/120)
  let
    pat1 = "{0 ~ ~ 0 ~ ~ 0 ~ ~}%14"
  d1
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 ((1/7) <~)
    $stack
    [
      s "uni(5, 14)" #n "{0 1 2}%7", 
      s "distd(2, 14)" |*|gain "1.5" #voice "4" #sustain "0.2",
      s "uni:1(2, 14, 5)"
    ]
    #shape "0.9"
    |*|gain "1.5"
    #td_s (irand 7)
  d2
    $every 3 (jux ((3/7) ~>))
    $stack
    [
      up pat1
      # s "bfm"
      # note (choose [12, 0, -12, -24, -36])
      |+| note "{0, 5, 7, 12}"
    ]
    #sustain (choose [0.05, 0.12, 0.15])
    #pitch1 (choose [0.33, 3.33, 19.33])
    #voice (choose [30, 1000, 4000, 12000])
    #delay "0.9"
    #delaytime (choose [0.01, 0.03, 0.02, 0.008])
    #delayfeedback "0.95"
    |*|gain "1.5"
    #room "0.5"
    #size "0.7"
  d3
    $s "distd(3, 7)"
    #n 2
    #gain "1.7"
    #shape "0.9"
  let
    pat2 = "{0 ~ 0 ~ ~ ~ ~}%14"
  d3
    $every 4 (jux ((1/7) ~>))
    $up pat2
    # s "superzow"
    # note (choose [19, 12, 0])
    |+| note "{0, 7, 11}"
    #sustain (choose [0.08, 0.12, 0.3])
    #shape "0.8"
    #lpf (range 1000 20000 $rand)
    #resonance "0.4"
    #detune "10"
    #accelerate (choose [0, 0, 1, 4]) #slide "1"
    #gain "1.5"

do
  let
    pat3 = "{0 ~ 0 ~ ~ ~ 0}%14"
  d4
    $sometimesBy 0.4 (jux ((1/7) ~>))
    $up pat3
    # s "supersiren"
    # sustain "0.15"
    # note "[0,5,7,9,11]"
    |+| note (choose [0, 5, 7, 9, 11])
    |+| note (choose [-12, -24, 0, 12, 24])
    #pan (rand)
    #gain "1.9"

d5
  $s "{superzow*14, uni:1*14}"
  #n "{0,5,7,9,11}"
  |+|n "{-12,0,12,24,48}"
  #sustain "0.08"
  #gain (range 0.0 2.5 $slow 24 $saw)
  -- #vowel "{a i u e o}%12"
  -- #room "0.2" #size "0.2"

d5 silence

--11
d4
  $slow 2
  $jux ((3/7) ~>)
  $sound "autech2(5, 14, [0, 5, 10])"
  #gain "1.5"
  #speed "[1.005, 1.0]"
  #n "{0 1 2 3}%5"
  #lpf (range 400 18000 $slow 4 $sine) #resonance "0.1"
  |*|speed "[-1.0, 3]"
  #shape "0.7"

d3
  $jux (rev)
  $sometimesBy 0.2 (jux ((3/8)~>))
  $sometimesBy 0.1 ((3/8) <~)
  $stack
  [
    s "uni(6, 14)" #gain "1.7" #shape "0.9",
    sometimes (jux ((5/7) ~>))
    $s "uni(5, 14, [0, 6, 9, 12])"
    #note "{1 2 3}%6"
    #gain "1.0"
    #up "{0 -7 7 12}%7"
  ]
  |*| gain "<1 1 1 1 1 1 1 0>"
  |*| gain "0.0"
  #shape "0.8"
  -- #hpf 1000

d3 silence

d1
  $jux ((5/7) ~>)
  $s "sfh(1, 14)"
  #gain "1.5"
  #n (irand 200)
  #pan (range 0.4 0.6 $rand)
  #up "[7, 0, 12]"
  #speed "[1.01, 1.0]"

d1 silence  

d2
  $slow 8
  $sound "empty"
  #speed "[1.0, 1.01]"
  #gain "1.0"
  #lpf "12800"

d3
  $slow 4
  $s "matsu"
  #n "[2.0, 1.5]"
  #gain "1.2"


d4 silence

hush

