--00
cps(140/120)

hush

do
  d1
    -- Whirlpool
    $ slow "4"
    $ note "0"
    |+| note "{0, 7}"
    -- |+| note "{-12, 0, 9, 24}"
    -- |+| note (choose [-5, 0, 5, 7, 9])
    |+| note "0"
    #gain 1.0
    #legato "2"
    #s "midi"
  d2
    $note "0*7"
    # midicmd "control"
    # ctlNum "[24, 25, 26]"
    # control (scale 0 120 $rand)
    #s "midi"

do
  d1 silence
  d2 silence    

d3
  -- $jux ((3/7) ~>)
  $ sound "tet(4, 7, {0, 2})"
  -- #n "{0 1 2 3}%9"
  -- # up "[0, 7]"
  -- #lpf (scale 1200 15000 $slow 16 $sine1)
  -- #resonance "0.1"
  #gain "1.0"




