-- 05
d5
  $slow 2
  $stack
  [
    s "bd(3, 7, 0)",
    s "ifdrums(3, 7, 5)",
    s "glitch(3, 7, 5)",
    s "bass(3, 7, 2)",
    s "cp(3, 7, 3)",
    s "dr55(3, 7, 4)",
    s "gabba(2, 7)"
  ]
  -- #cutoff (scale 800 4000 $slow 12 $sine1) #resonance "0.4"
  #gain "1.5"
  #shape "0.5"
  # n (irand 64)
  # pan (rand)

d1
  $ s "distd(2, 7)"
  #gain "1.4"

d1
  $every 8 (jux (rev))
  $sometimesBy 0.2 (0.25 <~)
  $stack
  [
    s "uni(2, 7)", 
    s "mrdk18*7" #n (irand 12),
    s "distd(3, 7, {0, 3})"
    #n "0 0 1 0 3 1 2"
  ]
  |*|gain "1.4"  

d5
  $slow 2
  $sometimesBy 0.4 (jux (rev))
  $stack
  [
    s "ifdrums(3, 14, {0, 3})" #n (irand 3),
    s "bass(2, 14, 2)",
    s "dr55(2, 14, 3)" #n (irand 16),
    s "glitch2(2, 14, 1)" #n (irand 16),
    s "bd(2, 7)"
  ]
  #gain "1.7"
  #shape "0.7"
