-- 06

-- solo $
d6
  $jux (rev)
  $s "supersaw*7"
  #sustain "0.12"
  #n "{0 -5 -7 -12 -17 -19}%3"
  |+| n "{0, 7}"
  #voice (scale 0.1 0.5 $slow 24 $sine1)
  #cutoff (scale 400 12000 $slow 32 $sine1)
  #resonance "0.3"
  #gain "0.0"
  -- |+|semitone "{7 0 12 5 19 24}%12"

d1
  $s "super808*7" #n "-24"
  #delay "0.5" #delaytime "{0.04 0.08 0.015 0.02}%14" #delayfeedback "0.7"
  #cutoff (scale 4000 8000 $slow 24 $sine1) #resonance "0.3"
  #sustain "0.2"
  #shape "0.5"
  #gain "1.5"

d2
  $stack
  [
    sound "bass" #n (irand 64),
    sound "gabba" #gain "1.7",
    sound "glitch(2,7,3)" #n (irand 64),
    sound "gabba(3,7,0)" #n (irand 64),
    sound "ifdrums(4,7)" #n (irand 64)
  ]
  -- #cutoff "800" #resonance "0.2"
  -- #cutoff (scale 400 8000 $slow 16 $sine1) #resonance "0.2"
  #gain "1.5"
  #shape "0.7"

d3
  $slow 2
  -- $sometimesBy 0.8 (jux ((5/7) ~>))
  -- $sometimesBy 0.5 (jux ((3/7) <~))
  $stack
  [
    -- sound "autech3(9, 14, 5)",
    sound "uni(8, 14, 0)"
  ]
  #n (irand 100)
  #shape "0.5"
  #gain "1.5"


