-- 08
do
  d2 silence
  d3 silence
  -- d4 silence
  d5 silence
  -- d6 silence
  d7 silence
  
do
  let
    pat1 = "{0 ~ ~ 0 ~ ~ 0 ~ 0 0 ~ 0 ~ ~}%7"
  d1
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 ((4/7) <~)
    $stack
    [
      s "uni(5, 7)" #n "{0 1 2}%8", 
      s "distd(2, 7)" |*|gain "1.8" #voice "4" #sustain "0.2",
      s "[~ uni:1](2, 7)"
    ]
    #shape "0.85"
    |*|gain "1.5"
  d2
    $every 3 (jux ((1/7) ~>))
    $stack
    [
      up pat1
      |=| s "bfm"
      |+|n (choose [12, 0, -12, -24, -36])
      |+|n "{0, 5, 7, 9}"
    ]
    #sustain (choose [0.05, 0.12, 0.15])
    #pitch1 (choose [0.33, 3.33, 19.33])
    #voice (choose [30, 1000, 4000, 12000])
    #delay "0.8"
    #delaytime (choose [0.01, 0.03, 0.02, 0.008])
    #delayfeedback "0.8"
    |*|gain "1.8"
    #room "0.4"
    #size "0.2"

do
  let
    pat2 = "{0 ~ 0 ~ ~ 0 ~ 0 ~ ~}%7"
  d3
    $every 4 (jux ((1/7) ~>))
    $up pat2
    |=| s "superzow"
    |+|n (choose [19, 12, 0])
    |+|n "{0, 7, 11}"
    #sustain (choose [0.08, 0.12, 0.3])
    #shape "0.8"
    #lpf (scale 1000 20000 $rand)
    #resonance "0.4"
    #detune "10"
    #accelerate (choose [0, 0, 1, 4]) #slide "1"
    #gain "1.5"

do
  let
    pat3 = "{0 ~ 0 ~ ~ 0 0 ~ 0}%7"
  d4
    $sometimesBy 0.4 (jux ((4/7) ~>))
    $up pat3
    |=| s "supersiren"
    #sustain "0.15"
    #n "{0,5,7,9,11}"
    |+|n (choose [0, 5, 7, 9, 11])
    |+|n (choose [-12, -24, 0, 12, 24])
    #pan (rand)
    #gain "1.9"

do
  d6
    -- Whirlpool
    $ slow "<1 2 4>"
    $ note "0"
    |+| note "{0, 7, 12}"
    |+| note "{-12, 0, 9, 24}"
    |+| note (choose [-5, 0, 5, 7, 9])
    |+| note "0"
    #gain 0.0
    #legato "8"
    #s "midi"
  d7
    $note "0*7"
    # midicmd "control"
    # ctlNum "[0, 1, 23, 24, 25, 26]"
    # control (scale 0 120 $rand)
    #s "midi"

do
  d3 silence
  d4 silence
  d5 silence
