-- 08

do
  let
    pat1 = "{0 ~ ~ 0 ~ ~ 0 ~ 0 0 ~ 0 ~ ~}%7"
  d2
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 ((4/7) <~)
    $stack
    [
      s "uni(5, 7)" #n "{0 1 2}%8", 
      s "distd(2, 7)" |*|gain "1.8" #voice "4" #sustain "0.2",
      s "[~ uni:1](2, 7)"
    ]
    #shape "0.85"
    |*|gain "1.5"
  d6
    $every 3 (jux ((1/7) ~>))
    $stack
    [
      up pat1
      |=| s "bfm"
      |+|n (choose [12, 0, -12, -24, -36])
      |+|n "{0, 5, 7, 9}"
    ]
    #sustain (choose [0.05, 0.12, 0.15])
    #pitch1 (choose [0.33, 3.33, 19.33])
    #voice (choose [30, 1000, 4000, 12000])
    #delay "0.8"
    #delaytime (choose [0.01, 0.03, 0.02, 0.008])
    #delayfeedback "0.8"
    |*|gain "1.8"
    #room "0.4"
    #size "0.2"

do
  d7 silence
  d5 silence

do
  let
    pat2 = "{0 ~ 0 ~ ~ 0 ~ 0 ~ ~}%7"
  d1
    $every 4 (jux ((1/7) ~>))
    $up pat2
    |=| s "superzow"
    |+|n (choose [19, 12, 0])
    |+|n "{0, 7, 11}"
    #sustain (choose [0.08, 0.12, 0.3])
    #shape "0.8"
    #lpf (scale 1000 20000 $rand)
    #resonance "0.4"
    #detune "10"
    #accelerate (choose [0, 0, 1, 4]) #slide "1"
    #gain "1.5"

do
  let
    pat3 = "{0 ~ 0 ~ ~ 0 0 ~ 0}%7"
  d3
    $sometimesBy 0.4 (jux ((4/7) ~>))
    $up pat3
    |=| s "supersiren"
    #sustain "0.15"
    #n "{0,5,7,9,11}"
    |+|n (choose [0, 5, 7, 9, 11])
    |+|n (choose [-12, -24, 0, 12, 24])
    #pan (rand)
    #gain "1.9"

d4
  $s "{superzow*7, uni:1*7}"
  #n "{0,5,7,9,11}"
  |+|n "{-12,0,12,24,48}"
  #sustain "0.1"
  #gain (scale 0.0 2.5 $slow 24 $saw1)
  -- #vowel "{a i u e o}%12"
  #room "0.2"
  #size "0.2"
  #orbit "1"

do
  d1 silence
  d3 silence
  d4 silence
