cps(130/120)

hush

d1
$sometimes (rev)
$jux (iter 4)
$stack [
  s "ikeda1(3, 8, {0, 3})",
  s "ikeda2(3, 8, {2, 5})"
]
#ctf (scale 1000 10000 $slow 5 $sine1) #resonance "0.3"
-- #delay "0.5" #delaytime "{0.01 0.02 0.05}%2" #delayfeedback "0.2"
#speed "{1.0 1.5 0.5}%4"
#gain "1.4"

d2
$sometimes (jux (iter 2))
$sometimes (jux (iter 4))
$sometimes (rev)
$stack[
  slow 2 $s "alphabet(3, 8, {4, 6})" #n (irand 100) #speed "1.25",
  slow 1 $s "rave2" #n (irand 100),
  slow 2 $s "numbers*3" #n (irand 10)
]

d3
$stack[
  s "bd:4(2, 8)" #gain "1.75" #shape "0.5",
  s "hc hc hc ho",
  s "ifdrums(3, 8, 0)" #n (irand 8) #gain "1.3"
]


d4
$stack[
  s "supersaw(3, 8, {1,7})" #n "[0, 5, 9]" |+| n "-7",
  s "supersaw(3, 8, {3,5})" #n "[0, 5, 9]" |+| n "7",
  s "supersaw(3, 8, {0,6})" #n "[0, 5, 9]"
]
#gain "0.8"
#ctf (scale 1000 10000 $slow 8 $sine1) #resonance "0.3"
#sustain "{0.03 0.05 0.15}%3"
-- |+|n "{0 2 5 7}%4"

d2 silence

-- 09
d2
$slow 2
$sound "ifdrums:0 ifdrums:2 ~ ~ ~ ~ ~ ~"
#gain "1.5"
#n "0 2 0 0 0 0 0 0 0"
#pan (rand)

d2
$stack[
  sound "bass*2" #n (irand 64),
  sound "gabba" #gain "1.7",
  sound "glitch(3,8,3)" #n (irand 64),
  sound "gabba(3,8,0)" #n (irand 64),
  sound "ifdrums(5,8)" #n (irand 64)
]
-- #delay "0.5" #delaytime "0.005 0.1 0.03 0.01 0.02" #delayfeedback "0.75"
-- #cutoff "800" #resonance "0.2"
-- #cutoff (scale 400 8000 $slow 16 $sine1) #resonance "0.2"
#gain "1.5"
#shape "0.5"

d3
$ stack [
  sound "gabba(3, 8, 5)" #n "5",
  sound "ifdrums(3, 8, 0)" #n "0"
]
#gain "1.5"
#shape "0.8"

d2
-- $ whenmod 8 6 (jux (iter 8))
-- $ whenmod 4 2 (jux (iter 4))
$slow 2
$ sound "{bd(3, 8, 0), ifdrums(3, 8, 5), glitch(3, 8, 5), bass(3, 8, 2), cp(3, 8, 3), dr55(3,8,4)}"
#gain "1.5"
# n (irand 64)
# pan (rand)

d2
$ every 8 (|+| accelerate "[1 -1]*3")
$ whenmod 4 3 (jux (iter 4))
$ stack [
  up pat3 |=| sound "bd ~ bd*2 sn" |+| gain "1.0",
  up pat4 |=| sound "[bass:2]" |+| gain "1.0",
  up pat6 |=| sound (samples "rave2?" (irand 8)) |+| gain "1.0"
]
#gain "1.5"

d2
$whenmod 8 4 (jux (iter 8))
$whenmod 4 3 (jux (iter 2))
$sometimes (rev)
$sound "{ifdrums(3, 8, 0), bd(3, 8, 0), glitch(3, 8, 4)}"
#gain "1.5"
#n (irand 64)
#pan (rand)



-- 10
-- solo $
d1
$slow 2
-- $jux (iter 4)
$jux (iter 2)
$stack[
  -- s "supersaw(7,16,13)" #n "{0, 7, 10, 17, 19}" |+|n "12" #pan (rand),
  -- s "supersaw(7,16,7)" #n "{0, 7, 10, 17, 19}" |+|n "7" #pan (rand),
  -- s "supersaw(7,16,3)" #n "{0, 7, 10, 17, 19}" |+|n "-7" #pan (rand),
  -- s "supersaw(7,16,5)" #n "{0, 7, 10, 17, 19}" |+|n "-5" #pan (rand),
  s "supersaw(7,16,11)" #n "{0, 7, 10, 17, 19}" #pan (rand)
] 
|+|n "<0 7 -7 -5 5 -12>"
-- #room "0.2" #size "0.5"
#cutoff (scale 2000 18000 $slow 16 $sine1) #resonance "0.3"
#sustain "0.1"
#gain "1.0"

d5
$slow 2
$jux (iter 8)
$jux (iter 2)
$s "supersaw(7, 16, {3, 4})" # n "{c7, e7, f7, g7, a7, d8}"
|+|n "<0 7 -7 -5 5 -12>"
#sustain "0.05"
-- #room "0.6" #size "0.98"
-- #cutoff (scale 2000 15000 $slow 5 $sine1) #resonance "0.3"
#gain "1.0"
#shape "0.5"

d4
$jux (rev)
$slow 4
$stack[
  sound "808ch(11,32,{7,10})" #delay "1.0" #delaytime "0.02 0.01 0.006 0.03" #delayfeedback "0.8" #n (irand 12),
  sound "bd(14,32,{0 2 4})" #n "0" |*|gain "1.5"
]
#shape "0.8"
#gain "1.0"

d2
$jux (iter 8)
$s "ikeda1(3, 8, {0, 5})"
#gain "1.0"
#cutoff (scale 800 8000 $rand) #resonance "0.3"
#delay "1.0" #delaytime "0.01 0.02 0.03 0.005" #delayfeedback "0.8"

d3
$jux (iter 4)
$sometimes (rev)
$s "ikeda2(3,8,{5, 7})"
#gain "1.0"
 
d5
$s "ikeda3(3,8,9)"
#gain "1.0"


hush
