-- sync test

-- ライブコーディングのパフォーマンス
-- 19:00から始めます!!
-- 帰らずにお待ちください!!!!


-- これから行なうパフォーマンスは、この画面に出ている
-- コード (プログラム) からのみ生成しています!!
-- なので、コーディングを失敗すると普通に音が止まります!!
-- そんなスリルを味わってください

-- あと10分ちょっとお待ちください
-- その間に自己紹介をします!!

-- 田所淳と申します。松戸市出身です!
-- 小学校は相模台小学校です!

-- 今は松戸には住んでいませんが、両親は住んでいるので
-- 今日はライブが終わったら、そのまま実家に帰ります!

-- あまり言うことが無くなってしまったので、
-- しばらくお待ちください…

-- ちなみに、今日は音楽をライブコーディングしますが
-- 同時に映像も出します
-- さらに今日は、レーザービームのチームの方とコラボして
-- レーザービームーがビビビッと照射されます!!
-- お楽しみに!!

-- 雨が上がって良かったですね…
-- ビールでも呑みながら、楽しんでください!!
-- もちろん、前に出てダンスしても全然構いません!!
-- ガンガンに盛りあがっていきましょう!!

-- 今日は昼間にライブコーディングワークショップをしたのですが
-- みなさん短時間でかっこいいリズムパターンを作っていたので
-- びっくりしました!!

-- ぜひみなさんも興味があればライブコーディングを始めてください!!
-- 楽しいです!















setcps(120/240)






d1
  $ s "cp*4"

hush  

do
  setcps(130/240)
  d1 
    $ s "cp(5, 8, <0..7>/8)"
    # nudge "0.13"
  d2
    $ s "midi(5, 8, <0..7>/8)"
    # midichan 2
    # note "c4"

hush

-- もう少しで始めます!

-- 今日の計画は、最初は静かめに始めて
-- 徐々に激しくしていく予定です
-- そしてまた最後には、静かに終わっていこうかなと考えています!

-- 徐々に言うことが無くなってきたので
-- しばらくお待ちください。

-- スモークの煙で幻想的になってきました!!!
-- レーザーが光ります!!

-- 始まりましたー
-- ちょいちょいコメント入れていきます!

do
  setcps(120/240)    
  d12
    $ s "none"
    # td_s "0"
  once
    $ s "matsu"

-- 最初はちょっと実験的な感じでノイジーにいきます

do
  d12
    $ s "none"
    # td_s "1"
  d1
    $ s "sfh"
    -- # lpf 8000
    # pan (rand)
    # n (choose[0..32])
    # gain "0.8"
    # nudge "0.13"

-- コードが光った瞬間が実行したタイミングになっています!

d2
  $ slow 8
  $ sound "empty*2"
  # pan (rand)
  # speed "[1.0, 1.01]"
  # gain "0.9"
  -- # lpf 8000

-- イメージはAutecherです!
-- ちょっと違いますが…

do
  d12 
    $ s "none*2"
    # td_s (choose([0..3]))
  d3
    $ jux (rev)
    $ s "midi*2"
    # note (chooose[-12..12])
    # midichan "0"
    # legato "4.0"
    # gain "1.0"
    # ccn 7 # ccv 100

do
  d12
    $ s "none*2"
    # td_s (choose([0..4]))
  d4
    $ s "ae(3, 8)"
    # nudge "0.13"
    # n (choose[0..4])
    # gain "0.75"
    # up "[0, 12]"
    # delay "0.9"
    # delayfeedback "0.8"
    # pan (rand)
    # speed "[1.0, 1.001]"
    # lpf (range 80 1000 $ slow 8 $ sine) # resonance "0.2"
    # delay "0.9"
    # delaytime (range 0.001 0.05 $ rand)
    # delayfeedback "0.95"
    

--- ちょっとノイズすぎてきたので、
-- ここからちょっと音楽的に和音などを入れていきます!

d5
  $ slow 2
  $ s "midi"
  # midichan 1
  # note "c5'min13 c6'min7" --ちなみにここがコードネームです
  # legato "0.5"
  # ccn 7 # ccv 80


d1 silence >> d2 silence >> d3 silence >> d4 silence

-- 徐々にリズミカルになっていくので
-- 全然ダンスしてくださいね!!

do
  setcps(130/240)
  let base = 0
  d5 silence
  d12
    $ s "none(5, 8)"
    # td_s (choose([5..9]))    
  d1
    $ s "midi(7, 16)"
    -- # note "c4'min9"
    # note "<c4'min11 <c4'min13 c4'min7 c4'min9>/4>/2"
    |+| note base
    -- |+| note "<0 12>/2"
    -- |+| note "[0, 12]"
    -- |+| note "<0 0 -5 0>/4"
    # legato "0.8"
    # gain "1.0"
    # midichan "1"
    # ccn 7 # ccv 100
  d21
    $ fast 8
    $ stack
    [      
      ccn 30 -- pos1
        # ccv 10,
      ccn 31 -- pos2
        # ccv 120,
      ccn 32 -- freq
        -- # ccv 120,
        # ccv (range 64 127 $ slow (16 * 4) $ sine),        
      ccn 33 -- res
        # ccv 30,
      ccn 34 -- envLevel
        # ccv 80,
      ccn 35 -- rev
        # ccv 0,
      ccn 36 -- atack
        # ccv 0, 
      ccn 37 -- release
        # ccv 20
    ]
    # midichan 1
    # s "midi"
  d2
    $ s "midi(5, 16, <0..15>/16)"
    # legato "2.5"
    # note (scale "minPent" "{0..9}%3")
    |+| note "-24"
    |+| note base
    # midichan "2"
    # gain (range 1.0 1.2 $ slow 4 $ sine)
    # ccn 31 # ccv 60
    # ccn 7 # ccv 80

-- ここから徐々にリズムが入りますよ!




do
  d12
    $ s "none(5, 8)"
    # td_s (choose([8..12]))
  d3
    $ stack
    [
      s "ifdrums(9, 16, <0..15>/10)" # n (choose[1..2]) # gain "1.3",
      s "uni(5, 16, <0..15>/16)" # gain "1.5",
      s "[~ cp](5, 8, <0..7>/12)" # n "<1 2>" # gain "1.1",
      s "hc(11, 16)" # gain "1.0"
    ]
    -- # shape "0.5"
    # nudge "0.22"
    |*| gain "1.2"

do
  d12
    $ s "none(7, 16)"
    # td_s (choose([0..16]))
  d4
    $ s "superbass(16, 16)"
    # note (scale "yu" "{0..15}%3")
    |+| note "-12"
    # legato "0.8"
    # lpf(range 400 2000 $ slow 8 $ sine)
    # resonance "0.2"
    # nudge "0.13"
    # gain "1.5"

d4
  $ s "superzow(7, 16, [0, 5])"
  # note "c5'min9"
  # legato "0.75"
  # nudge "0.13"
  # lpf (range 200 4000 $ slow 8 $ sine)
  # resonance "0.2"
  # pan(rand)
  # gain "0.9"

-- ちょっとリズムがよれてますが
-- それもライブならではということで  

do
  d12
    $ s "none(7, 16)"
    # td_s (choose([18..21]))
  d4
    $ s "kon(7, 16)"
    # n "{0..7}%3"
    # nudge "0.13"
    # gain "1.3"

--- ちょっとリズムの感じをかえていきます
do
  hush  
  d12
    $ s "none(11, 16)"
    # td_s (choose([18..21]))
  d1
    $ s "sup(11, 16, <0..15>/12)"
    -- # n (choose[0..6])
    # n "{0..6}%3"
    # shape "0.6"
    # nudge "0.13"
    # gain "1.5"

d2
  $ jux (rev)
  $ s "hc(11, 16, <0..15>/8)"
  # nudge "0.13"

d3
  $ s "tet(9, 16)" 
  # up "[0, <7 12>]"
  # lpf (range 400 8000 $ slow 8 $ sine) 
  # resonance "0.2"
  # room "0.6" # size "0.9"
  -- # n "<0 1 2 3>/8"
  # gain "1.2" 


--- Distort Bass ----------    

do
  d12
    $ s "none(9, 16)"
    # td_s (choose([0..23]))
  d3
    $ s "midi(9, 16)"
    # midichan "4"
    # legato "1.0"
    # note (scale "yu" "{0..5}%3")
    |-| note "24"
n    # ccn 30 # ccv 20
    # gain (range 1.0 1.0 $ slow 8 $ sine)

do
  d12
    $ s "none(5, 16)"
    # td_s (choose[16..24])
  d4
    $ jux (iter 16)
    $ s "superbass(16, 16)"
    # note (scale "yu" (choose[0..12]))    
    |+| note "-12"
    # lpf (range 1000 8000 $ slow 16 $ rand)
    # pan (rand)
    # resonance "0.3"
    # legato "0.8"
    # nudge "0.13"

--- Hard Beat ----------------------

do
  d12
    $ s "none(9, 16)"
    # td_s (choose([24..32]))
  d2
    $ sometimesBy 0.1 (rev)
    $ sometimesBy 0.4 ((1/8) <~)
    $ stack
    [
      s "uni(10, 16)" # n "{0 1 2}%8", 
      s "distd(2, 16)" # gain "1.1",
      s "uni:1(9, 16, 5)"
    ]
    -- # room "0.8" # size "0.9"
    # shape "0.8"
    # gain "1.0"
    # nudge "0.13"
    # td_s (irand 18)

d4
  -- $ sometimesBy 0.2 (rev)
  -- $ sometimesBy 0.4 ((1/8) <~)
  $ stack
  [
    s "ifdrums(7, 16, 10)" # n (choose[1..2]),
    s "uni(7, 16)" # n (choose[1..3]) # gain "1.0",
    s "gabba(3, 16)" # gain "1.7"
  ]
  # delay "1.0"
  # delaytime (choose([0.01, 0.02, 0.03, 0.005]))
  -- # delaytime (range 0.002 0.03 $ rand)
  # delayfeedback "0.8"
  |+| gain "1.8"
  # nudge "0.13"
  # shape "0.9"
  -- # room "0.8"

d5
  -- $ sometimesBy 0.2 (rev)
  $ stack
  [
    s "ifdrums(7, 16, 5)" # n (choose[1..3]),
    s "uni(7, 16)" # n (choose[1..2]),
    s "uni(3, 8)" # gain "1.5"
  ]
  -- # delay "1.0"
  -- # delaytime (choose([0.01, 0.02, 0.03, 0.005, 0.02]))
  -- # delaytime (range 0.005 0.03 $ rand)
  -- # delayfeedback "0.7"
  -- # shape "0.5"
  # nudge "0.13"
  # gain "1.9"

d3
  -- $ jux (rev)
  $ s "superzow(16, 16)"
  # note (scale "yu" "{0..15}%1")
  |+| note "-24"
  |+| note "[0, 7]"
  # legato "0.9"
  # lpf (range 200 12000 $ slow 8 $ sine)
  # resonance "0.3"
  # nudge "0.13"
  # gain "1.1"

d5
  $ s "superzow(9, 16)"
  # note "c5'min13"
  # nudge "0.13"
  # lpf (range 100 8000 $ slow 1 $ rand)
  # resonance "0.2"
  # legato "0.9"
  # gain "1.5"

unsolo 5

setcps(20/240)

--- End drone --------------

do
  hush
  setcps(130/240)
  d12
    $ s "none"
    # td_s 27
  once
    $ s "matsu"
    # up "-2"
    # gain "1.5"

do
  d12
    $ s "none"
    # td_s 27
  d1
    $ slow 4
    $ stack
    [
      s "midi" # note "c5'min9 c5'min13",
      s "midi" # note "c3" # gain "1.7"
    ]
    # midichan "5"
    -- |+| note "<0 7 0 12>/4"
    |+| note "[0, 12]"
    # legato "12.0"
    # ccn 7 # ccv 120
    |*| gain "1.2"

do
  d12
    $ s "none*8"
    # td_s (choose([0..27]))
  d2
    $ s "midi(5, 8)"
    # note (scale "yu" "{0..5}%5")
    -- |+| note "<0 7 0 -5>/4"
    -- |+| note "-12"
    |+| note "[0, 12]"    
    # ccn "30"  # ccv (range 10 127 $ slow 15 $ rand)
    # ccn 7  # ccv 60
    # legato "1.0"
    # gain "1.0"
    # midichan "1"
  d21
    $ fast 16
    $ stack
    [      
      ccn 30 -- pos1
        # ccv 80,
      ccn 31 -- pos2
        # ccv 10,
      ccn 32 -- freq
        -- # ccv 120,
        # ccv (range 64 127 $ slow (16 * 4) $ sine),        
      ccn 33 -- res
        # ccv 40,
      ccn 34 -- envLevel
        # ccv 20,
      ccn 35 -- rev
        # ccv 40,
      ccn 36 -- atack
        # ccv 10, 
      ccn 37 -- release
        # ccv 110
    ]
    # midichan 1
    # s "midi"


do
  d3
    $ slow 4
    $ s "midi"
    # note "c3"  
    # midichan 6
    # legato "2.0"
    # gain "1.5"
    # ccn 7 # ccv 80
  d22
    $ fast 32
    $ stack
    [      
      ccn 30 # ccv (range 80 120 $ slow (16 * 32) $ sine),
      ccn 31 # ccv (range 40 60 $ slow (16 * 5) $ sine),
      ccn 32 # ccv 127
    ]
    # midichan 6
    # s "midi"   


d4
  $ slow 16
  $ s "matsu/2"
  # up "-2"
  # gain "1.3"

d5
  -- $ jux (0.5 ~>)
  -- $ fast 8 $ randslice 30
  -- $ fast 16 $ randslice 80
  $ s "adhan/4"
  # note "[0, 12]"
  -- # n (choose[0..3])
  -- # up "<0 0 7 0>"
  # room "0.6" # size "0.95"
  # gain "0.85"

do
  hush
  d12
    $ s "none"
    # td_s 0

