setcps(120/240)

d1
  $ s "midi*4"
  # midichan "8"
  # ccn 41 # ccv 1

hush   

do
  let base = 0
  resetCycles
  once
    $ s "midi"
    # midichan "8"
    # ccn 40 # ccv 127  
  d1
    $ jux (rev)
    $ s "midi(9, 16, {0..15}/8)"
    # note (scale "majPent" "{0..9}%3")
    |+| note "<0 1 0 4>/8"
    |+| note base
    |+| note "[0, 7, 12]"
    # pan (range 0.2 0.8 $ rand)
    # legato "1.5"
    # gain (range 0.6 1.3 $ rand)
    # midichan "1"
  
  d2
    $ s "midi(3, 8, {0..7}/8)"
    # note (scale "majPent" "{0..7}%3")
    |+| note "<0 1 0 4>/8"
    |+| note base
    |+| note "-24"
    # legato "2.0"
    # gain "1.1"
    # midichan "2"
  d3
    -- $ jux (rev)
    $ s "midi(5, 16, {0..15}/[8, 6])"
    -- # note "{c5'maj13 c5'maj7 c5'maj13 c5'maj9}%3"
    # note "<c5'maj13 c5'maj7 c5'maj13 c5'maj9>*8"
    |+| note "<0 1 0 4>/8"
    |+| note base
    |+| note "[0, -12]"
    # legato "1.0"
    # pan (range 0.3 0.7 $ rand)
    -- # gain "0.65"
    # gain (range 0.5 1.0 $ rand)
    # midichan "3"

hush

do
  -- resetCycles
  -- once
  --   $ s "midi"
  --  # midichan "8"
  --   # ccn 40 # ccv 127    
  d1    
    $ s "midi/2"
    # note (scale "dorian" "<0 5 3 7>")
    |-| note 24
    |+| note "[0, 12]"
    # legato "1.0"
    # gain 1.4
    # midichan "0"
  d2
    $ s "midi*2"
    # note (scale "dorian" "<0 5 3 7>*2")
    |-| note 12
    |+| note "[0, 12]"
    # pan (range 0.4 0.6 $ sine)
    # legato "1.0"
    # gain (range 1.0 1.3 $ rand)
    # midichan "0"  
  d3
    $ s "midi*4"
    # note (scale "dorian" "<0 5 3 7>*4")
    |-| note 0
    |+| note "[0, 12]"
    # pan (range 0.4 0.6 $ sine)
    # legato "1.0"
    # gain (range 1.0 1.3 $ rand)
    # midichan "0"
  d4
    $ s "midi*8"
    # note (scale "dorian" "<0 5 3 7>*8")
    |+| note 12
    |+| note "[0, 12]"
    # pan (range 0.2 0.8 $ sine)
    # legato "1.0"
    # gain (range 1.0 1.3 $ rand)
    # midichan "0"


do
  let base = 2
  resetCycles
  once
    $ s "midi"
    # midichan "8"
    # ccn 40 # ccv 127    
  d1    
    $ s "midi/2"
    # note (scale "ionian" "<0 4 2 11>")
    |+| note base
    |-| note 24
    |+| note "[0, 12]"
    # legato "1.0"
    # gain 1.5
    # midichan "0"
  d2
    $ s "midi*2"
    # note (scale "ionian" "<0 4 2 11>*2")
    |+| note base
    |-| note 12
    |+| note "[0, 12]"
    # pan (range 0.4 0.6 $ sine)
    # legato "1.0"
    # gain (range 1.0 1.3 $ rand)
    # midichan "0"  
  d3
    $ s "midi*4"
    # note (scale "ionian" "<0 4 2 11>*2")
    |+| note base
    |-| note 0
    |+| note "[0, 12]"
    # pan (range 0.4 0.6 $ sine)
    # legato "1.0"
    # gain (range 1.0 1.3 $ rand)
    # midichan "0"
  d4
    $ s "midi*8"
    # note (scale "ionian" "<0 4 2 11>*2")
    |+| note base
    |+| note 12
    |+| note "[0, 12]"
    # pan (range 0.2 0.8 $ sine)
    # legato "1.0"
    # gain (range 1.0 1.3 $ rand)
    # midichan "0"    

d2 silence >> d3 silence >> d4 silence


hush

do
  resetCycles
  once
     $ s "midi"
     # midichan "8"
     # ccn 40 # ccv 127    
  d5 
    $ s "midi/4"
    # note "g2"
    -- # note (scale "ionian" "<0 4 2 11>")
    |+| note "<0 4 2 7>"
    -- |-| note 12
    -- |+| note "[0, 5, 7, 12]"
    |+| note "[0, 12]"
    # legato "1.0"
    # gain 1.5
    # midichan "1"





do
  resetCycles
  once
     $ s "midi"
     # midichan "8"
     # ccn 40 # ccv 127
  d1
    $ slowcat
    [
      s "midi",
      s "midi",
      s "midi",
      s "midi ~ ~ [~ midi]"
    ]
    # note "0"
    |-| note 24
    # midichan "2"
    # gain "2.0 1.2"
  d2
    $ jux (rev)
    $ s "midi(9, 16)"
    # note "8"
    |-| note 12
    # midichan "2"
    # gain "1.7"
  d3
    $ s "~ midi"
    # note "2"
    |-| note 0
    # midichan "2"
    # gain "1.2"
  d4
    $ s "~ midi*2"
    # note "8"
    |+| note 12
    # midichan "2"
    # gain "1.2"



d1
  $ s "midi*4"
  # midichan "8"
  # ccn 41 # ccv 1 

hush  