o1 $slow 4.0
$s "n"
-- $s "cube"
-- $s "[ball meta rects grid] cube"
-- $s "ball [meta cube] planes pers"
-- $s "[ball meta] [cube planes grid pers]"
-- $s "[topo flower] [topo stripe water ripple]"
-- $s "tunnel search dots rings"
-- $s "[bars check] [bars wave] [bars rects]"
-- $s "[topo fur] [meta flower] cube [fur search] [rings ripple]"
-- $s "[topo fur water] [meta flower] [cube ripple] [search rings] [meta pers]"
-- $s "ball bars dots ripple topo flower meta search tunnel check fur pers spiral water planes stripe wave cube grid swirl rings"
-- #r "1" #g "1" #b "1"
-- #r (rand) #g (scale 0.7 1.0 $slow 1.7 $rand) #b "1.0"
#r (scale 0.5 1.0 $slow 3 $sine1) #g (scale 0.5 1.0 $slow 7 $sine1) #b (scale 0.5 1.0 $slow 13 $sine1)
# gain "1.0"


--- fx

p1 $s "none"

p1 $s "[rgb noise]"

p1 $s "[rgb noise]*8"

p1 $s " [[bloom kaleido noise] [rgb noise]]*4"

p1 $s "[rgb noise]*3 [bloom rgb kaleido]*4"

p1 $s "[[rgb noise [kaleido edge bloom]]*2 [rgb noise]*2]*4"

p1 $s "[rgb [noise kaleido] bloom]*4"

p1 $s "[kaleido dof rgb noise edge]*4"

--- isf names

 ball    bars    blank    dots    light    ripple    topo
 flower    meta    search    tunnel    check   fur
 pers    spiral    water    circle   planes    stripe
 wave    cube   grid   swirl   rings

hush
