-- 00

hush

d1
  $ slow 2
  $s "aleksi"
  #cps(110/240)
  #n 1
  #gain "1.0"
  #lpf 200 #resonance "0.2"
  

  #speed "[1.0, 0.5]"
  |*|speed "[1.0, 1.01]"
  

d2
  -- $sometimes (rev)
  $jux (iter 7)
  $stack
  [
    s "gamdru(3, 14, 5)",
    s "gamsar(7, 14, 10)",
    s "gambon(5, 14)",
    s "gamket(3, 14)"
  ]
  #sustain "0.5"
  #gain "1.0"
  #n "{0 .. 100}%3"


d3
  $stack
  [
    s "uni:1(5, 14, 7)" #gain "0.9",
    s "uni(3, 14)"
  ]
  |*| gain "1.2"

d4
  $sometimes (rev)
  $jux ((5/14) <~)
  $s "kon(7, 14)"
  #gain "0.8"
  #n "{0 1 3 4}"

