-- Example
d1 $ sound "{bd, [casio:1 casio:0]}"

d2 $ metre "231" $ sound "bd"

d3
$ metre "180" $ sound "fell2:2*8" #up "7 -5 0 5 -7"
#pan "0.9"

d4
$ metre "163" $ sound "fell2:2*8" #up "7 -5 0 5 -7"
#pan "0.1"

d2 $ metre (slow 256 $ run 256) $ sound "cp"

-- Patterns sorted by syncopation degree
-- using Sioros and Guedes (2011) syncopation models [1]
let metre metrep p = unwrap $ (\metren -> struct (xs !!! metren) p) <$> metrep
    (!!!) xs n = xs !! (n `mod` length xs)
    xs = [
      "{~ ~ ~ ~ ~ ~ ~ ~}",
      "{1 ~ ~ ~ ~ ~ ~ ~}",
      "{1 ~ ~ ~ 1 ~ ~ ~}",
      "{1 ~ ~ ~ 1 ~ 1 ~}",
      "{1 ~ ~ ~ 1 ~ 1 1}",
      "{1 ~ ~ ~ 1 1 1 ~}",
      "{1 ~ ~ ~ 1 1 1 1}",
      "{1 ~ 1 ~ 1 ~ ~ ~}",
      "{1 ~ 1 ~ 1 ~ 1 ~}",
      "{1 ~ 1 ~ 1 ~ 1 1}",
      "{1 ~ 1 ~ 1 1 1 ~}",
      "{1 ~ 1 ~ 1 1 1 1}",
      "{1 ~ 1 1 1 ~ ~ ~}",
      "{1 ~ 1 1 1 ~ 1 ~}",
      "{1 ~ 1 1 1 ~ 1 1}",
      "{1 ~ 1 1 1 1 1 ~}",
      "{1 ~ 1 1 1 1 1 1}",
      "{1 1 1 ~ 1 ~ ~ ~}",
      "{1 1 1 ~ 1 ~ 1 ~}",
      "{1 1 1 ~ 1 ~ 1 1}",
      "{1 1 1 ~ 1 1 1 ~}",
      "{1 1 1 ~ 1 1 1 1}",
      "{1 1 1 1 1 ~ ~ ~}",
      "{1 1 1 1 1 ~ 1 ~}",
      "{1 1 1 1 1 ~ 1 1}",
      "{1 1 1 1 1 1 1 ~}",
      "{1 1 1 1 1 1 1 1}",
      "{1 ~ ~ ~ ~ ~ 1 ~}",
      "{1 ~ ~ ~ ~ ~ 1 1}",
      "{1 ~ ~ ~ ~ ~ ~ 1}",
      "{1 ~ ~ ~ 1 ~ ~ 1}",
      "{1 ~ ~ 1 1 ~ ~ ~}",
      "{1 ~ ~ 1 1 ~ 1 ~}",
      "{1 ~ ~ 1 1 ~ 1 1}",
      "{1 ~ ~ 1 1 1 1 ~}",
      "{1 ~ ~ 1 1 1 1 1}",
      "{1 ~ 1 ~ 1 ~ ~ 1}",
      "{1 ~ 1 1 1 ~ ~ 1}",
      "{1 1 1 ~ 1 ~ ~ 1}",
      "{1 1 1 1 1 ~ ~ 1}",
      "{1 ~ 1 ~ ~ ~ ~ ~}",
      "{1 1 1 ~ ~ ~ ~ ~}",
      "{1 ~ ~ ~ ~ 1 1 1}",
      "{1 ~ ~ ~ 1 1 ~ ~}",
      "{1 ~ 1 ~ 1 1 ~ ~}",
      "{1 ~ 1 1 1 1 ~ ~}",
      "{1 1 ~ ~ ~ ~ ~ ~}",
      "{1 1 ~ ~ 1 ~ ~ ~}",
      "{1 1 ~ ~ 1 ~ 1 ~}",
      "{1 1 ~ ~ 1 ~ 1 1}",
      "{1 1 ~ ~ 1 1 1 ~}",
      "{1 1 ~ ~ 1 1 1 1}",
      "{1 1 1 ~ 1 1 ~ ~}",
      "{1 1 1 1 1 1 ~ ~}",
      "{~ ~ ~ ~ 1 ~ ~ ~}",
      "{1 1 1 1 ~ ~ ~ ~}",
      "{~ ~ 1 1 1 ~ ~ ~}",
      "{~ ~ ~ ~ 1 1 1 ~}",
      "{~ ~ 1 ~ 1 ~ ~ ~}",
      "{~ ~ ~ ~ 1 ~ 1 ~}",
      "{~ ~ ~ 1 1 ~ ~ ~}",
      "{~ ~ 1 1 1 1 1 ~}",
      "{1 ~ 1 ~ ~ ~ 1 ~}",
      "{1 ~ 1 ~ ~ ~ 1 1}",
      "{1 1 1 ~ ~ ~ 1 ~}",
      "{1 1 1 ~ ~ ~ 1 1}",
      "{~ ~ ~ ~ 1 1 ~ ~}",
      "{1 ~ ~ 1 1 ~ ~ 1}",
      "{1 ~ ~ ~ ~ 1 1 ~}",
      "{~ ~ ~ 1 1 1 1 ~}",
      "{1 ~ 1 ~ ~ ~ ~ 1}",
      "{1 1 1 ~ ~ ~ ~ 1}",
      "{~ ~ 1 ~ 1 1 1 ~}",
      "{~ ~ 1 ~ ~ ~ ~ ~}",
      "{~ ~ 1 1 1 1 ~ ~}",
      "{1 1 ~ ~ ~ ~ 1 ~}",
      "{1 1 ~ ~ ~ ~ 1 1}",
      "{~ 1 1 1 1 ~ ~ ~}",
      "{~ ~ ~ ~ ~ ~ 1 ~}",
      "{~ ~ 1 1 1 ~ 1 ~}",
      "{~ ~ ~ 1 1 1 ~ ~}",
      "{1 ~ ~ ~ 1 1 ~ 1}",
      "{1 ~ ~ 1 1 1 ~ ~}",
      "{1 ~ 1 ~ 1 1 ~ 1}",
      "{1 ~ 1 1 1 1 ~ 1}",
      "{1 1 ~ ~ ~ ~ ~ 1}",
      "{1 1 ~ ~ 1 ~ ~ 1}",
      "{1 1 ~ 1 1 ~ ~ ~}",
      "{1 1 ~ 1 1 ~ 1 ~}",
      "{1 1 ~ 1 1 ~ 1 1}",
      "{1 1 ~ 1 1 1 1 ~}",
      "{1 1 ~ 1 1 1 1 1}",
      "{1 1 1 ~ 1 1 ~ 1}",
      "{1 1 1 1 1 1 ~ 1}",
      "{~ ~ ~ ~ ~ 1 1 ~}",
      "{1 ~ 1 ~ ~ 1 1 1}",
      "{1 1 1 ~ ~ 1 1 1}",
      "{~ ~ 1 ~ 1 ~ 1 ~}",
      "{~ ~ ~ ~ 1 1 1 1}",
      "{~ ~ 1 1 ~ ~ ~ ~}",
      "{1 ~ 1 1 ~ ~ ~ ~}",
      "{1 1 1 1 ~ ~ 1 ~}",
      "{1 1 1 1 ~ ~ 1 1}",
      "{~ ~ ~ ~ ~ 1 ~ ~}",
      "{1 ~ ~ ~ ~ 1 ~ ~}",
      "{1 1 ~ ~ ~ 1 1 1}",
      "{~ 1 1 ~ ~ ~ ~ ~}",
      "{~ 1 1 1 1 1 1 ~}",
      "{~ ~ ~ 1 ~ ~ ~ ~}",
      "{1 ~ ~ 1 ~ ~ ~ ~}",
      "{1 1 ~ ~ 1 1 ~ ~}",
      "{1 1 1 1 ~ ~ ~ 1}",
      "{~ ~ ~ ~ ~ ~ 1 1}",
      "{~ ~ 1 1 1 1 1 1}",
      "{~ 1 1 1 1 1 ~ ~}",
      "{~ 1 ~ ~ ~ ~ ~ ~}",
      "{~ 1 1 1 1 ~ 1 ~}",
      "{1 1 1 1 ~ 1 1 1}",
      "{~ ~ ~ ~ ~ ~ ~ 1}",
      "{~ ~ ~ 1 1 1 1 1}",
      "{~ ~ 1 ~ 1 1 1 1}",
      "{~ ~ ~ 1 1 ~ 1 ~}",
      "{~ 1 1 1 ~ ~ ~ ~}",
      "{~ ~ ~ ~ ~ 1 1 1}",
      "{~ ~ 1 ~ 1 1 ~ ~}",
      "{1 ~ 1 ~ ~ 1 1 ~}",
      "{1 1 1 ~ ~ 1 1 ~}",
      "{~ 1 1 ~ 1 ~ ~ ~}",
      "{~ 1 1 1 1 1 1 1}",
      "{~ ~ ~ ~ 1 ~ 1 1}",
      "{1 ~ 1 1 ~ ~ 1 ~}",
      "{1 ~ 1 1 ~ ~ 1 1}",
      "{1 ~ ~ 1 1 1 ~ 1}",
      "{1 1 ~ 1 1 ~ ~ 1}",
      "{1 1 ~ ~ ~ 1 1 ~}",
      "{1 ~ ~ 1 ~ ~ 1 ~}",
      "{1 ~ ~ 1 ~ ~ 1 1}",
      "{1 ~ 1 1 ~ ~ ~ 1}",
      "{1 ~ ~ ~ ~ 1 ~ 1}",
      "{~ ~ 1 1 1 ~ 1 1}",
      "{~ 1 1 ~ 1 1 1 ~}",
      "{1 ~ ~ 1 ~ ~ ~ 1}",
      "{1 1 ~ ~ 1 1 ~ 1}",
      "{1 1 ~ 1 1 1 ~ ~}",
      "{1 ~ 1 ~ ~ 1 ~ ~}",
      "{1 1 1 ~ ~ 1 ~ ~}",
      "{1 ~ 1 1 ~ 1 1 1}",
      "{1 1 1 1 ~ 1 1 ~}",
      "{~ ~ 1 ~ 1 ~ 1 1}",
      "{1 ~ ~ 1 ~ 1 1 1}",
      "{1 1 ~ ~ ~ 1 ~ ~}",
      "{~ 1 1 ~ 1 ~ 1 ~}",
      "{1 1 ~ 1 ~ ~ ~ ~}",
      "{~ 1 ~ ~ 1 ~ ~ ~}",
      "{1 1 1 1 ~ 1 ~ ~}",
      "{~ 1 1 1 1 ~ 1 1}",
      "{~ ~ ~ ~ 1 ~ ~ 1}",
      "{~ ~ ~ 1 1 ~ 1 1}",
      "{~ 1 1 ~ 1 1 1 1}",
      "{~ ~ 1 ~ ~ 1 1 ~}",
      "{~ ~ 1 ~ ~ ~ 1 ~}",
      "{~ ~ 1 1 ~ ~ 1 ~}",
      "{~ 1 ~ ~ 1 1 1 ~}",
      "{~ ~ 1 1 1 ~ ~ 1}",
      "{~ 1 1 ~ 1 1 ~ ~}",
      "{~ ~ 1 ~ ~ 1 ~ ~}",
      "{~ 1 1 ~ ~ ~ 1 ~}",
      "{1 ~ 1 1 ~ 1 1 ~}",
      "{~ ~ ~ 1 ~ ~ 1 ~}",
      "{~ ~ 1 ~ 1 ~ ~ 1}",
      "{1 1 ~ 1 1 1 ~ 1}",
      "{~ 1 ~ ~ 1 ~ 1 ~}",
      "{~ 1 ~ 1 1 ~ ~ ~}",
      "{1 ~ 1 ~ ~ 1 ~ 1}",
      "{1 1 1 ~ ~ 1 ~ 1}",
      "{~ ~ 1 ~ ~ ~ 1 1}",
      "{1 ~ ~ 1 ~ 1 1 ~}",
      "{~ 1 ~ ~ ~ ~ 1 ~}",
      "{~ 1 ~ ~ 1 1 ~ ~}",
      "{~ ~ ~ 1 1 ~ ~ 1}",
      "{1 1 ~ 1 ~ ~ 1 ~}",
      "{1 1 ~ 1 ~ ~ 1 1}",
      "{~ ~ 1 1 ~ 1 1 ~}",
      "{~ ~ 1 ~ ~ ~ ~ 1}",
      "{~ ~ ~ ~ 1 1 ~ 1}",
      "{1 1 ~ ~ ~ 1 ~ 1}",
      "{~ 1 ~ 1 1 1 1 ~}",
      "{~ 1 1 ~ ~ 1 1 ~}",
      "{1 1 ~ 1 ~ ~ ~ 1}",
      "{~ ~ ~ 1 ~ 1 1 ~}",
      "{~ ~ 1 1 ~ 1 ~ ~}",
      "{1 ~ 1 1 ~ 1 ~ ~}",
      "{~ 1 1 1 ~ ~ 1 ~}",
      "{~ ~ 1 1 1 1 ~ 1}",
      "{~ 1 1 1 1 ~ ~ 1}",
      "{~ ~ 1 ~ ~ 1 1 1}",
      "{~ 1 ~ 1 1 1 ~ ~}",
      "{~ 1 1 ~ ~ 1 ~ ~}",
      "{~ 1 ~ ~ ~ 1 1 ~}",
      "{~ ~ ~ 1 ~ 1 ~ ~}",
      "{1 ~ ~ 1 ~ 1 ~ ~}",
      "{1 1 ~ 1 ~ 1 1 1}",
      "{1 1 1 1 ~ 1 ~ 1}",
      "{~ ~ 1 1 ~ ~ 1 1}",
      "{~ 1 ~ ~ 1 1 1 1}",
      "{~ ~ ~ 1 1 1 ~ 1}",
      "{~ 1 1 ~ 1 ~ 1 1}",
      "{~ 1 1 ~ ~ ~ 1 1}",
      "{~ 1 ~ ~ ~ 1 ~ ~}",
      "{~ ~ 1 1 ~ ~ ~ 1}",
      "{~ ~ ~ 1 ~ ~ 1 1}",
      "{~ 1 ~ 1 ~ ~ ~ ~}",
      "{~ 1 1 1 ~ 1 1 ~}",
      "{~ ~ ~ ~ ~ 1 ~ 1}",
      "{~ 1 1 ~ ~ ~ ~ 1}",
      "{~ ~ ~ 1 ~ ~ ~ 1}",
      "{~ 1 ~ ~ ~ ~ 1 1}",
      "{~ ~ 1 1 ~ 1 1 1}",
      "{~ 1 1 1 ~ 1 ~ ~}",
      "{~ 1 ~ ~ ~ ~ ~ 1}",
      "{~ 1 ~ 1 1 1 1 1}",
      "{~ 1 1 1 1 1 ~ 1}",
      "{~ 1 1 ~ ~ 1 1 1}",
      "{~ ~ ~ 1 ~ 1 1 1}",
      "{~ 1 ~ 1 1 ~ 1 ~}",
      "{~ 1 1 1 ~ ~ 1 1}",
      "{~ 1 ~ ~ ~ 1 1 1}",
      "{~ 1 1 1 ~ ~ ~ 1}",
      "{~ ~ 1 ~ 1 1 ~ 1}",
      "{1 ~ 1 1 ~ 1 ~ 1}",
      "{1 1 ~ 1 ~ 1 1 ~}",
      "{~ 1 ~ ~ 1 ~ 1 1}",
      "{~ 1 1 1 ~ 1 1 1}",
      "{~ 1 1 ~ 1 ~ ~ 1}",
      "{1 ~ ~ 1 ~ 1 ~ 1}",
      "{1 1 ~ 1 ~ 1 ~ ~}",
      "{~ 1 ~ ~ 1 ~ ~ 1}",
      "{~ 1 ~ 1 1 ~ 1 1}",
      "{~ 1 ~ 1 ~ ~ 1 ~}",
      "{~ 1 1 ~ 1 1 ~ 1}",
      "{~ ~ 1 ~ ~ 1 ~ 1}",
      "{1 1 ~ 1 ~ 1 ~ 1}",
      "{~ 1 ~ 1 1 ~ ~ 1}",
      "{~ 1 ~ ~ 1 1 ~ 1}",
      "{~ 1 ~ 1 ~ 1 1 ~}",
      "{~ ~ 1 1 ~ 1 ~ 1}",
      "{~ 1 ~ 1 ~ 1 ~ ~}",
      "{~ 1 ~ 1 1 1 ~ 1}",
      "{~ 1 1 ~ ~ 1 ~ 1}",
      "{~ ~ ~ 1 ~ 1 ~ 1}",
      "{~ 1 ~ 1 ~ ~ 1 1}",
      "{~ 1 ~ ~ ~ 1 ~ 1}",
      "{~ 1 ~ 1 ~ ~ ~ 1}",
      "{~ 1 ~ 1 ~ 1 1 1}",
      "{~ 1 1 1 ~ 1 ~ 1}",
      "{~ 1 ~ 1 ~ 1 ~ 1}"
      ]

-- [1] Sioros, G., & Guedes, C. (2011). Complexity Driven Recombination of MIDI Loops. Int. Society for Music Information Retrieval Conference, (Ismir), 381–386. http://doi.org/10.3389/fpsyg.2014.01036
