-- 06
do
  let chord2 = "c4'sus4"
  d3
    $jux ((3/14) ~>)
    $s "superhammond(6, 14, [0, 5])" #note chord2 |+|note "[0, 24]"
    #lpf (range 500 18000 $slow 16 $sine)
    #resonance "0.4"
    #sustain "0.07 0.2"
    #voice 5
    #gain "0.2"
    |+|note "{0 -12 12 -7 7}%7"

    

d4
  $ sometimesBy 0.2 ((2/7) ~>)
  $ s "superbass*14"
  # sustain "0.1 0.05"
  # n (scale "indian" "{0 .. 14}%15")
  |*| n "[1.0, 1.008]"
  # lpf (range 100 8000 $rand)
  # resonance "0.3"
  # gain "1.0"

-- minPent majPent ritusen egyptian kumai hirajoshi iwato chinese indian pelog prometheus scriabin gong shang jiao zhi yu whole augmented augmented2 hexMajor7 hexDorian hexPhrygian hexSus hexMajor6 hexAeolian major ionian dorian phrygian lydian mixolydian aeolian minor locrian harmonicMinor harmonicMajor melodicMinor melodicMinorDesc melodicMajor bartok hindu todi purvi marva bhairav ahirbhairav superLocrian romanianMinor hungarianMinor neapolitanMinor enigmatic spanish leadingWhole lydianMinor neapolitanMajor locrianMajor diminished diminished2 chromatic      

d4
  $chop 20
  $jux (rev)
  $s "eh(5, 14, {4, 8})"
  #n "{4}%9"
  #gain "0.9"

