hush

setcps(132/240)

do
  d9
    $ s "none" # td_s 1
  d1
    $ echo 4 0.25 0.7
    $ sometimesBy 0.1 (slow 2)
    $ s "sfh*2"
    # pan (rand)
    # n (choose[0..100])

do
  d9
   $ s "none" # td_s 0
  once
    $ s "matsu"
    # up "[0, -5, -12]"
    # gain "1.4"

d1 silence

do
  once
    $ s "superfbk"
    # up 2
    |+| up "7"
    # room "0.5" # size "0.9"
    # sustain "60.0"
    # gain "0.8"

do
  --d9
    -- $ s "none*8"
    -- # td_s (choose[0..2])
  d1
    -- $ sometimesBy 0.1 (slow 4)
    $ sometimesBy 0.2 (rev)
    $ s "rian(9, 16, [0, 7])"    
    # pan (rand)
    # lpf (range 100 10000 $ rand) # resonance "0.3"
    # room "0.3" # size "0.5"
    # up "<[0, 7][-12, -5] [-5, 0][7, 12]>/6"
    # delay "0.5" # delaytime "{0.005, 0.01, 0.008, 0.003}%11" # delayfeedback "0.7"
    # n "<0 1 2 3>/4"
    # gain "0.9"
    
do
  d9
    $ s "none*4"
    # td_s (choose[0..4])
  d2
    -- $ sometimesBy 0.1 (slow 8)
    $ s "uni(<4 4 4 6>, 16)"
    # gain "1.3"
    
d3
  $ s "uni(9, 16)"
  # pan (rand)
  # n (choose[1..3])
  # gain "1.2"

do
  let chord = "e5'sus4"
  d9
    $ s "none*8"
    # td_s (choose[0..8])
  d4
    $ jux (iter 16)
    -- $ every 4 (rev)
    $ stack
    [
      s "superwho(5, 16, 10)" # note "12",
      s "superwho(5, 16, 5)" # note "7",
      s "superwho(5, 16)" # note "0"
    ]
    |+| note chord
    |+| note 12
    # pan (rand)
    # sustain "0.12"
    # lpf (range 800 18000 $ slow 8 $ sine) # resonance "0.3"
    # room "0.5" # size "0.7"
    # gain "0.8"

do
  d9
    $ s "none(5, 8)"
    # td_s (choose[9..12])
  d1
    $ jux (iter 16)
    $ s "deepsyn(5, 16)"  
    |+| up 12
    # n "{6 7 8 9}%5"
    # up "14"
    |+| up "[0, 12][7, 12]"
    # speed "[1.01, 1.0]"
    # room "0.5"
    # lpf (range 100 18000 $ rand) # resonance "0.3"
    # gain "0.9" 
    
do
  d9
    $ s "none(9, 16)"
    # td_s (choose[13..14])
  d4    
    $ jux (iter 8)
    $ sound "tet(9, 16)"
    # up 2
    # n "<0 1 2 3>/8"
    |+|up "[0, 12][7, 12]"
    |+| up "[0, 7][7, 12]"
    # lpf (range 800 18000 $ slow 8 $ sine) #resonance "0.3"
    # gain "1.0"
    
    
    
    |+| up "[0, 12]"
    |+| up "[0, 7][7, 12]"
    # n "<0 1 2 3>/4"
    # gain "1.1"

do
  d9
    $ s "none(9, 16)"
    # td_s (choose[5..14])
  d5
    $ sometimesBy 0.2 (rev)
    $ s "kon(11, 16)"
    # n "{0..10}%11"
    # gain "1.1"

d1
  -- $ jux (0.25 <~)
  $ s "jimsyn(11, 16)"
  # n "<20 1>*2"
  |*| up "2"
  |+| up "[0, 12]"
  # gain "1.1"

once
  $ s "jimsyn"
  # n 7
  # up "[0, -5, -12]"
  # gain "1.4"

do
  d9
    $ s "none(9, 16)"
    # td_s (choose[3, 4])
  d4
    $ jux (rev)
    -- $ jux (iter 16)
    -- $ sometimesBy 0.2 (low 2)
    $ s "supermoog(11, 16)"
    # pan (rand)
    # sustain "0.2 0.05"
    # note (scale "yu" "{0..[15, 19]}%13")
    |+| note 2
    |+| note "[0, -5]"
    # lpf (range 200 4000 $ slow 8 $ rand) # resonance "0.3"
    # room "0.3" # size "0.7"
    # gain "1.0"
    

do 
  let chord = "c5'sus4 a5'min" 
  d9
    $ s "none(9, 16)"
    # td_s (choose[12..16])
  d5
    $ jux (iter 16)
    $ stack
    [
      s "superwho(9, 16, 10)" # note chord |+| note "12",
      s "superwho(9, 16, 5)" # note chord |+| note "7",
      s "superwho(9, 16, 0)" # note chord |+| note "0"
    ]
    |+| note 14
    # sustain "0.2"
    # gain "0.9"
    # room "0.2" # size "0.9"
    # lpf (range 400 18000 $ slow 14 $ sine)  # resonance "0.3"

once
  $ s "matsu"
  # up "[0, -5, 7]"
  # gain "1.5"

solo 5

do
  hush
  setcps(135/240)
  unsolo 5
  let
    pat1 = "{0 ~ 0 ~ 0 0 ~ 0 0 0~ ~ 0 0 ~}%16"
  d9
    $ sometimesBy 0.2 (slow 4)
    $ sometimesBy 0.3 (slow 2)
    $ sometimesBy 0.3 (fast 2)
    $ s "none(16, 16)"
    # td_s (choose[0..19])
  d1
    $sometimesBy 0.1 (rev)
    $sometimesBy 0.4 ((1/8) <~)
    $stack
    [
      s "uni(10, 16)" #n "{0 1 2}%8", 
      s "distd(2, 16)" |*| gain "1.1" #voice "4" #sustain "0.2",
      s "uni:1(9, 16, 5)"
    ]
    -- # room "0.8" # size "0.9"
    # shape "0.9"
    # gain "1.1"
    # delay "0.5" # delaytime "{0.03 0.01 0.015 0.005}%3" # delayfeedback "0.9"
    # td_s (irand 18)
  d2
    $every 3 (jux ((3/8) ~>))
    $stack
    [
      up pat1
      # s "bfm"
      # note (choose [12, 0, -12, -24, -36])
      |+| note "{0, 5, 7, 12}"
    ]
    # sustain (choose [0.05, 0.12, 0.15])
    # pitch1 (choose [0.33, 3.33, 19.33])
    # voice (choose [30, 1000, 4000, 12000, 20000])
    # delay "0.5" #delaytime (choose [0.01, 0.03, 0.02, 0.008, 0.002]) #delayfeedback "0.8"
    |*| gain "1.2"
    # shape "0.7"    
    # room "1.0" #size "0.9"
  
d3
  -- $ sometimesBy 0.2 (brak)
  -- $ sometimesBy 0.1 (fast 2)
  -- $ sometimesBy 0.2 (rev)
  -- $ every 4 (jux (iter 16))
  $ stack
  [ 
    s "gabba(<2 2 2 3>, 16)" # gain "1.2",
    s "ifdrums(<2 [1 4] 2 6>, 16, 4)" # n 2 # gain "1.2",
    s "uni(11, 16)" # n (choose[1..3])
  ]
  |+| gain "1.2"
  # shape "0.9"

do
  let chord = "c5'sus2 c5'sus4"
  let base = 0
  d5
    -- $ sometimesBy 0.2 (slow 2)
    $ sometimesBy 0.2 (rev)
    $ stack
    [
      s "superwho(9, 16)" # note "12",
      s "superwho(9, 16, 5)" # note "7",
      s "superwho(9, 16, 10)" # note "0"
    ]
    |+| note chord
    |+| note base
    |+| note 12
    # pan (rand)
    # sustain "0.12"
    # lpf (range 400 18000 $ slow 16 $ sine) # resonance "0.4"
    -- # room "0.5" # size "0.5"
    # gain "1.2"
  d4  
    $ jux (rev)
    -- $ jux (iter 16)
    -- $ sometimesBy 0.2 (low 2)
    $ s "supermoog(16, 16)"
    # pan (rand)
    # sustain "0.12"
    # note (scale "yu" "{0..[12, 19]}%11")
    |+| note base
    # lpf (range 200 8000 $ slow 8 $ rand) # resonance "0.3"
    -- # room "0.5" # size "0.5"
    # gain "1.6"


  d5
    $ stack
    [
      s "supersaw(9, 16,10)" # note chord |+| note "12",
      s "supersaw(9, 16, 5)" # note chord |+| note "7",
      s "supersaw(9, 16, 0)" # note chord |+| note "0"
    ]
    |+| note base
    # sustain "0.1"
    # gain "1.0"
    # room "0.2" # size "0.9"
    # lpf (range 400 8000 $ slow 14 $ sine)  # resonance "0.3"    

setcps(60/240)

once
  $ s "matsu"
  # up "[0, -5, -12]"
  # gain "1.9"  

hush

d2 silence >> d3 silence >> d4 silence >> d5 silence

do
  d9
    $ s "none" # td_s 1
  d1
    $ echo 4 0.25 0.7
    $ sometimesBy 0.1 (slow 2)
    $ s "sfh*2"
    $ jux (rev)
    # pan (rand)
    # n (choose[0..100])
    # gain "1.4"

once
  $ s "superfbk"
  # note "0"
  # room "0.9" # size "0.9"
  # sustain "60.0"
  # gain "1.9"
  # td_s "0"  


hush