bpm 170

let ry = sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 30))

c2 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
(|=| cutoff (scale 100 1000 $ sine1)) $ slow 16 $ striate 128 $ sound (samples "dr:0" "[0 1]/8")
|=| resonance "0.1" |=| gain "1.1"

c1 silence

c1 $ degradeBy 0.8 $
every 5 (chop 4) $
every 6 (rip 0.25 0.125) $
every 7 (rip' 0 1 8 0.25 0.25) $
every 8 (|=| accelerate "-1 1") $
every 9 (|=| coarse "16 32 24") $
foldEvery [3,4] (0.25 ~>) $
stack [
sound "scree(3,8)" |=| cut "71" |=| speed "[1 0.5]/5" |=| gain "1.05",
degradeBy 0.2 $ slowcat [brakk "brk1*8", brakk "akuma1*8", brakk "brkh1*8",
brakk "funky*8" |=| shape "0.2"],
ry,
sound (samples "{~ seq2 ~}%2" (irand 20)) |=| cut "2" |=| speed "{1 -1 1}%16",
sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ shift $ sometimes (0.125 ~>) $
sound (samples "seq1" (irand 20)) |=| cut "4"]
|=| delaytime "0" |=| delayfeedback "0"

hush
