bpm 200

let kickpat = "{0 ~ ~ 0 ~ 0 ~ 0 ~}%8"
    clappat = "{[~ 0]/2 ~ ~ ~ ~ ~ ~ ~ ~}%8"
    cypat = "{0/16 ~ ~ ~ ~ ~ ~ ~ ~}%8"
    kickpat6 = "{~ ~ ~ 0 ~ 0}%8"
    clappat6 = "{~ ~ ~ 0 ~ ~}%8"
    cypat6 = "{0/16 ~ ~ ~ ~ ~}%8"

let kickpat = kickpat6
    clappat = clappat6
    cypat = cypat6

hush

bps (110/120)

c1 $
loopAt 8 $ sound (samples "intro" (irand 10))
|=| up "-2" |=| cut "3"






c2 $ jux (iter 4) $
every 3 (density 2) $
sound "kh([3 5 7 6]/4,8)" # n "[0 1]/3"


c2 silence
|=| shape




bps (210/120)

c2 $ slow 2 $
sound (samples "k*8 ~ ~ cpr:0" (run 30))

c3 $ sound "~ [sdeep:1, psh]" |=| shape "0.3"

c4 $ degradeBy 0.2 $
slowcat [brakk "akuma1*8", brakk "akuma2*8",
brakk "akuma3*8" ]




c4 silence


c2 $ spike' $
stack [
sound "2ch*8" |=| cut "1" |=| gain "1.2",
(0.0625 <~) $ sound "2oh/3" |=| cut "1" |=| gain "1.2",
n kickpat # s "2k" |=| gain "0.9",
n clappat # s "2cp" |=| shape "0.4",
n cypat # s "2cy" |=| gain "1.2",
s "{~ 2stab/6 ~ ~ ~}%8" # n (choose [0,1,2,3,4,5,6,7])|=| shape "0.5",
sound (samples "{2sy ~ ~ 2sy2 ~ 2sy2 ~ 2sy2 ~}%8" (slow 160 $ run 168))]
|=| delaytime "0" |=| delayfeedback "0"

hush
