-- 01

d1
$s "ikeda1(5, 8)"
#gain "1.0"


d2
$s "ikeda2(5,8,{1, 3})"
#gain "1.0"
 
d3
$s "ikeda3(3,8,2)"
#gain "1.0"

-- $s "ikeda1(3, 8, 0)"
-- $jux (iter 8)
-- #cutoff (scale 800 8000 $rand) #resonance "0.3"
-- #delay "0.8" #delaytime "0.01 0.02 0.03 0.005" #delayfeedback "0.8"
-- 02

d4
$slow 2
$stack[
  sound "supersaw(3,16,{2,4})" # n "{c5, e5, f5, g5, a5}" |+|n "0",
  sound "supersaw(3,16,{0,8})" # n "{c5, e5, f5, g5, a5}" |+|n "7"
]
#cutoff (scale 800 20000 $slow 4 $sine1) #resonance "0.4"
#sustain "0.05 0.3"
#gain "0.8"


-- sound "supersaw(3,16,{2,4})" # n "{c5, e5, f5, g5, a5}" |+|n "12",
-- sound "supersaw(3,16,{3,5})" # n "{c5, e5, f5, g5, a5}" |+|n "7",
-- $sometimesBy 0.6 (jux (iter 4))
-- |+|n "<-7 7 0 5 -5>/4"
-- #cutoff (scale 800 20000 $slow 4 $sine1) #resonance "0.3"

-- 03
d5
$every 2 (#gain "0")
$sound "ifdrums*2 ~"
#n "[0 2] 0"
#gain "1.5"

d6
$sometimesBy 0.4 (jux (iter 4))
$stack [
  -- s "ifdrums(3, 8, 0)" #n (irand 3),
  -- s "bass(2, 8, 2)",
  -- s "dr55(2, 8, 3)" #n (irand 16),
  -- s "glitch(2, 8, 1)" #n (irand 16),
  s "bd:0*2" #shape "0.2"
]
#gain "1.5"

