--09
do
  let chord2 = "c'sus2"
  d7
    $jux ((3/7) <~)
    $stack
    [
      s "supersaw(5,14,0)" #note chord2 |+|note "0" #pan (rand)
    ] 
    #cutoff (range 2000 18000 $slow 16 $sine)
    #resonance "0.2"
    #sustain "0.1"
    #gain "1.0"
    -- |+|n "<0 7 -7 -5 5 -12>"

do
  let chord3 = "c'maj7"
  d6
    $jux ((3/7) ~>)
    $s "supersaw(7, 14, {3, 4})"
    # note chord3
    |+|note "19"
    #sustain "0.05"
    #lpf (range 2000 15000 $slow 5 $sine)
    #resonance "0.3"
    #gain "1.0"
    -- #room "0.3" #size "0.8"
