d1
$sound "{bd*7/2, hh*5/3}"

-- 00

cps(65/120)

let pat1 = "{0*2 ~ [12 ~] ~ 0*4 [~ 0] 0}%8"
    pat2 = "{[~ 0] 0 ~ 0 [~ 0] ~ 0}%8"
    pat3 = "{0 0*4 [~ 0] [~ 0] 0*2 0 ~ 0*4 ~ 0 -12 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"
    pat4 = "{0 0*2 [~ 0] [~ 0] 0 0 -12 0*4 ~ 0 ~ 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"
    pat5 = "{[~ 0] 0  0*2 ~ [~ 0] [~ 0] ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"
    pat6 = "{~ 0 ~ 0 -12 0*4 0 0*2 0*4 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

d8 $s "sync"






-- 01
d1
$s "ikeda1(3, 16)"
#gain "1.0"
#cutoff (scale 800 8000 $rand) #resonance "0.3"
#delay "0.8" #delaytime "0.01 0.02 0.03 0.005" #delayfeedback "0.8"

d2
$s "ikeda2(3,16,5)"
#sustain "1.0"
#gain "1.0"
 
d3
$s "ikeda3(3,16,9)"
#sustain "1.0"
#gain "1.0"

-- 02
d4
$stack[
  s "supersaw(5,16)" # n "{c5, e5, f5, g5, a5}"
]
#cutoff (scale 800 15000 $slow 4 $sine1) #resonance "0.2"
#sustain "0.08"
#gain "0.8"



-- 03

d5
$slow 2
$sound "ifdrums*2 ~ ~ ~ ~ ~ ~ ~"
#n "[0 2] 0 0 0 0 0 0 0"
#gain "1.5"

d6
$jux (iter 16)
$every 2 (#gain "0")
$stack [
  s "ifdrums(3, 16, 5)",
  s "bd(2, 16, 2)",
  s "glitch(2, 16)"
]
#n (irand 64)
#gain "1.5"
#pan (rand)







