--03
d1
  $sound "tet(9, 14, [0, 2])"
  #gain "0.0"
  #sustain "0.1"


  #lpf (range 800 10000 $rand)  #resonance "0.2"
  #n "{0 1 2 3}%9"
  #up "{[0,7] [7,14]}%5"

d3
  $jux ((3/7) <~)  
  $sound "jimsyn(3, 7)"
  #n "<20 1>"
  |*| up "-0.2"
  |*| gain "0.0"
  #lpf (range 2000 8000 $slow 12 $sine)
  #resonance "0.3"

do 
  let chord1 = "c'sus2" 
  d2
    $stack
    [
      -- sound "supersaw(4,14,10)" # note chord1 |+|note "12", 
      -- sound "supersaw(4,14,5)" # note chord1 |+|note "7",
      sound "supersaw(4,14,0)" # note chord1 |+|note "0"
    ]
    #sustain "0.08"
    #gain "0.9"
    #lpf (range 800 8000 $slow 16 $sine)
    #resonance "0.2"